00databasealphabet	ifA	s
00databasedictfmt11010	B	c
00databaseinfo	d	O+
00databaseshort	Pb	6
00databaseurl	QV	r
00databaseutf8	A	B
a	Bia	BG
a bordo	GQT	T
a cuadros	GQm	h
a eso de	GRH	i
a instancias de	GRp	n
a la cubana	GSQ	h
a la izquierda	GSx	f
a lo largo de	GTQ	j
a lo menos	GTz	Y
a menudo	GUL	q
a propósito	GU1	c
a que	GVR	W
a saber	GVn	U
a su salud	GV7	j
a tiempo	GWe	o
a través de	GXG	2
a veces	GX8	l
abad	Bjg	g
abadesa	BkA	T
abadía	BkT	S
abajo	Bkl	o
abandonar	BlN	Br
abastacimiento	Bm4	c
abatido	BnU	g
abecé	Bn0	U
abedul	BoI	R
abeja	BoZ	O
abeto	Bon	O
abierto	Bo1	R
abismo	BpG	p
abjurar	Bpv	y
abolas	Bqh	T
abolición	Bq0	l
abolir	BrZ	BB
abominable	Bsa	BQ
abonado	Btq	X
abonar	BuB	V
abonarse	BuW	l
abono	Bu7	8
abordaje	Bv3	X
abordar	BwO	t
abrazar	Bw7	Z
abrelatas	BxU	n
abreviación	Bx7	e
abreviar	ByZ	q
abreviatura	BzD	d
abridor de tapones	Bzg	l
abrigo	B0F	r
abril	B0w	Q
abrir	B1A	Y
abrogar	B1Y	BC
absceso	B2a	U
abstinencia	B2u	u
abuela	B3c	X
abuelo	B3z	X
aburrido	B4K	m
aburrir	B4w	R
acabado	B5B	BG
acabar	B6H	BU
academia	B7b	V
acampar	B7w	1
acaso	B8l	k
accidente	B9J	X
accionista	B9g	b
acción	B97	BS
acechar	B/N	n
aceite	B/0	P
aceite de oliva	CAD	v
aceituna	CAy	T
acelerador	CBF	u
acento	CBz	0
acentuar	CCn	o
aceptable	CDP	Z
aceptación	CDo	m
aceptar	CEO	r
acera	CE5	d
acercarse	CFW	4
acero	CGO	Q
acertar	CGe	r
achicoria	CHJ	W
acidez de estómago	CHf	i
acoger	CIB	Z
acogida	CIa	h
acometer	CI7	BG
acometida	CKB	p
acomodado	CKq	0
acomodar	CLe	Y
acompañamiento	CL2	q
acompañar	CMg	Z
aconsejar	CM5	e
acontecer	CNX	4
acontecimiento	COP	5
acordar	CPI	j
acordarse	CPr	U
acorde	CP/	BB
acordeón	CRA	Y
acortar	CRY	p
acostar	CSB	X
acostarse	CSY	Y
acostumbrarse	CSw	t
activo	CTd	BM
actor	CUp	Q
actriz	CU5	T
actual	CVM	BE
actualmente	CWQ	g
acuarela	CWw	c
acuario	CXM	V
acuerdo	CXh	Bh
acumulador	CZC	1
acusación	CZ3	BC
acusado	Ca5	f
acusar	CbY	c
adaptar	Cb0	k
adelantar	CcY	n
adelante	Cc/	h
adelgazar	Cdg	6
además	Cea	s
además de	CfG	3
adiestrar	Cf9	j
adivinar	Cgg	T
adiós	Cgz	p
adjetivo	Chc	X
administración	Chz	v
administración del sacramento	Cii	BJ
administrador	Cjr	r
administrar	CkW	i
admirar	Ck4	T
admisible	ClL	Z
admitir	Clk	r
adoptivo	CmP	V
adoración	Cmk	i
adorar	CnG	a
adornado	Cng	V
adquisición	Cn1	3
aduana	Cos	T
adular	Co/	T
adverbio	CpS	U
advertidor de incendios	Cpm	0
adyacente	Cqa	BE
adán	RA	P
aeroplano	Cre	p
aeropuerto	CsH	4
aeróstato	Cs/	m
afable	Ctl	T
afectación	Ct4	c
afectar	CuU	T
afectuosidad	Cun	BB
afectuoso	Cvo	u
afeitar	CwW	S
aficionado	Cwo	g
afligido	CxI	BC
afligir	CyK	BR
africana	Czb	a
africano	Cz1	V
afán	C0K	l
agarrar	C0v	l
agencia	C1U	T
agencia de viaje	C1n	z
agenda	C2a	k
agente	C2+	R
agilidad	C3P	6
agosto	C4J	S
agotado	C4b	r
agradable	C5G	BW
agradar	C6c	T
agradecer	C6v	U
agrado	C7D	U
agrario	C7X	s
agresión	C8D	0
agresor	C83	r
agridulce	C9i	h
agrio	C+D	k
agua	C+n	P
agua dolce	C/+	b
agua dulce	DAZ	b
agua potable	DA0	i
aguardar	C+2	6
aguas	C/w	O
agudo	DBW	Q
aguijón	DBm	T
aguja	DB5	R
agujero	DCK	R
agüero	DCb	BA
ah	DDb	V
ahogarse	DDw	T
ahora	DED	9
ahora mismo	DFA	BC
ahumado	DGC	T
aire	DGV	N
aire acondicionado	DGi	n
aislado	DHJ	T
aislamiento	DHc	/
ajuar	DIb	U
ajustar	DIv	k
ají	DJT	Q
al amanecer	DqV	c
al contrario	Dqx	j
al dorso	DrU	j
al día	Dr3	S
al fin	DsJ	o
al la derecha	Dsx	f
al menos	DtQ	W
al mismo tiempo	Dtm	l
al norte de	DuL	W
al presente	Duh	w
al principio	DvR	u
al revés	Dv/	w
ala	DJj	N
alabar	DJw	h
alambre	DKR	k
alargar	DK1	B2
alarma	DMr	R
albaricoque	DM8	Y
albaricoquero	DNU	h
albergue	DN1	Z
albergue juvenil	DOO	i
alcachofa	DOw	Y
alcade	DPI	n
alcanzable	DPv	a
alcanzar	DQJ	Be
alcohol	DRn	BF
alcohol de quemar	DSs	o
alcorán	RP	T
alcázar	DTU	b
aldea	DTv	S
alegre	DUB	X
alegría	DUY	b
alejandro	Ri	Y
alemana	DUz	h
alemania	R6	V
alemán	DVU	k
alentar	DV4	W
aleta	DWO	O
alfabeto	DWc	W
alfiler	DWy	Y
alfombra	DXK	U
algo	DXe	d
algodón	DX7	U
alguien	DYP	BE
alguno	DZT	BD
alhaja	DaW	r
aliento	DbB	T
alimentar	DbU	c
alimento	Dbw	f
alistar	DcP	U
alma	Dcj	O
almacén	Dcx	X
almanaque	DdI	W
almeja	Dde	S
almendra	Ddw	U
almirante	DeE	W
almohada	Dea	f
almorranas	De5	b
almorzar	DfU	T
almuerzo	Dfn	a
almíbar	DgB	T
alojamiento	DgU	e
alojarse	Dgy	BD
alondra	Dh1	R
alpes	SP	P
alquilado	DiG	Y
alquilar	Die	j
alquitrán	DjB	T
alrededor de	DkI	v
alrededores	DjU	0
altar	Dk3	Q
alternar	DlH	X
alternativa	Dle	c
altitud	Dl6	d
alto	DmX	BB
altura	DnY	S
altura barométrica	Dnq	BD
alumbrado	Dot	X
alumbrar	DpE	f
alumbre	Dpj	R
aluminio	Dp0	h
amable	Dwv	Bc
amainar	DyL	BD
amanecer	DzO	c
amar	Dzq	O
amargo	Dz4	b
amarillo	D0T	U
amarradero	D0n	l
amasadura	D1M	W
amazona	D1i	T
amberes	Se	U
ambos	D11	P
amenaza	D2E	b
amenazar	D2f	e
americana	D29	n
americano	D3k	j
amerindio	D4H	m
amianto	D4t	V
amiga	D5C	R
amigo	D5T	R
amistad	D5k	X
amnistía	D57	k
amo	D6f	c
amojonar	D67	o
amoníaco	D7j	W
amor	D75	Z
amortiguador	D8S	i
amortización	D80	d
amortizar	D9R	y
ampliación	D+D	BP
ampolla	D/S	c
amputar	D/u	V
amsterdam	Sy	Y
amén	EAD	P
amén de	EAS	1
américa	TK	V
américa del sur	Tf	i
américa meridional	UB	l
américa septentrional	Um	o
anales	EBH	S
analfabeto	EBZ	a
ananás	EBz	W
anatema	ECJ	r
ancas de rana	EC0	e
anchas	EDS	T
ancho	EDl	Q
anchoa	ED1	T
anchura	EEI	S
anciano	EEa	Q
ancla	EEq	R
anclar	EE7	S
andalucía	VO	Z
andar	EFN	W
andas	EFj	c
andorra	Vn	U
andén	EF/	h
anexar	EGg	R
anexionar	EGx	U
anexión	EHF	Y
anguila	EHd	Q
angustia	EHt	s
angustioso	EIZ	f
anillo	EI4	Q
animación	EJI	d
animal	EJl	Z
animar	EJ+	C0
ano	EMy	T
anoche	ENF	W
anonchecer	ENb	U
anormal	ENv	V
anotación	EOE	g
anotar	EOk	p
anteayer	EPN	m
antebrazo	EPz	a
antecedente	EQN	p
antena	EQ2	b
anteriormente	ERR	u
antes	ER/	+
antes de que	ES9	l
anticongelante	ETi	e
antideslizante	EUA	e
antiguo	EUe	d
antigüedad	EU7	a
antillas	V7	W
antiséptico	EVV	c
anualidad	EVx	k
anualmente	EWV	e
anudar	EWz	S
anular	EXF	BS
anunciación	WR	o
anunciar	EYX	BJ
anuncio	EZg	BE
anzuelo	Eak	R
anécdota	Ea1	X
anís	EbM	Q
anónimo	Ebc	+
apagar	Eca	e
aparador	Ec4	c
aparador de cocina	EdU	f
aparato	Edz	j
aparato para sordos	EeW	k
aparcamiento	Ee6	BQ
aparcamiento de taxis	EgK	m
aparecer	Egw	l
apariencia	EhV	a
apartado	Ehv	h
apartamento	EiQ	g
apartar	Eiw	q
aparte	Eja	BF
apelación	Ekf	W
apellido	Ek1	V
apenas	ElK	v
aperitivo	El5	v
apestar	Emo	q
apetito	EnS	V
apio	Enn	q
aplaudir	EoR	k
aplauso	Eo1	r
apocalipsis	W5	b
apoplejía	Epg	BI
aporrear	Eqo	U
apostar	Eq8	X
apostatar	ErT	Z
apoyarse	Ers	S
aprender	Er+	T
apresurarse	EsR	l
apretar	Es2	BG
aprovechar	Et8	BD
aprovecharse	Eu/	Y
aprovisionamiento	EvX	w
aproximarse	EwH	6
apróximadamente	ExB	q
apuntar	Exr	q
apéndice	EyV	BH
apócrifo	Ezc	Z
apóstata	Ez1	X
apóstol	E0M	V
aquisgrán	XU	j
arabesco	E0h	X
arabia	X3	S
arado	E04	R
araña	E1J	S
arbusto	E1b	Y
arca	E1z	b
archi	E2O	f
archiduque	E2t	Y
archipiélago	E3F	e
archivero	E3j	v
archivista	E4S	w
archivo	E5C	u
arcilla	E5w	R
arco iris	E6B	W
arder	E6X	P
ardilla	E6m	V
arena	E67	Y
arenas movedizas	E7T	r
arenque	E7+	U
arenque ahumado	E8S	g
argel	YJ	S
argelina	E8y	c
argelino	E9O	W
argentina	E9k	g
argentina	Yb	Y
argentino	E+E	l
argumento	E+p	d
aristócrata	E/G	c
arizona	Yz	U
arma	E/i	Q
armar	E/y	O
armario	FAA	x
armario para libros	FAx	h
armario ropero	FBS	t
arquitecto	FB/	Z
arrancar	FCY	CH
arranque	FEf	R
arreglar	FEw	p
arreglo	FFZ	BX
arrendar	FGw	S
arrepentimiento	FHC	f
arrestar	FHh	U
arresto	FH1	s
arriba	FIh	t
arriesgado	FJO	t
arriesgar	FJ7	k
arroba	FKf	y
arrodillarse	FLR	X
arrogante	FLo	X
arrojar	FL/	T
arromar	FMS	S
arroyo	FMk	S
arroz	FM2	P
arruinar	FNF	S
arrurruz	FNX	T
arte	FNq	N
arteria	FN3	T
artesanía	FOK	Z
artificial	FOj	a
artillero	FO9	j
artillería	FPg	a
artista	FP6	T
artículo	FQN	h
artículo determinado	FRU	r
artículos de cuero	FQu	m
artístico	FR/	Y
aruba	ZH	Q
arzo	FSX	e
arzobispado	FS1	e
arzobispo	FTT	Z
as	FTs	L
asado	FT3	S
asalter	FUJ	d
asar	FUm	W
ascender	FU8	i
ascender a	FVe	Z
ascensión	ZX	c
ascensor	FV3	c
asediar	FWT	U
asedio	FWn	R
asegurador	FW4	X
asegurar	FXP	m
asentir	FX1	k
asfalto	FYZ	U
asia	Zz	O
asia menor	aB	Z
asiento	FYt	R
asilo	FY+	R
asir	FZP	BY
asistencias	Fan	Y
asistente	Fa/	l
asiático	Fbk	d
asma	FcB	x
asombrar	Fcy	T
asombrarse	FdF	p
aspecto	Fdu	+
aspirina	Fes	V
aster	FfB	Q
astilla	FfR	V
astrigente antidiárrico	Ffm	q
astronauta	FgQ	j
astucia	Fgz	3
asturias	aa	W
astuto	Fhq	/
asumir	Fip	s
asunto	FjV	5
así	FkO	Y
así así	Fkm	U
así como	Fk6	BD
atacador	Fl9	s
atacar	Fmp	w
ataque	FnZ	x
atenas	aw	S
atención	FoK	4
atender	FpC	BD
atender a	FqF	BT
atentado	FrY	V
atento	Frt	V
aterrizaje	FsC	X
aterrizar	FsZ	T
atleta	Fss	T
atletismo	Fs/	Y
atlántico	FtX	Y
atlético	Ftv	X
atmosférico	FuG	d
atmósfera	Fuj	a
atomización	Fu9	Z
atornillar	FvW	V
atracar	Fvr	R
atractivo	Fv8	Z
atraer	FwV	Z
atrasado	Fwu	0
atrasarse	Fxi	W
atrasos	Fx4	U
atravesar	FyM	p
atrayente	Fy1	Z
atreverse	FzO	c
atropallamiento	Fzq	e
atropellar	F0I	c
atrás	F0k	BW
aturdir	F16	s
atún	F2m	j
audiencia	F3J	X
aula magna	F3g	a
aumentar	F36	v
aumento	F4p	e
aunque	F5H	c
ausencia	F5j	V
ausente	F54	T
australia	bC	Y
australiano	F6L	b
austria	ba	U
austriaco	F6m	X
autobús	F69	k
autoestrada	F7h	l
automático	F8G	n
automóvil	F8t	T
autopista	F9A	j
autor	F9j	Z
autoridad	F98	Y
autorización	F+U	g
autovía	F+0	v
autócrata	F/j	o
autónomo	GAL	k
avalancha	GAv	Y
ave	GBH	N
avellana	GBU	W
avena	GBq	P
avenida	GB5	T
aventajar	GCM	e
aventura	GCq	X
aventurero	GDB	p
avergonzarse	GDq	c
averia	GEG	W
aversión	GEc	BW
avería	GFy	T
aves	GGF	g
avestruz	GGl	V
aviación	GG6	k
avisar	GHe	Z
aviso	GH3	q
avispa	GIh	Q
avión	GIx	y
axioma	GJj	R
ay	GJ0	Z
ayer	GKN	T
ayuda	GKg	U
ayudante	GK0	BC
ayudar	GL2	q
ayunar	GMg	Q
ayuntamiento	GMw	1
azada	GNl	O
azafata	GNz	X
azteca	GOK	R
azucarero	GOb	n
azul	GPC	a
azulejo	GPc	R
azúcar	GPt	S
año	GYh	O
año bisiesto	GYv	e
año nuevo	GZN	e
aún	GP/	U
babero	GZr	P
babor	GZ6	U
babosa	GaO	Q
bacalao	Gae	Z
bache	Ga3	f
bacteria	GbW	X
badajo	Gbt	T
bagatela	GcA	U
bagazo	GcU	T
bahía	Gcn	P
bailar	Gc2	R
bailarín de ballet	GdH	m
baile	Gdt	W
baja	GeD	c
bajamar	Gef	V
bajar	Ge0	Bq
bajo	Gge	h
bajorrelieve	Gg/	q
bala	Ghp	O
balance	Gh3	a
balancear	GiR	s
balanza	Gi9	T
balaustrada	GjQ	4
balcón	GkI	U
baliza	Gkc	a
balkanes	bu	V
ballena	Gk2	2
ballet	Gls	S
balneario	Gl+	S
baloncesto	GmQ	a
balotaje	Gmq	x
bambú	Gnb	S
bancarrota quiebra	Gnt	r
banco	GoY	Y
bandeja	Gow	R
bandera	GpB	r
bandido	Gps	T
banquero	Gp/	i
banquete	Gqh	c
bar	Gq9	b
barato	GrY	e
barba	Gr2	Y
barbero	GsO	T
barcelona	cD	Y
barco	Gsh	v
barco de remos	GtQ	t
barco de vapor	Gt9	d
barman	Gua	d
baronesa	Gu3	W
barra de chocolate	Gv8	o
barraca	GvN	v
barrena	Gwk	R
barrendero	Gw1	X
barrer	GxM	R
barricada	Gxd	Y
barrio	Gx1	s
barrio bajo	Gyh	i
barro	GzD	O
barítono	GzR	X
barómetro	Gzo	Z
barón	G0B	R
basalto	G0S	f
basar	G0x	P
bastante	G1A	B7
bastar	G27	T
bastardo	G3O	V
bastidor	G3j	S
basurero	G31	x
bata	G4m	c
batalla	G5C	u
batallón	G5w	Y
batata	G6I	d
batería	G6l	V
batista	G66	j
baya	G7d	P
bayeta	G7s	R
bazar	G79	f
bañador	G8s	d
bañar	G9J	R
bañarse	G9a	g
bañero	G96	2
baño	G+w	P
baúl	G8c	Q
beber	G+/	Q
bebida	G/P	b
bebé	G/q	P
beige	G/5	Q
belga	HAJ	h
belleza	HAq	T
bencina	HA9	n
bengala	cb	T
berlín	cu	T
besar	HBk	P
beso	HBz	O
bestia	HCB	Z
bestial	HCa	d
biblia	dB	R
biblioteca	HC3	X
bicarbonato	HDO	k
bicicleta	HDy	j
bien	HEV	U
bienvenida	HEp	X
bife	HFA	a
biftec	HFa	c
bigoti	HF2	V
bilis	HGL	V
billete	HGg	f
billete de banco	HHx	h
billete de entrada	HIS	o
billete de equipaje	HI6	n
billete de ida y vuelta	HJh	r
billete de viaje	HKM	c
billete del tren	HG/	y
billete por un día	HKo	l
biquini	HLN	T
birrete	HLg	Z
bisnieta	HL5	h
bisnieto	HMa	c
bistec	HM2	c
bisté	HNS	c
bizcocho	HNu	n
blancanieve	dS	l
blanco	HOV	R
bloc de notas	HOm	a
bloque	HPA	W
blusa	HPW	R
boca	HPn	P
boca arriba	HQV	1
bocadillo	HP2	f
bocina	HRK	g
boda	HRq	i
boina	HSM	Q
bola	HSc	l
bolivia	d3	U
bolsa	HTB	V
bolsa de trabajo	HTW	BK
bolsa para bicicletas	HUg	m
bolsa para señoras	HVG	v
bolígrafo	HV1	d
bomba	HWS	P
bomba atómica	HWh	d
bomba incendiaria	HW+	m
bombón	HXk	e
bondad	HYC	U
boniato	HYW	e
bonito	HY0	CK
borde	Ha+	5
borracho	Hb3	g
bosque	HcX	Z
bota	Hcw	O
bota de montaña	Hc+	p
botella	Hdn	T
botella de gas	Hd6	v
botica	Hep	l
boticario	HfO	W
botón	Hfk	S
botón de presión	Hf2	l
boxeador	Hgb	T
boya	Hgu	O
braguitas	Hg8	V
branquia	HhR	S
brasil	eL	S
brasileña	Hhj	f
brasileño	HiC	Z
bravo	Hib	l
brazalete	HjA	X
brazo	HjX	O
brema	Hjl	Q
brezal	Hj1	R
brillar	HkG	S
britano	HkY	T
británico	Hkr	X
brocha de afeitar	HlC	m
broma	Hlo	U
bromear	Hl8	X
bronco	HmT	BS
brumoso	Hnl	Z
brusco	Hn+	S
bruselas	ed	W
brusko	HoQ	BI
brújula	HpY	V
bucear	Hpt	m
buenas noches	HqT	c
buenas tardes	Hqv	f
bueno	HrO	b
buenos días	Hrp	q
buey	HsT	M
buho	Hsf	N
bujía	Hss	c
bula	HtI	U
bulgaria	ez	W
burdel	Htc	T
burdeos	fJ	V
burla	Htv	U
burro	HuD	W
buscar	HuZ	BT
butaca	Hvs	U
butifarra de hígado	HwA	m
buzón	Hwm	e
bálsamo	HxE	a
báltico	Hxe	U
báltico	fe	X
bárbaro	Hxy	X
bázico	HyJ	S
bélgica	f1	V
búfalo	Hyb	U
búlgara	Hyv	d
búlgaro	HzM	f
cabal	Hzr	3
caballero	H0i	f
caballería	H1B	Y
caballo	H1Z	S
caballo padre	H2D	b
caballos	H1r	Y
cabana	H2e	d
cabeza	H27	W
cabina	H3R	s
cabina telefónica	H39	BP
cable	H5M	Q
cable de remolque	H5c	k
cabra	H6A	P
cabrón	H6P	W
cacahuete	H6l	V
cacahué	H66	U
cacao	H7O	Q
cacerola	H7e	h
cacto	H7/	R
cada vez	H8Q	j
cadena	H8z	R
cadena antideslizante	H9E	r
cadera	H9v	P
caer	H9+	U
caer enfermo	H+S	o
cafetera	H+6	a
cafetería	H/U	Z
café	H/t	g
caja	IAN	Bq
caja de cambios	IB3	s
cal	ICj	N
calabacín	ICw	j
calabaza	IDT	d
calamar	IDw	S
calcetín	IEC	T
calcular	IEV	v
caldo	IFE	T
calefacción	IFX	Z
calefacción central	IFw	p
calendario	IGZ	X
calentar	IGw	Z
calidad	IHJ	e
caliente	IHn	Z
callarse	IIA	W
calle	IIW	R
calleja	IIn	Y
callo	II/	P
calmar	IJO	v
calmarse	IJ9	p
calor	IKm	P
caloría	IK1	V
calumniar	ILK	W
calzador	ILg	m
calzoncillos	IMG	u
cama	IM0	6
cama de matrimonio	IPR	i
camarera	INu	8
camarero	IOq	U
camarote	IO+	T
cambiar	IPz	BH
cambio	IQ6	d
camello	IRX	S
camilla	IRp	d
camino	ISG	k
camino sin salida	ISq	y
camisa	ITc	R
camisa de deporte	ITt	j
camiseta	IUQ	T
camisón	IUj	b
camita	IU+	U
camita de niño	IVS	l
camión	IV3	Z
camote	IWQ	d
campamento	IWt	BK
campana	IX3	k
campanilla	IYb	f
campesino	IY6	V
camping	IZP	p
campo	IZ4	o
campo deportivo	Iag	i
campo santo	IbC	w
canadá	gK	T
canal	Iby	Z
canapé	IcL	Y
canario	Icj	T
canción	Ic2	S
candelaria	gd	Z
candelero	IdI	a
cangrejo	Idi	e
cansado	IeA	S
cansar	IeS	u
cantar	IfA	Q
cantidad	IfQ	l
cantor	If1	S
cantora	IgH	i
cantábrico	Igp	b
caos	IhE	X
capacidad	Ihb	4
capaz	IiT	Y
capital	Iir	u
capitanear	IjZ	BK
capitular	Ikj	k
capitán	IlH	h
capot	Ilo	X
cara	Il/	O
caracol	ImN	S
carburador	Imf	b
carbón	Im6	V
cardo	InP	R
carga	Ing	f
cargar	In/	Y
cargo	IoX	Bc
carnada	Ipz	R
carnaval	IqE	W
carne	Iqa	Y
carne de cerdo	Is7	Y
carne de cordero	ItT	a
carne de ternera	Itt	a
carne de vaca	IuH	X
carne picada	Iue	d
carne salada	Iu7	o
carnero	Iqy	f
carnestolendas	IrR	c
carnet	Irt	l
carnet de conducir	IsS	p
carnicero	Ivj	W
carnicería	Iv5	f
carné	IwY	Z
caro	Iwx	BG
carrera	Ix3	T
carrete	IyK	R
carrete de rueda	I08	f
carretera	Iyb	j
carretera principal	Iy+	j
carretera resbaladiza	Izh	t
carretera secundaria	I0O	u
carro	I1b	Y
carrocería	I1z	j
carroña	I2W	V
carta	I2r	R
carta aérea	I28	o
cartearse	I3k	Z
cartel	I39	j
cartera	I4g	m
cartero	I5G	U
casa	I5a	P
casa de huéspedes	I66	3
casada	I5p	T
casado	I58	T
casarse	I6P	r
cascada	I7x	W
cascajo	I8H	BO
casi	I9V	Y
caso	I9t	e
caspa	I+L	T
castaña	I+e	o
castaño	I/G	d
castellano	I/j	a
castigar	I/9	U
castigo	JAR	l
castilla	g2	V
castillo	JA2	U
castor	JBK	S
cataluña	hL	Y
catalán	JBc	Y
catecismo	JB0	Y
catedral	JCM	X
catorce	JCj	V
catálogo	JC4	j
católico	JDb	j
cauce	JD+	b
caucho	JEZ	S
caudillo	JEr	h
causa	JFM	Y
causar	JFk	p
cavar	JGN	b
cazar	JGo	W
caña	JHT	W
caña de pescar	JHp	g
caótico	JG+	V
cebada	JIJ	S
cebo	JIb	O
cebolla	JIp	S
cebollana	JI7	U
ceder	JJP	+
ceja	JKN	X
celebrar	JKk	X
celebrar su cumpleaños	JK7	3
celebrar una fiesta	JLy	i
celo	JMU	f
cementerio	JMz	v
cena	JNi	1
cenicero	JOX	V
cenicienta	hj	a
ceniciento	JOs	V
ceniza	JPB	X
cenopegias	h9	k
censura	JPY	BA
censurable	JQY	BD
censurar	JRb	BO
centeno	JSp	Q
central	JS5	U
centro	JTN	r
centímetro	JT4	b
cepillar	JUT	T
cepillo	JUm	b
cepillo de dientes	JVB	l
cerca	JVm	e
cerca de	JWd	BU
cercar	JWE	Z
cerda	JXx	O
cerdeña	ih	h
cerdo	JX/	i
cerebro	JYh	S
ceremonia	JYz	X
cereso	JZK	Z
cereza	JZj	S
cero	JZ1	W
cerrado	JaL	Z
cerradura	Jak	T
cerrar	Ja3	f
certificación	JbW	q
certificado	JcA	1
certificar	Jc1	g
cerveza	JdV	W
cerámica	Jdr	t
cesión	JeY	Y
cesto	Jew	R
chal	JfB	P
chaleco	JfQ	c
champaña	Jfs	Y
champiñon	JgE	Y
champú	Jgc	U
chanza	Jgw	V
chaqueta	JhF	U
charco	JhZ	Q
charlar	Jhp	a
chauffeur	JiD	g
checo	Jij	Q
checoeslovaquia	jC	j
cheque	Jiz	Z
chicle	JjM	Z
chico	Jjl	4
chile	jl	Q
chilena	Jkd	a
chileno	Jk3	U
china	j1	Q
chino	JlL	c
chispa	Jln	R
chocar kun	Jl4	o
chocolate	Jmg	Y
choque	Jm4	V
chuleta	JnN	T
chupar	Jng	Q
chófer	Jnw	z
ciclo	Joj	Q
ciclomotor	Joz	V
ciclón	JpI	U
ciego	Jpc	Q
cielo	Jps	W
ciencia	JqC	U
ciento	JqW	g
ciertamente	Jq2	a
cierto	JrQ	BU
cifra	Jsk	p
cigarillo	JtN	Y
cigarro	Jtl	S
cilindro	Jt3	e
cincel	JuV	S
cinco	Jun	P
cine	Ju2	f
cinta	JvV	0
cinta pegante	JwJ	g
cinto	Jwp	X
cintura	JxA	d
cinturón	Jxd	b
ciprés	Jx4	T
circo	JyL	R
circuito	Jyc	V
circular	Jyx	W
circuncisión	JzH	f
circunspecto	Jzm	x
ciruela	J0X	R
cirujano	J0o	V
cita	J09	+
citación	J17	i
citar	J2d	W
ciudad	J2z	W
ciudadela	J3J	W
civil	J3f	q
civilización	J4J	f
cizalla para setos	J4o	0
claro	J5c	5
clase	J6V	e
clasificar	J6z	Y
clavel	J7L	b
clavo	J7m	P
cliente	J71	5
clientela	J8u	Z
clima	J9H	S
cloaca	J9Z	R
cloro	J9q	T
club	J99	X
cláusula	J+U	V
coartada	J+p	T
cobertizo	J+8	BE
cobrador	KAA	T
cobre	KAT	R
cocaína	KAk	V
cocer	KA5	P
coche	KBo	7
coche remolque	KCj	b
cochecama	KBI	g
cochina	KC+	Q
cochinillo	KDO	W
cocina	KDk	T
cocinar	KD3	R
cocinera	KEI	f
cocinero	KEn	d
cocodrilo	KFE	Y
codiciar	KFc	T
codicioso	KFv	p
codo	KGY	P
coger	KGn	B/
cohete	KIm	S
cojear	KI4	Q
cojo	KJI	O
col	KJW	Q
cola	KJm	W
colcha de cama	KJ8	0
colchón	KKw	W
colecta	KLG	X
colega	KLd	V
colegio	KLy	U
coles de bruselas	KMG	p
colgar	KMv	f
coliflor	KNO	Z
colina	KNn	Q
colisión	KN3	Y
colocar	KOP	8
colombia	kF	W
colonia	KPL	f
colonia	kb	U
color	KPq	W
columna	KQA	b
colón	kv	U
comadrona	KQb	w
comandante	KRL	w
comarca	KR7	T
combiar	KSO	T
combinación	KSh	t
comedor	KTO	a
comenzar	KTo	k
comer	KUM	Q
comerciante	KUc	m
comercio	KVC	n
comerse	KVp	S
comestible	KV7	W
comestibles	KWR	V
cometer	KWm	Bb
comida	KYB	n
comienzo	KYo	s
comisaría	KZU	g
comisión	KZ0	Z
comitiva	KaN	Y
comité	Kal	W
communicación	Ka7	q
como	Kbl	a
como es debido	Kb/	m
como si	Kcl	n
compadecer a	KdM	q
comparar	Kd2	V
compartir	KeL	m
compañero	Kex	Z
compañía	KfK	X
compensar	Kfh	Z
competencia	Kf6	c
competidor	KgW	V
competir	Kgr	c
complacer	KhH	h
complekso	Kho	W
completamente	Kh+	BF
completar	KjD	X
completo	Kja	6
componerse	KkU	a
compositor	Kku	Y
compra	KlG	BC
comprador	KmI	7
comprender	KnD	j
comprendido	Knm	b
comprensible	KoB	g
compromiso	Koh	d
computador	Ko+	Y
computar	KpW	v
comunicación	KqF	d
comunicar	Kqi	BC
comunista	Krk	Y
comunión	Kr8	Y
común	KsU	BS
con	Ktm	N
con motivo de	LwF	s
concernir	Ktz	W
concha	KuJ	R
concierto	Kua	W
concisión	Kuw	v
conciso	Kvf	U
concluir	Kvz	w
conclusión	Kwj	m
concordación	KxJ	9
concurso	KyG	i
condenar	Kyo	f
condición	KzH	9
condom	K0E	a
conducir	K0e	2
conducirse	K1U	n
conejo	K17	S
conejo macho	K2N	l
conexión	K2y	X
confección	K3J	k
conferencia	K3t	b
confesar	K4I	y
confesión	K46	2
confianza	K5w	Z
confirmación	K6J	f
confirmar	K6o	BL
confiscar	K7z	Z
conflicto	K8M	X
conforme	K8j	a
congreso	K89	i
conminación	K9f	g
conminar	K9/	e
conmovedor	K+d	r
conmover	K/I	x
conmovido	K/5	i
conocido	LAb	k
conocimiento	LA/	p
conocimientos	LBo	f
conquistar	LCH	X
consecuencia	LCe	q
consecuente	LDI	b
consecutivo	LDj	g
conseguir	LED	W
consejero	LEZ	Z
consejo	LEy	c
consentir	LFO	U
consequir	LFi	0
conserje	LGW	U
conservación	LGq	BF
conservador	LHv	d
conservar	LIM	x
conservatorio	LI9	j
considerable	LJg	n
consideración	LKH	v
considerar	LK2	BE
consolar	LL6	e
constipado	LMY	c
constitución	LM0	f
construcción	LNT	BF
construir	LOY	f
consulado	LO3	Y
consulta	LPP	a
consumidor	LPp	Y
consumir	LQB	d
consumo	LQe	Z
contable	LQ3	b
contacto	LRS	V
contador público	LRn	h
contagiado	LSI	m
contagiar	LSu	k
contagioso	LTS	w
contante	LUC	b
contar	LUd	q
contemplación	LVH	+
contemplar	LWF	BE
contemporáneo	LXJ	k
contener	LXt	Bm
contento	LZT	r
contestación	LZ+	g
contestar	Lae	l
contestar a	LbD	X
contiguo	Lba	BD
continuamente	Lcd	BV
continuar	Ldy	Bn
continuo	LfZ	B5
contra	LhS	BN
contradecir	Lif	b
contramandar	Li6	BY
contraste	LkS	X
contratar	Lkp	BH
contrato	Llw	W
contribución	LmG	W
contribuyente	Lmc	m
controlar	LnC	7
conulla	Ln9	y
conullas	Lov	2
convencer	Lpl	h
convenido	LqG	b
conveniente	Lqh	Bd
convenio	Lr+	Bc
convenir	Lta	BM
convento	Lum	X
conversar	Lu9	X
conversión	LvU	b
convertir	Lvv	W
copa	Lwx	Q
copia	LxB	P
copiar	LxQ	Z
copla	Lxp	Q
copo de nieve	Lx5	c
corazón	LyV	T
corbata	Lyo	Z
corcho	LzB	Q
cordel	LzR	Q
cordero	Lzh	R
cordillera	Lzy	BI
cordón	L06	Y
coronar	L1S	S
correcto	L1k	c
corregir	L2A	V
correo	L2V	W
correo aéreo	L2r	a
correr	L3F	d
corresponder al	L3i	BD
corriente	L4l	k
corromper	L5J	U
corrupción	L5d	b
cortacircuito	L54	g
cortar	L6Y	Bj
cortesía	L77	Z
corteza	L8U	Z
cortina	L8t	U
corto	L9B	X
cortés	L9Y	v
corzo	L+H	O
cosa	L+V	P
cosecha	L+k	U
coser	L+4	O
costa	L/G	g
costa brava	lD	c
costa rica	lf	a
costar	L/m	Q
costear	L/2	BG
costumbre	MA8	h
costura	MBd	R
costurera	MBu	k
coñac	MCS	a
crecer	MCs	Y
creer	MDE	+
crema	MEC	Q
crema para zapatos	MEo	j
cremallera	MES	W
crepe	MFL	S
creta	l5	Q
criada	MFd	Z
criado	MF2	Y
crimen	MGO	R
crisis	MGf	p
cristianismo	MHI	e
cristiano	MHm	Y
cristo	mJ	S
criticar	MH+	p
cruce	MIn	V
crudo	MI8	t
cruz	MJp	P
cruz roja	mb	Y
cráneo	MJ4	S
crítica	MKK	X
crítico	MKh	m
cuadra	MLH	e
cuadro	MLl	k
cuartel	MMJ	V
cuarto	MMe	2
cuarto de baño	MNU	d
cuatro	MNx	Q
cuba	mz	O
cubierta	MOB	S
cubierto	MOT	m
cubierto de verdor	MO5	2
cubo	MPv	W
cubrir	MQF	R
cucaracha	MQW	Y
cuchara	MQu	S
cuchichear	MRA	X
cuchillo	MRX	T
cuello	MRq	a
cuenta	MSE	BA
cuenta bancaria	MTE	y
cuerda	MT2	e
cuerno	MUU	Q
cuero	MUk	S
cuerpo	MU2	Q
cuervo	MVG	R
cuesta	MVX	m
cuesta abajo	MV9	q
cueva	MWn	s
cuidado	MXT	a
cuidar	MXt	BB
cuidar de	MZX	Z
cuidarse de	MYu	p
culpa	MZw	e
culpable	MaO	U
cultivar	Mai	m
cultivo	MbI	V
culto	Mbd	j
cultura	McA	U
cumpleaños	McU	Z
cumplimiento	Mct	BG
cuna	Mdz	g
cuota	MeT	d
cupón	Mew	S
cura	MfC	BB
curar	MgD	2
curazao	nB	V
curioso	Mg5	n
cursillo	Mhg	b
curso	Mh7	7
curva	Mi2	W
curvar	MjM	Q
cuánto tiempo	Bgf	g
cáliz	Mjc	S
cámara	Mju	T
cámara de películas	MkB	h
cándido	Mki	k
cápsula	MlG	j
cáscara	Mlp	l
cáucaso	nW	W
célula	MmO	R
címbalo	Mmf	U
cínico	Mmz	U
círculo	MnH	U
cítara	Mnb	T
código	Mnu	R
cólera	Mn/	U
cómico	MoT	p
cómo	Mo8	b
cómo está usted	Bg/	2
cómodo	MpX	k
cónsul	Mp7	T
córcega	ns	V
córdoba	oB	V
dado que	MqO	c
dama	Mqq	O
damas	Mq4	T
danés	MrL	a
dar	Mrl	N
dar a destajo	MtA	4
dar a la bomba	Mt4	Y
dar a luz	MuQ	i
dar de comer	Mvg	W
dar dentelladas a	Muy	u
dar el pésame a	Mv2	p
dar gracias a	Mwf	Y
dar la bienvenida	Mw3	e
dar lugar a	MxV	r
dar parte de	MyA	h
darse de baja	Mry	f
darse tono	MsR	v
dañar a	Myh	BB
daño	Mzi	Z
de	Mz7	g
de acuerdo	ObM	c
de aire acondicionado	Obo	q
de confianza	OcS	n
de cuando en cuando	Oc5	l
de dia	Ode	z
de espaldas	OeR	1
de golpe	OfG	n
de hierro	Oft	T
de madera	OgA	V
de mala fama	OgV	f
de memoria	Og0	Y
de nilón	OhM	U
de ninguna manera	Ohg	BN
de ningún modo	Oit	f
de nuevo	OjM	+
de otra manera	OkK	0
de paso	Ok+	X
de poca profundidad	OlV	t
de prisa	OmC	k
de propósito	Omm	r
de repente	OnR	p
de segunda mano	On6	s
de sopetón	Oom	q
de todos los días	OpQ	d
de veras	Opt	5
debajo de	M0b	w
deber	M1L	i
debutante	M1t	X
decadencia	M2E	V
decentar	M2Z	w
decidirse	M3J	V
decir	M3e	U
decisivo	M3y	W
decisión	M4I	X
declaración	M4f	CC
declarar	M6h	Be
declararse en huelga	M7/	g
decorar	M8f	m
decrecer	M9F	z
decrépito	M94	/
decudir	M+3	BI
decímetro	M//	Z
dedo	NAY	Q
dedo de pie	NAo	U
deducción	NA8	c
deducir	NBY	W
defecto	NBu	T
defender	NCB	V
defensa	NCW	r
definir	NDB	e
dejar	NDf	1
dejar en pos	NEU	e
dejo	NEy	Q
delante	NFC	o
delante de	NFq	j
delatar	NGN	d
delegar	NGq	f
deletrear	NHJ	U
demandar	NHd	t
demasiado	NIK	c
demoler	NIm	3
demolición	NJd	b
demontar	NJ4	Z
demostrable	NKR	Z
demás	NKq	q
dengoso	NLU	U
dentista	NLo	V
dentro	NL9	S
dentro de	NMP	z
denuncia	NNC	Y
denunciar	NNa	f
departamento	NN5	w
departamento de fumar	NOp	i
dependencia	NPL	b
depender	NPm	U
depender de	NP6	3
dependienta	NQx	b
dependiente	NRM	j
deplorable	NRv	/
deplorar	NSu	BB
deporte	NTv	S
depositar	NUB	W
depósito	NUX	Z
depósito de gasolina	NUw	9
derecho	NVt	BG
derechos de consumo	NWz	u
derivación	NXh	b
derivar	NX8	T
derivar del rumbo	NYP	o
derramar	NY3	h
derretir	NZY	S
derretirse	NZq	U
derribar	NZ+	4
derribos	Na2	k
derrota	Nba	T
derruirse	Nbt	x
desaconsejar	Nce	v
desacostumbrar	NdN	r
desagüe	Nd4	W
desanimado	NeO	j
desaprender	Nex	Y
desaprobación	NfJ	BG
desaprobar	NgP	Be
desarrollar	Nht	u
desatinar	Nib	e
desayuno	Ni5	X
descalzo	NjQ	W
descansar	Njm	b
descanso	NkB	BA
descargar	NlB	t
descendencia	Nlu	j
descender	NmR	BT
descendiente	Nnk	m
descolgar	NoK	h
desconcharse	Nor	w
desconocido	Npb	Y
descortés	Npz	U
describir	NqH	X
descripción	Nqe	m
descubrimiento	NrE	d
descubrir	Nrh	g
descuento	NsB	q
descuidado	Nsr	j
descuidar	NtO	W
desde	Ntk	W
desear	Nt6	g
desechos	Nua	B6
desembarcadero	NwU	p
desembocadura	Nw9	Y
desempeñar	NxV	d
desenfrenado	Nxy	u
desentenderse de	Nyg	y
deseo	NzS	BN
deserción	N0f	j
desertar	N1C	o
desfiladero	N1q	V
desgastarse	N1/	u
desgracia	N2t	X
desgraciadamente	N3E	j
deshielo	N3n	b
deshonesto	N4C	V
desierto	N4X	U
designar	N4r	8
desigual	N5n	x
desinteresado	N6Y	g
desistir de	N64	s
deslumbar	N7k	V
desmayado	N75	a
desmayarse	N8T	c
desmayo	N8v	Z
desmejorarse	N9I	r
desmoronarse	N9z	0
desnatar	N+n	Z
desnudo	N/A	e
despachar	N/e	CA
despacho	OBe	a
despedida	OB4	s
despedir	OCk	BN
despedirse	ODx	BI
despeñadero	OE5	v
despojar	OFo	R
despreciar	OF5	X
desprecio	OGQ	X
desprendimiento de tierras	OGn	p
despuntar	OHQ	U
después	OHk	Bf
destajar	OJD	d
destajista	OJg	BH
destajo	OKn	f
desterrado	OLG	V
destierro	OLb	U
destinatario	OLv	m
destino	OMV	a
destituir	OMv	V
destornillador	ONE	f
destreza	ONj	6
destruir	OOd	c
desviar	OO5	T
desviarse	OPM	6
desván	OQG	S
desvío	OQY	i
detalle	OQ6	T
detective	ORN	Y
detención	ORl	v
detener	OSU	T
detenido	OSn	n
deterioración	OTO	5
deteriorar	OUH	l
deterioro	OUs	V
determinar	OVB	e
detestar	OVf	m
detrimento	OWF	U
detrito	OWZ	B5
detrás	OYS	3
detrás de	OZJ	d
deuda	OZm	P
deudo	OZ1	T
devanar	OaI	l
devolver	Oat	f
diabetes	Oqm	W
diamante	Oq8	V
diariamente	OrR	W
diario	Orn	R
diarrea	Or4	W
dibujar	OsO	Z
diccionario	Osn	n
dicho	OtO	h
diciembre	Otv	X
dieciocho	OuG	X
diestro	Oud	w
dieta	OvN	P
dietario	Ovc	m
diez	OwC	N
diez y nueve	OwP	a
diez y ocho	Owp	Z
diez y seis	OxC	Y
diez y siete	Oxa	b
diferencia	Ox1	a
diferente	OyP	Y
diferir	Oyn	h
dificil	OzI	q
dificultar	Ozy	m
difundir	O0Y	c
digestión	O00	Z
digresar	O1N	BB
dimensión	O2O	m
dimitir	O20	Z
dinamarca	oW	W
dinamarqués	O3N	g
dinero	O3t	R
dinero del embase	O3+	n
dios	os	N
diputado	O4l	6
diputar	O5f	f
dirección	O5+	k
directamente	O6i	BA
director	O7i	f
directorio	O8B	c
dirigir	O8d	s
dirigir la palabra a	O96	p
dirigirse	O9J	R
dirigirse a	O9a	g
disco	O+j	b
discreto	O++	W
discriminación	O/U	j
disculpa	O/3	V
disculparse	PAM	a
disferente	PAm	Z
disfrutar	PA/	g
disminuir	PBf	0
disponible	PCT	Z
disposición	PCs	7
disputar	PDn	e
dispénseme	PEF	a
distancia	PEf	f
distinguir	PE+	b
distinto	PFZ	X
distracción	PFw	o
distraer	PGY	p
distraído	PHB	3
distribuir	PH4	a
distrito	PIS	W
divergente	PIo	Z
diversión	PJB	e
divertido	PJf	r
divertimento	PKK	g
divertir	PKq	T
divertirse	PK9	v
dividir	PLs	k
divorcio	PMQ	V
divulgar	PMl	7
diámetro	PNg	X
doblar	PN3	Y
doble	POP	X
doce	POm	Q
doctor	PO2	d
documento	PPT	e
doler	PPx	h
dolerse por	PQS	p
dolor	PQ7	V
dolor de muelas	PRQ	e
domesticado	PRu	V
domicilio	PSD	BR
dominga de ramos	PTU	h
domingo	PT1	T
donde	PUI	Q
dormir	PUY	c
dos	PU0	M
dos veces	PVP	U
dosis	PVA	P
dotado	PVj	s
dotar	PWP	Q
dromedario	PWf	Z
ducha	PW4	R
ducharse	PXJ	b
duda	PXk	e
dudar	PYC	Q
dueño	PYS	4
dueño de sí mismo	PZK	/
dulce	PaJ	BB
durar	PbK	q
duro	Pb0	Z
dyschatell	PcN	c
dátil	Pcp	Q
débil	Pc5	e
día	PdX	N
día del corpus	Pdk	j
dólar	PeH	S
dómine	PeZ	T
ebrio	Pes	d
echar	PfJ	Q
echar a perder	PfZ	Z
echar la siesta	Pfy	n
económico	PgZ	X
ecuador	o5	U
edad	Pgw	N
edad media	Pg9	b
edecán	PhY	n
edificar	Ph/	5
edificio	Pi4	W
edificio anexo	PjO	e
editor	Pjs	V
eficaz	PkB	t
efigie	Pku	Y
egipcio	PlG	V
egipcíaco	Plb	Y
egipto	pN	R
egoísta	Plz	o
eje	Pmb	T
ejemplo	Pmu	U
ejercicio	PnC	h
ejército	Pnj	T
el	Pn2	L
el día de todos los santos	Prd	v
el salvador	pe	c
elección	PoB	f
electricidad	Pog	d
elefante	Po9	W
elegante	PpT	d
elegir	Ppw	j
elevación	PqT	g
ella	Pqz	S
eléctrico	PrF	Y
embajada	PsM	V
embajador	Psh	1
embalsamar	PtW	W
embarcación	Pts	e
embarcarse	PuK	W
embargar	Pug	Y
embelesar	Pu4	U
embotado	PvM	j
embragar	Pvv	U
embriaguez	PwD	m
embudo	Pwp	S
embuste	Pw7	U
embustero	PxP	o
emigrar	Px3	V
emigrarse	PyM	X
emoción	Pyj	V
empacar	Py4	j
empalmar	Pzb	Y
empalme	Pzz	X
empezar	P0K	j
empleado	P0t	0
emplear	P1h	c
empleo	P19	Q
emprender	P2N	Y
empresa	P2l	V
empujar	P26	Z
en	P3T	4
en alta voz	QeV	X
en casa	Qes	U
en cuanto a	QfA	BN
en cuestón	QgN	n
en efecto	Qg0	Bb
en el acto	QiP	BB
en el extranjero	QjQ	c
en el fondo	Qjs	u
en ninguna parte	Qka	d
en orden	Qk3	a
en otra parte	QlR	c
en parte	Qlt	f
en pos	QmM	s
en primer lugar	Qm4	x
en principio	Qnp	e
en realidad	QoH	8
en seguida	QpD	Bz
en su mayor parte	Qq2	+
en todas partes	Qr0	q
en todos conceptos	Qse	BX
en torno de	Qt1	u
en un principio	Quj	+
en vano	Qvh	U
enamorarse de	P4L	k
encadenación	P4v	Y
encadenamiento	P5H	Z
encajar	P5g	Y
encaje	P54	Q
encamado	P6I	3
encantador	P6/	g
encantar	P7f	k
encanto	P8D	S
encargarse de	P8V	c
encendedor	P8x	X
encender	P9I	4
encentar	P+A	W
enciclopedia	P+W	e
encima de	P+0	a
encogido	P/O	b
encontrar	P/p	4
encontrarse	QAh	z
encuadernación	QBU	j
encuentro	QB3	Y
encuesta	QCP	k
encía	QCz	P
endrino	QDC	t
enemigo	QDv	d
enero	QEM	S
enfermedad venérea	QEe	p
enfermera	QFH	U
enfrenar	QFb	T
enfrente de	QFu	Z
enfriar	QGH	o
engañar	QGv	BF
engaño	QH0	U
engañoso	QII	7
enjugar	QJD	q
enlace	QJt	o
enmohecerse	QKV	b
enorme	QKw	U
enrollar	QLE	V
ensalada	QLZ	T
ensangrentado	QLs	2
enseñar	QMi	BF
enteblar	QNn	k
entender	QOL	h
enteramente	QOs	w
entero	QPc	i
enterramiento	QP+	t
enterrar	QQr	1
entierro	QRg	o
entonar	QSI	a
entonces	QSi	S
entrada	QS0	+
entrante	QTy	BE
entrar	QU2	h
entrar en cuenta	QVX	q
entre	QWB	Z
entrecortado	QWa	Y
entrega	QWy	V
entregar	QXH	Bo
entretener	QYv	V
entristecer	QZE	Be
envejecer	Qai	1
envenenar	QbX	V
enviar	Qbs	BM
envidia	Qc4	R
envidiar	QdJ	S
envidioso	Qdb	W
envolver	Qdx	k
equipaje	Qv1	e
equipajes	QwT	f
equis	Qwy	M
equivocación	Qw+	t
equivocarse	Qxr	k
error	QyP	l
es decir	ReH	V
es una lástima	Rec	BU
escala	Qy0	S
escalar	QzG	h
escalda	p6	U
escalera	Qzn	f
escama	Q0G	R
escandaloso	Q0X	c
escandinavia	qO	d
escandálo	Q0z	2
escaparate	Q1p	b
escarola	Q2E	U
escarpado	Q2Y	c
escaño	Q20	R
esclusa	Q3F	Z
escocia	qr	V
escocés	Q3e	o
escoger	Q4G	k
escombro	Q4q	W
escopeta	Q5A	Y
escribir	Q5Y	T
escribir a máquina	Q5r	d
escrupuloso	Q6I	l
escuchar	Q6t	U
escuela	Q7B	T
escultor	Q7U	W
escupir	Q7q	R
esforzarse por	Q77	BC
eslavo	Q89	a
eso	Q9X	l
espacio	Q98	Y
espalda	Q+U	R
espantar	Q+l	m
espanto	Q/L	T
esparadrapo	Q/e	Y
españa	rA	S
español	Q/2	z
española	RAp	c
especia	RBF	S
especial	RBX	h
especie	RB4	X
espejo	RCP	j
esperanto	RCy	Y
esperanza	RDK	T
esperar	RDd	B0
espiga	RFR	P
espina dorsal	RF1	Y
espinaca	RFg	V
espolear	RGN	Bu
esponja	RH7	T
esposa	RIO	Q
esposo	RIe	T
espuma	RIx	X
esputo	RJI	Z
espárrago	RJh	Z
esqueleto	RJ6	X
esquiar	RKR	Q
esquimal	RKh	U
esquina	RK1	T
esquí	RLI	P
esta	RLX	g
esta mañana	RSj	e
esta tarde	RTB	c
establo	RL3	f
estación	RMW	g
estación balnearia	RM2	c
estación de servicio	RNS	q
estado	RN8	R
estados unidos	rS	x
estafar	RON	T
estandarte	ROg	e
estanque	RO+	S
estar	RPQ	z
estar ando	RQD	f
estar de acuerdo con	RQi	i
estar de pie	RRE	X
estar sentado	RRb	W
estar tendido	RRx	f
estatua	RSQ	T
estaño	RTd	Q
este	RTt	U
estima	RUB	j
estimación	RUk	o
estimar	RVM	+
estimular	RWK	o
estipular	RWy	o
estofado de carne húngaro	RXa	t
estonia	sD	U
estorbar	RYH	BE
estornudar	RZL	W
estrasburgo	sX	b
estrecho	RZh	w
estrecho de gibraltar	sy	u
estrella	RaR	S
estrofa	Raj	S
estropeado	Ra1	f
estuche	RbU	o
estudiante	Rb8	h
estudiar	Rcd	c
estudio	Rc5	S
estufa	RdL	m
estómago	Rdx	W
etna	tg	O
europa	tu	c
europa occidental	uK	l
europeo	Rfw	V
evidente	RgF	k
evidentemente	Rgp	o
evitar	RhR	Y
exacción	Rhp	i
exacto	RiL	R
exagerar	Ric	Y
examen	Ri0	s
examinar	Rjg	V
excelente	Rj1	a
excepto	RkP	w
excluir	Rk/	U
excursión	RlT	z
excusado	RmG	U
exhortación	Rma	p
exhortar	RnD	d
exigir	Rng	m
existencia	RoG	Z
existir	Rof	S
expedir	Rox	7
experiencia	Rps	b
experto	RqH	Bu
expiración	Rr1	f
expirar	RsU	w
explicación	RtE	m
explicar	Rtq	r
explotar	RuV	e
exposición	Ruz	n
exterior	Rva	m
externo	RwA	l
extorsión	Rwl	j
extra	RxI	c
extracto	Rxk	f
extranjero	RyD	y
extraviarse	Ry1	l
extremadura	uv	c
extremamente	Rza	j
extremo oriente	vL	r
fabricación	Rz9	l
fabricar	R0i	BH
faisán	R1p	V
falaz	R1+	3
falda	R21	Q
falta	R3F	v
faltar	R30	i
familia	R4W	T
familiar	R4p	W
famoso	R4/	c
fardo	R5b	P
farmacia	R5q	n
farmacéutico	R6R	a
faro	R6r	T
farol	R6+	S
farsante	R7Q	j
fatal	R7z	f
fatigar	R8S	v
favor	R9B	Y
favorable	R9Z	n
favorecer	R+A	c
faz	R+c	N
febrero	R+p	V
fecha	R++	P
federal	R/N	U
felicitar	R/h	b
feminino	R/8	e
fender	SAa	R
fenomenal	SAr	Z
feo	SBE	U
fidedigno	SBY	Y
fiebre	SBw	X
fiel	SCH	S
fiero	SCZ	X
fiesta	SCw	o
fiesta de los tabernáculos	v2	1
figurado	SDY	Y
figurarse	SDw	d
fijar	SEN	BD
fijo	SFQ	l
fila	SF1	b
filete	SGQ	R
filtro	SGh	S
fin	SGz	y
final	SHl	W
finalmente	SH7	s
finca	SIn	o
finesa	SJP	i
fingir	SJx	4
finlandesa	SKp	m
finlandia	wr	W
finlandés	SLP	x
fino	SMA	BH
finés	SNH	t
firma	SN0	l
firmar	SOZ	Q
fisonomía	SOp	U
flamenco	SO9	i
flan	SPf	P
flandes	xB	V
flauta	SPu	R
flecha	SP/	R
flema	SQQ	Y
flor	SQo	X
florencia	xW	X
florin	SQ/	b
foca	SRa	Z
folleto	SRz	p
fondear	SSc	T
fondo	SSv	V
formulario	STE	b
forrar	STf	a
forro	ST5	R
forta leza	SUK	Y
forzar	SUi	Z
foto	SU7	U
fotografía	SVP	b
fotógrafo	SVq	c
frambuesa	SWG	Y
francesa	SWe	Z
francia	xt	T
francés	SW3	y
franela	SXp	U
franqueo	SX9	V
frase	SYS	T
fregadero	SYl	W
fregar	SY7	T
freir	SZO	O
freno	SZc	Q
freno de emergencia	SZs	t
frente	SaZ	U
fresa	Sat	V
fresco	SbC	h
fresno	Sbj	P
friolera	Sby	U
frisia	yA	V
frisio	ScG	T
frisona	ScZ	j
frisón	Sc8	U
frontera	SdQ	n
frontón	Sd3	1
frotar	Ses	P
fruta	Se7	Q
frutal	SfL	Y
frío	Sfj	e
fuego	SgB	P
fuente	SgQ	7
fuera	ShL	f
fuera de	Shq	h
fuerte	SiL	5
fuerza	SjE	j
fuerza de caballos	Sjn	i
fulminante	SkJ	V
fumar	Ske	Q
funcionar	Sku	r
funcionario	SlZ	i
función	Sl7	p
fundar	Smk	r
furgón	SnP	a
fusilar	Snp	X
fábrica	SoA	V
fácil	SoV	Y
fácilmente	Sot	X
fécula	SpE	Z
fécula de patata	Spd	j
fértil	SqA	U
física	SqU	U
fósforo	Sqo	T
gafas	Sq7	e
gafas oscuras	SrZ	g
gales	yV	Q
galicia	yl	U
gallego	Sr5	V
galleta	SsO	c
gallina	Ssq	a
gallo	StE	Y
ganado	Stc	V
ganancia	Stx	z
ganar	Suk	a
gancho	Su+	Q
ganso	SvO	Q
gante	y5	Q
garaje	Sve	S
garantía	Svw	h
garganta	SwR	U
garra	Swl	P
garrafa	Sw0	d
gas	SxR	M
gas natural	SzR	c
gasolina	Sxd	o
gastado	SyF	R
gastar	SyW	a
gastos	Syw	h
gata	Szt	U
gato	S0B	V
gaviota	S0W	U
gemelos	S0q	a
gemir	S1E	W
general	S1a	b
generalmente	S11	b
gente	S2Q	R
geografía	S2h	1
gerente	S3W	l
geógrafo	S37	Z
gibraltar	zJ	Y
ginebra	S4U	Q
ginebra	zh	T
girar	S4k	a
giro postal	S4+	c
globo terráqueo	S5a	o
gobernar	S6C	t
gobierno	S6v	o
godo	S7X	O
golondrina	S7l	X
golpe	S78	P
golpear	S8L	e
goma	S8p	Q
gordo	S85	d
gorrión	S9W	V
gorro	S9r	O
gota	S95	p
grabado	S+i	b
gracia	S+9	R
gracias	S/O	z
gracioso	TAB	1
grado	TA2	Y
gram	TBO	W
gramática	TBk	X
gran bretaña	z0	p
grande	TB7	d
granero	TCY	e
granito	TC2	U
granizo	TDK	R
granja	TDb	p
grasa	TEE	W
gratitud	TEa	X
gratuito	TEx	S
grave	TFD	BT
grecia	0d	S
greda	TGW	Q
grieco	TGm	R
griega	TG3	X
griego	THO	R
grieta	THf	w
grifo	TIP	W
gripe	TIl	f
gris	TJE	O
gritar	TJS	i
grito	TJ0	V
groenlandia	0v	a
grosella	TKJ	v
grosero	TK4	R
grueso	TLJ	9
grupo	TMG	z
guadaña	TM5	U
guante	TNN	Z
guardabarros	TNm	a
guardar	TOA	Bl
guardarropa	TPl	a
guardavía	TP/	Z
guardia	TQY	f
guardiamarina	TQ3	z
guatemala	1J	q
guerra	TRq	P
guiar	TR5	t
guinea ecuatorial	1z	o
guisante	TSm	R
gusano	TS3	Q
gustar	TTH	m
gusto	TTt	Q
guía	TT9	v
gámba	TUs	R
génova	2/	S
gótico	TU9	T
güeldres	2b	k
haba	TVQ	O
haber	TVe	R
habilidad	TVv	W
habitación	TWF	e
habitante	TWj	Z
habitar	TW8	Y
habituarse	TXU	q
hablar	TX+	X
hace	TdR	U
hace poco	Tdl	d
hacer	TYV	BZ
hacer dimisión	Taw	h
hacer incribir	TbR	c
hacer la manicura	TcI	f
hacer las compras	Tbt	b
hacer uso de	Tcn	q
hacerse	TZu	BC
hacha	TeC	O
hacia atrás	TeQ	l
halcón	Te1	T
hallar	TfI	1
hallarse	Tf9	w
hambre	Tgt	BC
harina	Thv	X
hasta la vista	TiG	p
hasta luego	Tiv	m
hasta que	TjV	a
havana	3R	S
hay	Tjv	c
haya	TkL	P
haz el favor	Tka	Y
haz favor	Tky	V
hebilla	TlH	T
hebraico	Tla	r
hebreo	TmF	2
hecho	Tm7	P
hectolitro	TnK	a
helada	Tnk	g
hemorroides	ToE	c
hendedura	Tog	z
henderse	TpT	a
hendidura	Tpt	V
heno	TqC	N
heredar	TqP	U
herida	Tqj	Z
herido	Tq8	c
herir	TrY	W
hermana	Tru	T
hermano	TsB	U
hermanos	TsV	s
hermoso	TtB	T
herramienta	TtU	j
hervir	Tt3	Q
hiedra	TuH	P
hielo	TuW	O
hiena	Tuk	Q
hierba	Tu0	R
hierro	TvF	Q
higo	TvV	N
higuera	Tvi	X
hija	Tv5	S
hijo	TwL	N
hilo	TwY	Q
hinchable	Two	i
hindú	TxK	R
hipopótamo	Txb	k
historia	Tx/	c
hoja	Tyb	k
hoja de afeitar	Tzn	i
hojalata	Ty/	o
holanda	3j	l
holanda septentrional	4I	o
holandés	T0J	r
holgazán	T00	T
hombre	T1H	r
hombre de ciencia	T1y	g
hombre político	T2S	g
hombro	T2y	U
homenaje	T3G	b
honduras	4w	W
hongo	T3h	T
honor	T30	Y
honorable	T4M	a
honrado	T4m	i
hora	T5I	d
horario	T5l	j
horizonte	T6I	W
hormiga	T6e	X
hormigón	T61	X
hornada	T7M	Y
horrible	T7k	DV
horror	T+5	r
horroroso	T/k	Cb
hospital	UB/	W
hospitalidad	UCV	d
hotel	UCy	Q
hoy	UDC	O
hoy día	UDQ	t
hueco	UD9	CW
huelga	UGT	S
hueso	UGl	P
huevas	UG0	R
huevo	UHF	O
huevo frito	UHT	b
huir	UHu	X
humear	UIF	R
humedo	UIW	e
humillante	UI0	b
hungría	5G	V
hurtar	UJP	P
huésped	UJe	T
hábil	UJx	B+
hígado	ULv	S
húngara	UMB	o
húngaro	UMp	X
ibérico	UNA	V
idea	UNV	X
ideal	UNs	Q
idem	UN8	b
identificar	UOX	Z
idolatría	UOw	m
iglesia	UPW	BK
ignición	UQg	X
igual	UQ3	d
igualdad	URU	c
iguana	URw	S
imagen	USC	a
imitación	USc	Z
imitar	US1	T
impedimento	UTI	v
impedir	UT3	q
imperdible	UUh	o
imperio	UVJ	T
implorar	UVc	d
imponer	UV5	Q
importancia	UWJ	Y
importante	UWh	i
importar	UXD	X
importe	UXa	Y
imposible	UXy	Z
impresión	UYL	c
imprimir	UYn	T
impuesto	UY6	R
imán	UZL	R
incendio	UZc	h
incitar	UZ9	Ch
inclemente	Uce	e
inclinado	Uc8	g
incluído	Udc	l
incomodar	UeB	v
inconveniente	Uew	m
incremento	UfW	h
increíble	Uf3	a
incrustación	UgR	d
indeciso	Ugu	Y
indemnizar	UhG	a
india	5n	Q
indicación	Uhg	k
indicar	UiE	x
indicio	Ui1	g
indico	UjV	S
indigencia	Ujn	BI
indigente	Ukv	y
indio	Ulh	d
indio americano	Ul+	s
indispuesta	Umq	g
individuo	UnK	Z
indole	Unj	q
indonesia	53	Y
indonesio	UoN	Z
indonésico	Uom	b
indulgencia	UpB	b
indígena	Upc	5
infamar	UqV	U
infección	Uqp	Z
infectar	UrC	U
infeliz	UrW	U
inferior	Urq	W
inficionar	UsA	l
inflamación	Usl	e
inflar	UtD	T
influir en	UtW	m
información	Ut8	m
informar	Uui	Bb
ingeniero	Uv9	X
ingenuo	UwU	j
inglaterra	6P	X
inglesa	Uw3	i
inglés	UxZ	/
ingrediente	UyY	1
iniciador	UzN	W
inicial	Uzj	U
injuria	Uz3	a
injuriar	U0R	7
inmediatamente	U1M	BF
inmóvil	U2R	Y
innato	U2p	2
innovador	U3f	W
inocente	U31	h
inpulsar	U4W	BD
inquieto	U5Z	f
inscribir	U54	o
insecto	U6g	Y
insectos dañinos	U64	d
insistencia	U7V	u
insistir	U8D	U
insolente	U8X	T
inspector	U8q	i
instancia	U9M	s
instar	U94	S
instigador	U+K	l
instigar	U+v	B6
instinto	VAp	y
instruir	VBb	T
instrumento	VBu	j
insultar	VCR	7
insulto	VDM	a
inteligencia	VDm	9
inteligible	VEj	f
intención	VFC	o
intentar	VFq	g
interesante	VGK	c
interesar	VGm	X
interior	VG9	l
interna	VHi	k
interprete	VIG	b
interrumpir	VIh	a
interruptor	VI7	X
interés	VJS	W
intestinos	VJo	a
inventar	VKC	U
invierno	VKW	U
invitar	VKq	T
invocar	VK9	T
inválido	VLQ	q
inyección	VL6	Z
ir	VMT	K
ir a buscar a	VNg	t
ir por	VON	e
irlanda	6m	U
irlandés	VMd	g
irregular	VM9	X
irse	VNU	M
isla	VOr	Q
islandia	66	V
islas baleares	7P	k
islas canarias	7z	i
islas filipinas	VO7	0
islas malvinas	8V	v
israelita	VPv	Y
israelí	VQH	i
italia	9E	R
italiana	VQp	b
italiano	VRE	n
iva	5b	M
jabalí	VRr	W
jadeante	VSB	Y
jamás	VSZ	R
jamón	VSq	P
japonesa	VS5	c
japonés	VTV	p
japón	9V	R
jardinero	VT+	X
jardín zoológico	VUV	b
jarra	VUw	X
jarro	VVH	y
java	9m	O
javanesa	VV5	c
javanés	VWV	d
jefe	VWy	w
jengibre	VXi	U
jerez	VX2	R
jesucristo	90	c
jirafa	VYH	T
joven	VYa	k
joya	VY+	U
joyero	VZS	U
judía	VZm	T
judía verde	VZ5	Z
judío	VaS	V
juego	Van	P
juego de damas	Va2	c
jueves	VbS	U
juez	Vbm	P
jugar	Vb1	P
jugo	VcE	U
jugo de grosellas	VcY	k
jugo de manzana	Vc8	g
juguete	Vdc	Q
juicio	Vds	U
julio	VeA	P
junco	VeP	V
junio	Vek	P
juntamente	Vez	s
juntar	Vff	X
juntarse	Vf2	y
jurar	Vgo	o
justamente	VhQ	e
juventud	Vhu	T
juzgado	ViB	V
juzgar	ViW	R
kilo	Vin	O
kilómetro	Vi1	Z
la	VjO	L
la haya	+2	W
labio	VjZ	O
laborioso	Vjn	i
labrador	VkJ	V
laca para las uñas	Vke	n
lado	VlF	O
lado inferior	VlT	Z
ladrar	Vls	d
ladrillo	VmJ	T
ladrón	Vmc	S
lago	Vmu	U
lago lemán	VnC	f
lamer	Vnh	P
lanchamotora	Vnw	u
langosta	Voe	V
lanzar	Voz	R
laponia	+Q	U
largo	VpE	P
largura	VpT	T
las	Vpm	M
lastre	Vpy	T
lata	VqF	b
latino	Vqg	R
latvia	+k	S
latín	Vqx	R
latón	VrC	R
laurel	VrT	S
lava	Vrl	O
lavadero	Vrz	V
lavaplatos	VsI	a
lavar	Vsi	a
lazo	Vs8	p
lección	Vtl	U
leche	Vt5	P
lechería	VuI	U
lecho	Vuc	O
lechuga	Vuq	U
lechón	Vu+	T
leer	VvR	O
legúa	Vvf	Q
lejano	Vvv	g
lejos	VwP	w
lengua	Vw/	c
lenguado	Vxb	S
lenguaje figurado	Vxt	f
lente	VyM	P
lenteja	Vyb	T
lento	Vyu	P
letonia	/M	T
letón	Vy9	Z
levantar	VzW	g
levantarse	Vz2	t
ley	V0j	M
leño	V0+	X
león	V0v	P
liar	V1V	q
libertino	V1/	r
libra	V2q	m
librero	V3Q	X
librería	V3n	i
libritode memoria	V4J	f
libro	V4o	P
libréria	V43	X
licor	V5O	S
liebre	V5g	Q
liebre macho	V5w	j
lieja	/f	R
ligar	V6T	r
ligero	V6+	R
lila	V7P	P
lima	V7e	O
lima para uñas	V7s	k
limitado	V8Q	r
limitar	V87	u
limosna	V9p	a
limpiar	V+D	BS
limpieza	V/V	h
limpio	V/2	R
limón	WAH	R
lince	WAY	P
lindo	WAn	x
lisboa	/w	S
lisera	WBY	s
liso	WCE	j
lista	WCn	X
lista de precios	WC+	i
listo	WDg	j
litro	WED	X
lituania	BAC	X
livonia	BAZ	U
llama	WEa	Q
llamada	WEq	q
llamar	WFU	BD
llamar a la puerta	WGu	5
llamarse	WGX	X
llano	WHn	Y
llanta	WH/	e
llanura	WId	S
llave	WIv	0
llave inglesa	WJj	0
llegada	WKX	U
llegar	WKr	X
llenar	WLC	u
lleno	WLw	Z
llevar	WMJ	BC
llorar	WNL	V
llover	WNg	Q
lluvia	WNw	Q
lo	WOA	L
lobo	WOL	O
loma	WOZ	O
londinense	WOn	Y
londres	BAt	T
lorena	BBA	g
loro	WO/	Q
los	WPP	M
los dos	WPb	R
los países bajos	BBg	v
lovaina	BCP	U
loza	WPs	o
lucio	WQU	P
lucir	WQj	Q
luego	WQz	BT
lugar	WSG	Bi
lujo	WTo	Q
lumbar	WT4	Q
luna	WUI	O
lunes	WUW	R
luxemburgo	BCj	Z
luxemburgués	WUn	r
luz	WVS	O
luz de bengala	WVg	z
luz posterior	WWT	6
luz trasera	WXN	4
lágrima	WYF	S
lámina	WYX	f
lámpara	WY2	S
lápiz	WZI	S
línea	WZa	Q
líquido	WZq	U
lúgubre	WZ+	BF
macarrones	WbD	Y
maciso	Wbb	T
madera	Wbu	Y
madre	WcG	l
madrid	BC8	S
maduro	Wcr	Y
maestra	WdD	k
maestro	Wdn	g
magnetófono	WeH	h
magnífico	Weo	r
mahoma	BDO	e
majo	WfT	Q
mal olor	Wjb	U
mal reputado	Wjv	f
mala costumbre	Wf0	g
mala suerte	WgU	Z
malayo	Wfj	R
malentendido	Wgt	i
maleta	WhP	l
maleta de mano	Wh0	k
malinas	BDs	d
mallorca	BEJ	V
malo	WiY	BD
mancebía	WkO	W
mancha	Wkk	W
mandar	Wk6	x
mandarina	Wlr	Y
mandato	WmD	U
mando	WmX	S
mandíbula	Wmp	c
manga	WnF	R
manido	WnW	R
mano	Wnn	O
manso	Wn1	P
manta	WoE	S
mantel	WoW	Z
mantequilla	Wov	k
manzana	WpT	S
manzano	Wpl	Z
mapa	Wp+	N
maquinar	WqL	+
mar	WrJ	M
mar báltico	Wx+	c
mar cantábrico	BFM	g
mar del norte	Wyv	c
mar rojo	Wya	V
marcar	WrV	Q
marea	Wrl	P
mareado	Wr0	S
mareado en avión	WsG	e
marfil	Wsk	R
margarina	Ws1	Y
marido	WtN	T
marina	Wtg	Q
marinero	Wtw	U
mariposa	WuE	X
marroquí	Wub	X
marroquía	Wuy	e
marroquín	WvQ	Y
marroquína	Wvo	f
marruecos	BEe	W
marrón	WwH	S
marsella	BE0	Y
martes	WwZ	T
martes de carnestolendas	Wws	u
martillo	Wxa	U
marzo	Wxu	Q
mas	WzL	M
masa	WzX	k
masaje	Wz7	T
masajear	W0O	V
masculino	W0j	T
masticar	W02	S
matar	W1I	2
materia	W1+	T
material	W2R	c
matrimonio	W2t	j
matrícula	W3Q	b
mayo	W3r	N
mayoría	W34	W
maíz	W4O	s
mañana	W46	g
mañana pasado	W5a	q
mañana por la mañana	W6E	s
mañana por la tarde	W6w	q
mear	W7a	R
mecanógrafa	W7r	x
mechero	W8c	U
mecánico	W8w	s
media	W9c	T
media noche	W9v	Z
medicamento	W+I	v
medicina	W+3	s
medida	W/j	g
medio	XAD	Ba
mediodía	XBd	b
medir	XB4	S
mediterráneo	BFs	g
medroso	XCK	c
medusa	XCm	Y
mejicana	XC+	b
mejicano	XDZ	V
mejikano	XDu	V
mejilla	XED	S
mejor	XEV	R
melindroso	XEm	X
melocotón	XE9	V
melón	XFS	R
mencionar	XFj	l
mendicidad	XGI	X
mendigar	XGf	R
mendigo	XGw	T
menesteroso	XHD	BQ
menguar	XIT	y
menos	XJF	9
menos y menos	XKC	g
mensaje	XKi	c
mensualmente	XK+	Z
menta	XLX	P
mentir	XLm	b
mentira	XMB	Q
menú	XMR	P
mercado	XMg	BK
mercado de consumo	XNq	u
merecer	XOY	p
merluza	XPB	U
mermelada	XPV	d
mermelada de manzanas	XPy	o
mes	XQa	O
mesa	XQo	P
metal	XQ3	Q
meter	XRH	p
meticuloso	XRw	k
metro	XSU	n
mezcla	XS7	e
mezquino	XTZ	j
mezquita	XT8	U
mi	XUQ	K
miedo	XUa	6
miedoso	XVU	T
miel	XVn	P
miembro	XV2	Z
mil	XWP	f
millón	XWu	U
milímetro	XXC	a
mimar	XXc	Q
mimoso	XXs	3
mineral	XYj	U
ministerio	XY3	Y
minuto	XZP	S
miope	XZh	q
mirada	XaL	Q
mirlo	Xab	U
misa	Xav	O
miserable	Xa9	BN
misericordia	XcK	u
misericordioso	Xc4	o
mismo	Xdg	P
mito	Xdv	O
mitología	Xd9	Z
mitra	XeW	X
miércoles	Xet	Z
mobilario	XfG	Y
mochila	Xfe	f
moda	Xf9	X
moderno	XgU	T
modesto	Xgn	T
modista	Xg6	V
modo subjuntivo	XhP	g
mofarse de	Xhv	X
mohoso	XiG	S
moisés	BGM	S
mojado	XiY	P
moler	Xin	b
molestar	XjC	u
molestia	Xjw	BR
momentito	XlB	e
momento	Xlf	c
mondar habas	Xl7	Y
moneda	XmT	Q
monedas	Xmj	T
monje	Xm2	P
mono	XnF	h
monopolio	Xnm	X
monstruo	Xn9	W
montar	XoT	h
montaña	Xo0	W
monte	XpK	T
monumental	Xpd	a
monólogo	Xp3	j
morado	Xqa	S
morar	Xqs	W
morder	XrC	Q
mordisco	XrS	S
moreno	Xrk	R
morera	Xr1	b
morir	XsQ	h
mosa	BGe	P
mosaico	Xsx	g
mosca	XtR	Y
moscú	BGt	S
mosela	BG/	T
mosquito	Xtp	W
mostaza	Xt/	U
mostrador	XuT	W
mostrar	Xup	m
motel	XvP	Q
motivo	Xvf	BD
moto	Xwi	U
motocicleta	Xw2	W
motor	XxM	Y
moverse	Xxk	R
mozo	Xx1	Q
muchacha	XyF	f
muchacho	Xyk	e
muchacho travieso	XzC	q
mucho	Xzs	k
mudar	X0Q	o
mudo	X04	g
mueblaje	X1Y	X
muelle	X1v	S
muerte	X2B	R
muerto	X2S	Q
mujer	X2i	Y
mulo	X26	O
multa	X3I	k
multar	X3s	3
multiplicar	X4j	k
mundo	X5H	Q
munich	BHS	S
municipio	X5X	Y
museo	X5v	R
muslo	X6A	Q
muy	X6Q	f
muérdago	X6v	Y
muñeca	X7H	i
máquina	X7p	d
máquina de escribir	X8G	k
mármol	X8q	T
más	X89	O
más adelante	X9c	x
más bien	X+N	h
más y más	X+u	s
mástil	X9L	R
máximo	X/a	U
máximum	X/u	V
médico	YAD	e
méjico	BHk	T
método	YAh	T
méxico	BH3	i
músculo	YA0	U
música	YBI	S
músico	YBa	V
nabo	YBv	Q
nacer	YB/	Z
nacimiento	YCY	V
nacional	YCt	W
nacionalidad	YDD	d
nada	YDg	R
nadar	YDx	W
nadie	YEH	q
naranja	YEx	T
naranjo	YFE	a
nariz	YFe	P
nata batida	YFt	e
natural	YGL	T
naturaleza	YGe	u
naturalmente	YHM	b
navegar	YHn	V
navidad	BIZ	c
necesario	YH8	Y
necesidad	YIU	m
necesitado	YI6	BP
necesitar	YKJ	c
neerlandesa	YKl	b
neerlandés	YLA	y
negar	YLy	P
negativa	YMB	V
negativo	YMW	W
negocio	YMs	X
negro	YND	Z
nene	YNc	O
nervio	YNq	R
neumático	YN7	w
nevado	YOr	R
nevar	YO8	P
ni mucho menos	YRP	e
nicaragua	BI1	Y
niebla	YPL	V
nieto	YPg	T
nieve	YPz	P
nilo	BJN	O
nilón	YQC	R
nimega	BJb	U
ninguno	YQT	s
nivel	YQ/	Q
niño	YRt	f
no	YSM	R
no  del todo	Yg+	f
no  mas	Yhd	Z
no  mas que	Yh2	r
no  nunca	Yih	X
no tener razón	Yi4	d
no tocar	YjV	i
noble	YSd	Z
nobleza	YS2	V
noche	YTL	b
noción	YTm	a
nogal	YUA	Y
nombramiento	YUY	0
nombrar	YVM	U
nombre	YVg	d
nombre de pila	YV9	e
normal	YWb	S
norte	YWt	X
norteamérica	BJv	g
noruega	BKP	T
noruega	YXE	c
noruego	YXg	W
nosotras	YX2	U
nosotros	YYK	U
nostalgia	YYe	Y
notable	YY2	i
notar	YZY	o
notario	YaA	T
noticia	YaT	Bj
noticias	Yb2	Bq
notificar	Ydg	n
notoriedad	YeH	2
notorio	Ye9	Z
novela	YfW	R
noviembre	Yfn	X
novio	Yf+	BA
noé	BKi	O
nube	Yj3	P
nudo	YkG	U
nuestra señora	BKw	d
nueva gales del sur	BLN	o
nueva york	BL1	2
nueve	Yka	P
nuevo	Ykp	V
nuez	Yk+	N
nuez moscada	YlL	Y
nunca	Ylj	Q
nápoles	BMr	U
níquel	Ylz	T
número	YmG	u
o	Ym0	J
oasis	Ym9	Q
obedecer	YnN	S
obispo	Ynf	S
objeción	Ynx	Y
objecto	YoJ	j
objeto	Yos	v
obligar	Ypb	a
obligatorio	Yp1	b
obra	YqQ	O
obrera	Yqe	3
obrero	YrV	BM
observar	Ysh	h
obstrucción	YtC	3
obtener	Yt5	BI
obtuso	YvB	h
oca	Yvi	O
ocasionar	Yvw	BK
occipucio	Yw6	o
oceanía	BM/	f
ochenta	Yxi	T
ocho	Yx1	P
ochocientos	YyE	e
octavo	Yyi	S
octubre	Yy0	U
oculista	YzI	l
ocultar	Yzt	a
ocultarse	Y0H	h
oculto	Y0o	S
ocupado	Y06	R
ocupar	Y1L	Y
océano	Y1j	S
océano pacífico	BNe	t
odiar	Y11	P
odio	Y2E	O
oeste	Y2S	V
ofender	Y2n	i
ofensa	Y3J	Z
oferta	Y3i	h
oficial	Y4D	V
oficina	Y4Y	b
oficina de correos	Y4z	j
oficina de informaciones	Y5W	u
oficio	Y6E	BI
oficioso	Y7M	k
ofrecer	Y7w	p
ofrecimiento	Y8Z	n
ojo	Y9A	M
ola	Y9M	N
oleaje	Y9Z	S
oler	Y9r	o
oler a	Y+T	U
oler mal	Y+n	r
olivo	Y/S	X
olla	Y/p	x
olmo	ZAa	N
olor	ZAn	1
olvidar	ZBc	T
omnipotencia	ZBv	d
omnipotente	ZCM	1
omnisciente	ZDB	q
once	ZDr	Q
opinión	ZD7	V
opio	ZEQ	P
oponerse	ZEf	BD
oprimido	ZFi	9
oprimir	ZGf	V
oración	ZG0	s
orden	ZHg	h
orden del día	ZIY	a
orden por escrito	ZIy	k
ordenador	ZIB	X
oreja	ZJW	O
orgulloso	ZJk	U
origen	ZJ4	/
original	ZK3	i
originario	ZLZ	W
orina	ZLv	Q
orinal	ZL/	b
orinar	ZMa	T
oro	ZMt	N
ortiga	ZM6	S
ortografía	ZNM	c
oruga	ZNo	W
osa	ZN+	T
oscuro	ZOR	V
oso	ZOm	N
ostra	ZOz	R
otoño	ZPE	S
otra vez	ZPW	+
otro	ZQU	e
otro lado	ZQy	c
oveja	ZRO	Q
oír	ZRe	O
paciencia	ZRs	X
pacífico	BOL	l
padre	ZSD	R
padre y madre	ZSn	a
padres	ZSU	T
pagar	ZTB	O
pagar a plazos	ZTP	i
pago	ZTx	R
paisaje	ZUC	f
pala	ZUh	Q
palabra	ZUx	R
palacio	ZVC	T
palmera	ZVV	c
palo	ZVx	c
paloma	ZWN	S
pan	ZWf	U
pana	ZWz	U
panadero	ZXH	T
panadería	ZXa	W
panamá	BOw	T
panecillo	ZXw	T
panne	ZYD	V
pantalón	ZYY	e
pantalón corto	ZY2	o
pantorrilla	ZZe	V
papel	ZZz	Q
papel de cartas	Zaj	k
papel higiénico	ZbH	k
papel pintado	Zbr	q
papel secante	ZcV	q
papelería	ZaD	g
paquete	Zc/	b
par	Zda	V
para	Zdv	j
para que	ZiA	Z
para una persona	ZiZ	g
parachoques	ZeS	f
parada	Zex	Q
parada del autobús	ZfB	h
paraguas	Zfi	W
paraguay	BPD	W
paralelo	Zf4	W
paraninfo	ZgO	Z
parar	Zgn	BZ
parche	Zi5	c
pardo	ZjV	Y
pardone usted	Zjt	c
parecer	ZkJ	3
parecerse	ZlA	j
pared	Zlj	P
pariente	Zly	n
parir	ZmZ	e
parisiense	Zm3	Y
parque	ZnP	Q
parra	Znf	a
parroquiano	Zn5	h
parte	Zoa	2
parte trasera	ZpQ	u
particular	Zp+	Bl
partidario	Zrj	q
partido	ZsN	Bz
parís	BPZ	R
pasada	ZuA	p
pasado	Zup	a
pasado mañana	ZvD	q
pasaporte	Zvt	X
pasar	ZwE	W
pascua	BPq	S
pasillo	Zwa	e
paso	Zw4	BK
paso a nivel	ZyC	i
paso de montaña	Zyk	a
pasta de almendras	Zzi	k
pasta dentrífica	Zy+	k
pastel	Z0G	k
pastel de almendra	Z1j	l
pastelero	Z0q	b
pastelería	Z1F	e
pastor protestante	Z2I	e
patada	Z2m	Q
patagonia	BP8	Y
patata	Z22	S
patillas	Z3I	n
patinar	Z3v	S
patinete	Z4B	V
patio	Z4W	h
pato	Z43	O
patria	Z5F	w
patriarca	Z51	Y
patrono	Z6N	T
patrón	Z6g	g
pavo	Z7A	Q
paz	Z7Q	O
país	Z7e	Y
país vasco	BQU	f
pañal	Z72	b
peatón	Z8R	X
pecho	Z8o	f
pedal	Z9H	Q
pedazo	Z9X	c
pedido	Z9z	R
pedir	Z+E	BC
pedir limosna	Z/G	W
pegar	Z/c	u
peinar	aAK	Q
peine	aAa	P
peligro	aAp	a
peligroso	aBD	Y
pelota	aBb	Q
peludo	aBr	a
peluquera	aCF	u
peluquero	aCz	i
pelvis	aDV	f
película	aD0	q
pendiente	aEe	t
pensamiento	aFL	Y
pensar	aFj	R
pensión	aF0	t
pentecostés	BQz	o
península	aGh	Z
pepino	aG6	f
pequeño	aHZ	n
pera	aIA	O
peral	aIO	W
perca	aIk	P
perder	aIz	Y
perderse	aJL	c
perdida	aJn	R
perdido	aJ4	R
perdiz	aKJ	V
peregrinación	aKe	e
perejil	aK8	U
perfume	aLQ	U
periodista	aLk	t
perito de contabilidad	aMR	m
periódico	aM3	4
perjudicar a	aNv	W
perla	aOF	Q
permiso	aOV	X
permitir	aOs	y
pero	aPe	N
perpetrar	aPr	Bd
perro	aRI	O
persa	aRW	S
perseguir	aRo	y
persia	BRb	S
persona	aSa	T
personal	aSt	W
pertenecer a	aTD	z
peruana	aT2	b
peruano	aUR	V
perímetro	aUm	1
perú	BRt	P
pesado	aVb	m
pesar	aWB	Q
pescador	aWR	X
pescar	aWo	Q
peso	aW4	Q
petición	aXI	W
petroleo	aXe	n
petróleo	aYF	Y
petulancia	aYd	a
petulante	aY3	V
pez	aZM	N
pez de colores	aZq	c
pez dorado	aaG	Y
pezuña	aZZ	R
pic nic	acw	T
picar	aae	c
picazón	aa6	S
pichón	abM	Z
pico	abl	BL
piedra	adD	R
piel	adU	1
pierna	aeJ	U
piernas torcidas hacia afuera	aed	BH
pieza	afk	2
pijama	aga	T
pila	agt	R
pimienta	ag+	U
pimiento	ahS	V
pino	ahn	b
pintar	aiC	R
pintor	aiT	T
pintoresco	aim	b
pintura	ajB	s
piojo	ajt	Q
pipa	aj9	O
pirenaico	akL	X
pirineos	BR8	W
piscina	aki	z
piso	alV	x
piso bajo	amG	d
pistón	amj	T
piña	am2	U
placer	anK	l
plancha	anv	e
planchar	aoN	g
plano	aot	BL
planta	ap4	Z
plantar	aqR	S
plantío	aqj	W
plata	aq5	R
plataforma	arK	Y
plataforma posterior	ari	n
platija	asJ	T
platillo	asc	e
plato	as6	g
playa	ata	Q
plaza	atq	n
plaza de toros	auR	c
pleito	aut	V
plemear	avC	V
plombo	avX	Q
pluma	avn	S
plástico	av5	W
plátano	awP	U
población	awj	BA
pobre	axj	Bd
pobreza	azA	U
pobrezo	azU	T
poco	azn	BE
poco a poco	a0r	s
podadera	a1X	j
podadera de mango largo	a16	o
podadera de mano tipo yunque	a2i	u
podadera de vanilla	a3Q	k
poder	a30	g
podrido	a4U	g
poesía	a40	T
polaca	a5H	Y
polaco	a5f	a
polaina	a55	c
policía	a6V	U
pollo	a6p	Z
polonesa	a7C	a
polonia	BSS	T
polonés	a7c	c
polvo	a74	P
polvos	a8H	j
política	a8q	f
político	a9J	Z
pomelo	a9i	W
poner	a94	BV
poner en depósito	bAZ	f
poner pleito a	bA4	X
ponerse	a/N	BM
poney	bBP	P
popa	bBe	f
poquito	bB9	d
por	bCa	4
por decirlo así	bHj	h
por ejemplo	bIE	q
por eso	bIu	n
por favor	bJV	V
por fin	bJq	p
por fortuna	bKT	t
por la derecha	bLA	n
por la izquierda	bLn	n
por la mañana	bMO	i
por la noche	bMw	g
por la tarde	bNQ	g
por lo más	bNw	X
por lo tocante a	bOH	BS
por medio de	bPZ	0
por qué	bQN	m
por razón de oficio	bQz	k
por separado	bRX	j
por suerte	bR6	m
porciento	bDS	i
porque	bD0	BD
portamonedas	bE3	f
portero	bFW	T
portugal	BSl	W
portuguesa	bFp	g
portugués	bGJ	v
portátil	bG4	X
porvenir	bHP	U
poseer	bSg	Y
posible	bS4	V
postal	bTN	o
poste	bT1	n
postre	bUc	T
postrero	bUv	S
practicable	bVB	m
precavido	bVn	g
precio	bWH	R
precio de entrada	bWY	v
precipicio	bXH	t
precipitadamente	bX0	0
preciso	bYo	/
preferir	bZn	U
pregunta	bZ7	W
preguntar	baR	S
preguntarse	baj	k
prejuicio	bbH	Y
premiar	bbf	a
preocupar	bb5	d
preparar	bcW	V
presa	bcr	O
presencia	bc5	X
presentación	bdQ	s
presente	bd8	V
preservativo	beR	g
presión	bex	W
prestar	bfH	f
preste	bfm	S
presumido	bf4	k
presupuesto	bgc	s
pretensión	bhI	Bv
pretina	bi3	Z
prever	bjQ	T
prima	bjj	R
primavera	bj0	h
primeramente	bkV	u
primero	blD	p
primeros socorros	bls	g
primitivo	bmM	W
primo	bmi	R
primo segundo	bmz	g
princesa	bnT	W
principal	bnp	Be
principalmente	bpH	BH
principiante	bqO	a
principiar	bqo	m
principio	brO	6
prisa	bsI	k
prisión	bss	g
privar	btM	P
probablemente	btb	b
probar	bt2	x
procedente de	bun	r
proceso	bvS	c
proceso verbal	bvu	l
proclamación	bwT	f
proclamar	bwy	e
procurarse	bxQ	BK
producción	bya	k
producir	by+	BE
producto	b0C	V
profesional	b0X	d
profesión	b00	a
profundidad	b1O	W
profundo	b1k	c
progreso	b2A	s
prohibir	b2s	e
prohijar	b3K	X
promesa	b3h	h
prometer	b4C	V
prometida	b4X	e
prometido	b41	W
promulgar	b5L	e
pronombre demonstrativo	b5p	BB
pronto	b6q	q
pronunciación	b7U	h
pronunciar	b71	Z
propiedad	b8O	Y
propietario	b8m	W
propina	b88	Q
propio	b9M	Z
proposición	b9l	f
propulsión	b+E	W
propósito	b+a	BF
prostituta	b/f	a
protección	b/5	b
protectar	cAU	W
protector	cAq	V
proteger	cA/	V
protegido	cBU	Y
protesta	cBs	V
protestante	cCB	b
protestar	cCc	W
provecho	cCy	5
proveniente	cDr	X
provisionalmente	cEC	1
proyectar	cE3	m
prudente	cFd	t
prueba	cGK	y
prusia	BS7	T
prusiano	cG8	W
prémio	cHS	b
príncipe	cHt	V
próximo	cIC	BE
psiquiatra	cJG	c
publicación	cJi	BO
publicar	cKw	Bf
pudín	cMP	T
pueblecito	cMi	g
pueblo	cNC	r
puente	cNt	S
puerta	cN/	p
puerta trasera	cOo	f
puerto	cPH	h
puesta del sol	cPo	a
puesto	cQC	d
puesto de primeros auxilios	cQf	0
puesto que	cRT	BH
pulga	cSa	P
pulgar	cSp	R
pulmón	cS6	R
pulsera	cTL	V
punta	cTg	j
puntiagudo	cUD	f
punto	cUi	j
punto de contacto	cVF	l
punto de partida	cVq	k
punto inicial	cWO	h
purgante	cWv	W
purificación	BTO	c
puro	cXF	O
puré de patatas	cXT	l
pus	cX4	M
puta	cYE	X
putrefacción	cYb	4
puño	cZT	P
pájaro	cZi	R
pálido	cZz	Z
párpado	caM	U
párrafo	cag	X
píldora	ca3	S
póliza	cbJ	l
que	cbu	V
quebraja	ccD	y
quebrar	cc1	S
quedar	cdH	f
quedarse	cdm	l
quedarse atrás	ceL	9
queja	cfI	U
quejarse	cfc	W
quemado	cfy	S
quemar	cgE	u
quemarse	cgy	e
queque	chQ	Q
querer	chg	g
querer decir	ciA	l
querido	cil	BK
queso	cjv	R
quieto	ckA	X
quince	ckX	T
quinto	ckq	R
quitar	ck7	e
quitar el polvo	cmh	Z
quitar el polvo a	cm6	b
quitarse	clZ	BI
quizás	cnV	4
qué hora es	Bh1	l
química	coN	X
químico	cok	V
ración	co5	S
radiador	cpL	W
radio	cph	a
radio de acción	cp7	c
ralea	cqX	c
rama	cqz	X
rana	crK	O
raramente	crY	V
raro	crt	O
rascar	cr7	T
rata	csO	N
ratón	csb	R
raya	css	c
rayo	ctI	T
rayos de röntgen	ctb	f
rayos x	ct6	V
raza	cuP	V
razonable	cuk	Z
reaccionar	cu9	e
realizar	cvb	1
realizarse	cwQ	p
rebaja	cw5	n
rebanada	cxg	e
rebuznar	cx+	S
recado	cyQ	b
recalar	cyr	T
recelo	cy+	V
recelocaz	czT	Y
receloso	czr	Y
receta	c0D	g
rechazar	c0j	c
recibir	c0/	f
recibo	c1e	k
recientemente	c2C	b
recipiente de agua	c2d	o
recitar	c3F	T
recoger	c3Y	BH
recoger la mesa	c4f	x
recomendable	c5Q	f
recomendación	c5v	i
recompensa	c6R	k
recompensar	c61	j
recorrer	c7Y	t
recreación	c8F	e
recuerdo	c8j	BB
red	c9k	V
redentor	BTq	f
redicho	c95	/
redondear	c+4	f
redondel	c/X	T
redondo	c/q	S
reducción	c/8	r
reflexionar	dAn	v
reflexión	dBW	q
reflujo	dCA	V
refrenar	dCV	t
refugio	dDC	+
regalo	dEA	Z
regar	dEZ	a
registrar	dEz	Ba
registro	dGN	s
región	dG5	T
regla	dHM	b
reglamento	dHn	i
rehusar	dIJ	b
reina	dIk	Q
reino	dI0	S
reja	dJG	Y
relación	dJe	m
relampaguear	dKE	Z
relevar	dKd	e
relevo	dK7	l
religión	dLg	X
relleno	dL3	z
reloj	dMq	X
reloj de pulsera	dNZ	q
relojero	dNB	Y
relámpago	dOD	Z
remar	dOc	O
remendar	dOq	j
remitente	dPN	V
remo	dPi	N
remolacha	dPv	T
remolcar	dQC	X
remolque	dQZ	V
renegado	dQu	Y
renunciar a	dRG	s
reparar	dRy	Y
reparo	dSK	0
repeler	dS+	j
repetir	dTh	T
reponerse	dT0	V
reprender	dUJ	Ba
representante	dVj	Y
representante exclusivo	dV7	n
representar	dWi	j
reprimir	dXF	BI
reprobable	dYN	BD
reprobación	dZQ	BE
reprobar	daU	CH
reproducción	dcb	BC
reproducir	ddd	h
repugnancia	dd+	1
repulsar	dez	e
república	dfR	Y
requerir	dfp	d
resabio	dgG	Z
reservar	dgf	d
resfriado	dg8	T
resignación	dhP	r
resistir	dh6	f
resolver	diZ	U
respaldo	dit	b
respectar	djI	k
respecto de	djs	BN
respetable	dk5	b
respetar	dlU	V
respiración	dlp	n
respirar	dmQ	f
responder	dmv	l
responder a	dnU	X
responsabilidad	dnr	j
responsable	doO	p
respuesta	do3	c
resquebrajarse	dpT	g
restar	dpz	j
restaurante	dqW	b
resultado	dqx	V
resultar	drG	a
resumen	drg	0
retaguardia	dsU	p
retener	ds9	m
retirarse	dtj	W
retiro	dt5	h
retraso	dua	1
retratar	dvP	f
retrato	dvu	8
retrete	dwq	T
retroceder	dw9	l
retroceso	dxi	i
retrovisor	dyE	e
retrógrado	dyi	l
reumatismo	dzH	a
reunir	dzh	X
reunirse	dz4	S
reunión	d0K	f
revelar	d0p	c
reverso	d1F	o
revisar	d1t	BO
revisor	d27	S
revista	d3N	o
revés	d31	1
rey	d4q	N
rezagado	d43	g
rezar	d5X	P
reír	d5m	Q
reírse de	d52	X
reñir	d6N	c
rico	d6p	V
ridiculizar	d6+	Z
ridículo	d7X	Z
riesgo	d7w	Y
rigido	d8I	Y
rin	BUJ	O
rinceronte	d8g	h
rio brava	BUX	Z
rio grande del norte	BUw	k
riqueza	d9B	p
risa	d9q	S
ritmo	d98	R
riñón	d+N	T
robar	d+g	X
roble	d+3	O
robo	d/F	c
roca	d/h	W
rocío	d/3	P
rodar	eAG	P
rodilla	eAV	R
rojo	eAm	N
roma	BVU	O
romano	eAz	R
romería	eBE	Y
romper	eBc	R
románico	eBt	Z
ron	eCG	M
roncar	eCS	R
ropa	eCj	b
ropa de la cama	eC+	r
rosa	eDp	O
rosado	eD3	Q
rostro	eEH	Q
roto	eEX	Q
rubio	eEn	W
rueda posterior	eE9	3
ruego	eF0	p
ruido	eGd	+
ruina	eHb	P
ruiseñor	eHq	a
rumania	BVi	U
rumano	eIE	e
rusa	eIi	X
rusia	BV2	R
ruso	eI5	R
ruta	eJK	P
rábano	eJZ	T
rábano picante	eJs	w
rápido	eKc	9
récord	eLZ	T
río	eLs	P
río amazonas	eL7	Z
saber	eMU	Z
sabido	eMt	Y
saborear	eNF	T
sacacorchos	eNY	a
sacerdote	eNy	V
sahara	BWH	S
sajonia	BWZ	Z
sajón	eOH	R
salario	eOY	g
saldar	eO4	c
salida	ePU	2
salida del sol	eQK	b
salir	eQl	Ba
salmo	eR/	Q
salmón	eSP	T
salsa	eSi	X
salsa de malzanas	eS5	k
salsa de manzanas	eTd	k
saltamontes	eUB	k
saltar	eUl	e
salteo	eVD	T
salto	eVW	V
salud	eVr	R
saludar	eV8	a
saludo	eWW	g
salvador	BWy	f
salvar	eW2	e
salvia	eXU	Q
salvo	eXk	BC
sanar	eYm	S
sandalia	eY4	U
sandwich	eZM	W
sangrar	eZi	S
sangre	eZ0	R
sangría	eaF	n
santa	eas	Q
santo	ea8	Q
sapo	ebM	O
saque de comienzo	eba	h
sartén	eb7	l
sastre	ecg	S
satanás	BXR	c
satán	BXt	a
satélite de la tierra	ecy	r
sauce	edd	R
secar	edu	O
sección	ed8	V
seco	eeR	N
secreción	eee	Z
secreto	ee3	d
secta	efU	P
sed	efj	P
seducir	efy	a
segregar	egM	e
seguido	egq	3
seguir	ehh	S
segundo	ehz	T
seguridad	eiG	f
seguro	eil	l
seis	ejK	N
sellar	ejX	X
sello	eju	f
sello de correos	ekN	q
semanalmente	ek3	Y
sembrar	elP	Q
semejante	elf	j
sencillo	emC	l
sendero	emn	R
sensible	em4	X
sentarse	enP	W
sentencia	enl	i
sentimiento	eoH	p
sentir	eow	x
sentirse	eph	S
separación	epz	/
separado	eqy	8
separar	eru	d
septiembre	esL	Z
ser	esk	L
ser arrojado a la playa	exj	t
ser de	eyQ	V
ser partidario de	eyl	g
ser presuntuoso	ezF	y
sereno	esv	e
serie	etN	W
serio	etj	i
serpiente	euF	d
servicial	eui	l
servicio	evH	Bm
servilleta	ewt	W
servir	exD	g
sesenta	ez3	S
seta	e0J	m
seudónimo	e0v	Z
severo	e1I	a
sevilla	BYH	U
sexo	e1i	N
sexto	e1v	Q
sexual	e1/	e
seña	e2d	v
señal	e3M	l
señas	e3x	T
señorita	e4E	a
si	e4e	u
siberia	BYb	U
siberiana	e5M	X
siberiano	e5j	X
sidra	e56	Q
siempre	e6K	BC
sien	e7M	Q
sierra	e7c	BL
siete	e8n	Q
siglo	e83	e
significar	e9V	k
siguiente	e95	e
silbar	e+X	T
silencio	e+q	i
silla	e/M	Q
sillón	e/c	V
simple	e/x	j
sin	fAU	Q
sin aliento	fBg	b
sin duda	fB7	j
sincero	fAk	8
sistema	fCe	T
sitiar	fCx	T
sitio	fDE	x
sobre	fD1	f
sobre todo	fFW	l
sobretodo	fEU	BC
sobrino	fF7	T
sofocar	fGO	u
sol	fG8	M
solicitación	fHI	a
solicitar	fHi	u
solicitud	fIQ	W
sollo	fIm	T
solo	fI5	l
soltero	fJe	e
solterona	fJ8	o
solterón	fKk	X
sombra	fK7	b
sombrero	fLW	R
somero	fLn	g
sonido	fMH	R
sonreír	fMY	T
sonrisa	fMr	S
sopa	fM9	O
soplar	fNL	Q
sordo	fNb	P
sorprender	fNq	Y
sorpresa	fOC	W
sosegado	fOY	c
sosegar	fO0	w
sosegarse	fPk	q
sospecha	fQO	X
sospechar	fQl	W
sostener	fQ7	k
sostén	fRf	Q
soñar	fRv	R
su	fSA	c
subasta	fSc	T
subir	fSv	BK
subir a	fT5	h
subscripción	fUa	f
subscriptor	fU5	b
substantivo	fVU	i
substituir	fV2	4
subyugar	fWu	BK
sucesivamente	fX4	g
sucesivo	fYY	d
sucinto	fY1	U
sucio	fZJ	w
sudafricano	fZ5	e
sudamericano	faX	g
sudar	fa3	Q
sudor	fbH	e
suecia	BYv	S
sueco	fbl	b
suela	fcA	P
suelo	fcP	u
suelto	fc9	R
suerte	fdO	BG
sueño	feU	a
suiza	BZB	W
suizo	feu	Q
sujetador	fe+	S
sujetar	ffQ	c
suma	ffs	V
sumar	fgB	Y
superficie	fgZ	k
supermercado	fg9	d
suplemento	fha	2
suplicar	fiQ	d
suponer	fit	t
sur	fja	O
surinam	BZX	U
surtido	fjo	X
suscribirse	fj/	o
suscripción	fkn	e
suscriptor	flF	a
suspender	flf	V
suspicaz	fl0	Y
suspirar	fmM	S
sustraer	fme	W
sábana	fm0	S
séptimo	fnG	V
sí	fnb	M
sólido	fnn	w
sólo	foX	i
sótano	fo5	d
tabaco	fpW	T
taberna	fpp	V
tabique	fp+	R
tabla	fqP	u
tabla de planchar	fq9	k
taburete	frh	X
taco	fr4	W
tacón	fsO	Q
tajada	fse	R
tajo	BZr	P
tal	fsv	j
tal vez	fwY	5
talento	ftS	w
talentoso	fuC	5
taller	fu7	V
talonario	fvQ	c
talón	fvs	s
tamaño	fxR	r
también	fx8	h
tambor	fyd	Q
tampoco	fyt	Z
tampón	fzG	Z
tanque	fzf	Z
tantico	fz4	d
tanto	f0V	U
tapacubo	f0p	X
tapicero	f1A	l
tapizar	f1l	S
tapon	f13	U
taquilla	f2L	l
tardar	f2w	0
tarde	f3k	f
tardío	f4D	Y
tarjeta	f4b	o
tarjeta de crédito	f5D	j
tarjeta postal	f5m	w
tarjeta postal ilustrada	f6W	u
tarta de manzana	f7E	i
tasa	f7m	U
taxi	f76	O
taza	f8I	N
teatro	f8V	T
teatro de varietés	f8o	u
tejado	f9W	Q
tela	f9m	t
telegrama	f+T	X
telemando	f+q	d
televisión	f/H	f
teléfono	f/m	Y
temer	f/+	d
temeroso	gAb	g
temor	gA7	P
temperatura	gBK	c
tempestad	gBm	U
templo	gB6	S
temporada	gCM	V
temprano	gCh	T
tenazas	gC0	u
tenedor	gDi	R
tenedor de libros	gDz	k
tener	gEX	BM
tener cuidado	gFj	BJ
tener el propósito	gGs	l
tener lugar	gHR	q
tener puesto	gH7	W
tener que	gIR	u
tener éxito	gI/	Z
tenga	gJY	x
tenis	gKJ	R
tensión	gKa	V
tentación	gKv	9
tercero	gLs	S
tercio	gL+	R
terciopelo	gMP	W
terminado	gMl	3
terminante	gNc	x
terminar	gON	w
terminarse	gO9	z
termos	gPw	0
termómetro	gQk	c
ternero	gRA	R
terraza	gRR	U
terremoto	gRl	Z
terrenal	gR+	r
terreno	gSp	l
terreno del camping	gTO	1
terreno pantanoso	gUD	j
terrestre	gUm	s
testigo	gVS	U
tetera	gVm	f
texto	gWF	W
teñir	gWb	V
tibio	gWw	T
tiburón	gXD	T
tiempo	gXW	i
tienda	gX4	h
tienda de campaña	gYZ	c
tierno	gY1	Q
tierra	gZF	d
tigre	gZi	Q
tijera para setos	gaH	z
tijeras	gZy	V
tilo	ga6	k
timbrar	gbe	Y
timbre	gb2	Q
timbre de alarma	gcG	g
timón	gcm	k
tinieblas	gdK	d
tinta	gdn	O
tirantes	gd1	g
tirar	geV	1
titubear	gfK	d
toalla	gfn	R
tobillo	gf4	S
tocar	ggK	w
tocino	gg6	R
toda clase de	ghi	Bd
todavia	ghL	X
todo	gi/	/
todopoderoso	gj+	2
todos	gk0	O
todos los santos	BZ6	BE
tolerar	glC	q
tomar	gls	Bi
tomar en consideración	gnO	BR
tomate	gof	S
tomo	gox	Q
toque	gpB	Q
torcido	gpR	U
tormenta	gpl	T
tornillo	gp4	T
toro	gqL	O
torre	gqZ	Y
torta	gqx	U
tortilla	grF	W
toser	grb	Q
trabajador	grr	BQ
trabajar	gs7	S
trabajo	gtN	W
traducir	gtj	X
traer	gt6	X
tragar	guR	p
traje	gu6	g
traje de baño	gva	w
tranquilo	gwK	d
transbordador	gwn	Y
transitable	gw/	m
transitivo	gxl	a
transpirar	gx/	V
transportar	gyU	a
transporte	gyu	Z
tranvía	gzH	d
tras	gzk	X
trasladar	gz7	T
traslado	g0O	S
trasporte	g0g	Y
trastornar	g04	x
tratado	g1p	T
tratamiento	g18	a
tratar	g2W	k
tratar de	g26	9
trato	g33	U
trece	g4L	T
treinta	g4e	T
tremblar	g4x	l
tren	g5W	P
tren corrido	g5l	g
trepar	g6F	R
tres	g6W	P
tres veces	g7U	j
tresillo	g6l	v
tributo	g73	b
tricar	g8S	r
trigo	g89	Q
trillado	g9N	BA
trinidad	Ba+	V
trinquete	g+N	q
tripulación	g+3	W
triste	g/N	BA
tristeza	hAN	d
trivial	hAq	o
trombón	hBS	V
tronar	hBn	T
tronco	hB6	l
trono	hCf	R
trozo	hCw	Q
trucha	hDA	R
trueno	hDR	T
tráfico	hDk	V
tráfico de dirección única	hD5	z
tu	hEs	M
tubo receptor	hE4	f
tuerca	hFX	P
tumba	hFm	W
tumor	hF8	Y
turca	hGU	m
turco	hG6	a
turista	hHU	U
turno	hHo	m
turquía	BbT	U
tutear	hIO	X
támesis	Bbn	U
tápa	hIl	b
té	hJA	M
técnica	hJM	h
término	hJt	Z
tía	hKG	O
tímido	hKU	a
tío	hKu	P
título	hK9	b
tóxico	hLY	W
tú	hLu	S
túnel	hMA	S
túnez	Bb7	R
uf	hMS	N
ultrajar	hMf	j
un	hNC	U
un momento	hRa	n
una	hNW	V
una vez	hOF	a
unas	hNr	a
union europea	BcM	h
unirse	hOf	h
universal	hPA	d
universidad	hPd	b
unión	hP4	d
unión soviética	Bct	p
uno	hQV	M
uno y medio	hQ7	f
unos	hQh	a
urbano	hSB	R
urgente	hSS	d
urgentemente	hSv	a
urraca	hTJ	S
uruguay	BdW	U
usado	hTb	X
usar	hTy	2
uso	hUo	M
usted	hU0	f
ustedes	hVT	U
uva	hVn	O
uña	hV1	O
vaca	hWD	N
vacaciones	hWQ	Y
vaciar	hWo	b
vacilación	hXD	l
vacilar	hXo	c
vacío	hYE	X
vainilla	hYb	V
vale	hYw	W
valencia	Bdq	W
valer	hZG	S
valle	hZY	R
valor	hZp	i
valorar en	haL	j
valuta	hau	U
vampiro	hbC	U
variar	hbW	Q
variedad	hbm	V
varios	hb7	T
vasco	hcO	i
vascuence	hcw	m
vaso	hdW	f
vecino	hd1	BO
vegetación	hfD	b
vegetariano	hfe	b
veinte	hf5	S
veinte y uno	hgL	e
vejiga	hgp	b
vela	hhE	Q
velludo	hhU	b
velocidad	hhv	U
velocidad inicial	hiD	n
vena	hiq	O
vencimiento	hi4	f
vendaje	hjX	U
vendar	hjr	R
vendedor	hj8	X
vendedora	hkT	a
vender	hkt	i
veneno	hlP	S
venezuela	BeA	Y
venganza	hlh	g
vengar	hmB	i
venir	hmj	P
venir después	hmy	BK
venta	hn8	P
ventaja	hoL	f
ventana	hoq	T
ventilador	ho9	o
ventilar	hpl	4
ver	hqd	M
verano	hqp	S
verbena	hq7	R
verdad	hrM	a
verdaderamente	hrm	BA
verdadero	hsm	T
verde	hs5	Q
verduras	htJ	X
vergonzoso	htg	m
vergüenza	huG	V
vermut	hub	U
verter	huv	S
vestido	hvB	e
vestir	hvf	r
vestirse	hwK	g
vestíbulo	hwq	U
veterinario	hw+	d
viajar	hxb	S
viaje	hxt	g
viajero	hyN	W
viaticar	hyj	s
victoria	hzP	V
vida	hzk	O
vidrio	hzy	R
viejo	h0D	O
viena	BeY	R
viento	h0R	Q
vientre	h0h	i
viernes	h1D	T
viernes santo	Bep	e
viga	h1W	W
vigilar	h1s	w
vinagre	h2c	U
violento	h2w	n
violoncelo	h3X	V
virtud	h3s	Bp
visado	h5V	X
visita	h5s	R
visitación	h59	b
visitar	h6Y	o
vista	h7A	BL
vitamina	h8L	V
viudo	h8g	S
vivir	h8y	Z
vivo	h9L	P
vizcaya	BfH	T
viña	h9a	P
volante	h9p	BD
volar	h+s	O
voltaje	h+6	d
voluntad	h/X	l
voluntariamente	h/8	e
volver	iAa	Bd
vomitar	iB3	c
vosotras	iCT	R
vosotros	iCk	R
votar	iC1	P
voz	iDE	O
vuelo	iDS	R
válido	iDj	S
válvula	iD1	Z
vía	iEO	i
víbora	iEw	Z
vístula	Bfa	V
xilófono	iFJ	Y
y	iFh	K
y tambien	iKP	BD
y también	iLS	BE
ya	iFr	c
ya  no	iGW	X
ya que	iGt	BD
yate	iGH	P
yedra	iHw	O
yerba	iH+	Q
yerno	iIO	Z
yerro	iIn	l
yo	iJM	J
yodo	iJV	Q
yogur	iJl	c
yugo	iKB	O
yugoeslavia	Bfv	b
zalamero	iMW	6
zambullirse	iNQ	d
zanahoria	iNt	V
zanja	iOC	b
zapatero	iOd	X
zapatilla	iO0	W
zapato	iPK	Q
zarza	iPa	v
zarzamora	iQJ	Z
zelandia	BgK	V
zelandés	iQi	l
zinc	iRH	O
zona	iRV	O
zorro	iRj	O
zote	iRx	h
zumo	iSS	U
zumo de naranja	iSm	h
zurrar	iTH	S
áfrica	iTZ	T
áfrica del sur	iTs	h
ágata	iUN	R
ágil	iUe	u
águila	iVM	S
álamo	iVe	S
álbum	iVw	R
álgebra	iWB	V
ámbar amarillo	iWW	a
ángulo	iWw	S
árabe	iXC	j
árbol	iXl	Q
árido	iX1	c
áspero	iYR	s
áspid	iY9	Y
átomo	iZV	Q
ávido	iZl	m
él	iaL	Q
ídolo	iab	Q
ñajú	idV	j
ñame	id4	O
ñandu	ieG	j
ñaña	iep	X
ópera	iar	R
óptico	ia8	V
órbita	ibR	S
úlcera	ibj	Y
último	ib7	R
único	icM	x
útero	ic9	Y
