00databasealphabet	5CH	i
00databasedictfmt11010	B	c
00databaseinfo	d	O9
00databaseshort	Pa	6
00databaseurl	QU	r
00databaseutf8	A	B
a	EP3	BO
a day	Ku0	a
a few	KvO	f
a few minutes	Kvt	t
a little	Kwa	/
a lot of	KxZ	f
a moment	Kx4	l
a native of	Kyd	s
abandon	ERF	j
abandonment	ERo	q
abate	ESS	Bo
abatement	ET6	BC
abbess	EU8	b
abbey	EVX	a
abbot	EVx	Y
abbreviate	EWJ	w
abbreviation	EW5	+
abc	Q/	m
abdicate	EX3	h
abdomen	EYY	h
aberrance	EY5	i
aberration	EZb	BG
abet	Eah	m
abhor	EbH	f
abhorrence	Ebm	5
abhorrent	Ecf	8
abide	Edb	w
abiding	EeL	h
ability	Ees	Ba
abject	EgG	BB
abjure	EhH	4
able	Eh/	e
abnormal	Eid	t
aboard	EjK	e
abode	Ejo	d
abolish	EkF	BA
abolition	ElF	o
abominable	Elt	+
abominate	Emr	l
abomination	EnQ	0
aboriginal	EoE	2
abort	Eo6	m
abortion	Epg	j
about	EqD	CD
above	Es0	2
above all	Etq	BB
aboveboard	EsG	u
abreact	Eur	i
abridge	EvN	0
abridgement	EwB	o
abroad	Ewp	x
abrogate	Exa	BC
abrogation	Eyc	r
abrupt	EzH	y
abscess	Ez5	d
absence	E0W	p
absent	E1e	e
absent onself	E18	1
absentminded	E0/	f
absolute	E2x	3
absolute ruler	E5J	0
absolutely	E3o	Bh
abstract	E59	BX
abstracted	E7U	p
abstraction	E79	m
abundance	E8j	k
abuse	E9H	Bs
abyss	E+z	z
academic	E/m	l
academy	FAL	k
academy of music	FAv	9
accede	FBs	o
accelerator	FCU	t
accelerator pedal	FDB	5
accent	FD6	5
accent mark	FFb	o
accentuate	FEz	o
accept	FGD	t
acceptable	FGw	BV
acceptance	FIF	p
access	FIu	BI
accessible	FJ2	n
accession	FKd	Bl
accessory	FMC	n
accidence	FMp	h
accident	FNK	v
acclaim	FN5	q
acclamation	FOj	p
acclivity	FPM	j
accommodating	FPv	4
accommodation	FQn	CA
accomodate	FSn	Bi
accompaniment	FUJ	1
accompany	FU+	p
accomplish	FVn	BP
accomplished	FW2	y
accomplishment	FXo	u
accord	FYW	Bp
accordance	FZ/	BH
accordion	FbG	n
accost	Fbt	3
account	Fck	Df
account book	Fh0	n
account for	Fib	0
accountable	FgD	q
accountant	Fgt	BH
accredit	FjP	e
accretion	Fjt	x
accrue	Fke	/
accumulator	Fld	v
accurate	FmM	9
accusal	FnJ	q
accusation	Fnz	Bn
accuse	Fpa	Bb
accused	Fq1	g
accustom oneself	FrV	BE
ace	FsZ	R
acerbic	Fsq	y
acetous	Ftc	d
ache	Ft5	o
achieve	Fuh	Cd
achievement	Fw+	p
acid	Fxn	X
acknowledge	Fx+	+
acknowledgement	Fy8	BS
acolyte	F0O	j
acquaint	F0x	BB
acquaintance	F1y	BH
acquiescence	F25	q
acquire	F3j	BY
acquisition	F47	B6
acquisitive	F61	w
across	F7l	i
across from	F8H	m
act	F8t	Bs
act for	GDQ	j
act of grace	GDz	q
act out	GEd	f
action	F+Z	/
activate	F/Y	BJ
active	GAh	w
activity	GBR	j
actor	GB0	a
actress	GCO	d
actually	GCr	l
acuity	GE8	k
acute	GFg	z
ad	GGT	V
adam	Rl	Y
adapt	GGo	m
add	GHO	V
add up	GLv	b
adder	GHj	j
addition	GIG	j
additional	GIp	i
addled	GJL	j
address	GJu	BY
address list	GLG	p
adept	GMK	e
adhere to	GOf	u
adherence	GMo	q
adherent	GNS	n
adherents	GN5	m
adhesive plaster	GPN	0
adhesive tape	GQB	x
adieu	GQy	b
adjacent	GRN	2
adjective	GSD	k
adjoining	GSn	5
adjournment	GTg	q
adjunct	GUK	k
adjust	GUu	0
adjustable wrench	GVi	y
adjustment	GWU	BA
adjutant	GXU	t
administer	GYB	q
administer the last sacraments	GYr	BR
administration	GZ8	BD
administration of the last sacraments	Ga/	B2
administrator	Gc1	8
admiral	Gdx	j
admire	GeU	f
admission	Gez	Bj
admission fee	GgW	1
admission ticket	GhL	6
admit	GiF	y
admittance	Gi3	i
admixture	GjZ	l
admonish	Gj+	t
admonition	Gkr	s
ado	GlX	W
adopt	Glt	m
adopted	GmT	h
adoration	Gm0	p
adore	Gnd	c
adorn	Gn5	d
adorned	GoW	h
adornment	Go3	l
adroit	Gpc	2
adstringent	GqS	7
advance	GrN	w
advancement	Gr9	r
advantage	Gso	8
advantageous	Gtk	u
adventure	GuS	m
adventurer	Gu4	s
adventurous	Gvk	7
adverb	Gwf	g
adversary	Gw/	m
advert	Gxl	5
advertence	Gye	p
advertency	GzH	s
advertise	Gzz	u
advertisement	G0h	t
advice	G1O	BA
advise	G2O	r
advise against	G25	x
advocate	G3q	i
aerate	G4M	f
aerial	G4r	e
aerodrome	G5J	o
aerogramme	G5x	r
aeronautics	G6c	t
aeroplane	G7J	v
afar	G74	Y
affable	G8Q	v
affair	G8/	x
affect	G9w	2
affectation	G+m	s
affecting	G/S	l
affection	G/3	w
affectionate	HAn	/
affiliate	HBm	s
affirm	HCS	1
affirmation	HDH	o
affix	HDv	Z
afflict	HEI	r
affluence	HEz	i
afford	HFV	p
afraid	HF+	Bq
afresh	HHo	o
africa	R9	e
african	Sb	h
african woman	S8	t
after	HIQ	z
afternoon	HJD	k
afterwards	HJn	+
again	HKl	m
against	HLL	d
agate	HLo	a
age	HMC	V
agency	HMX	i
agenda	HM5	7
agent	HN0	BP
aggrandizement	HPD	y
aggravating	HP1	s
aggression	HQh	5
aggressor	HRa	s
agitate	HSG	v
agitated	HS1	l
agitation	HTa	l
ago	EPi	V
agog	HT/	a
agonizing	HUZ	x
agony	HVK	m
agrarian	HVw	l
agree	HWV	y
agree to	Han	v
agreeable	HXH	m
agreed	HXt	BG
agreement	HYz	B0
agricultural	HbW	u
ague	HcE	a
ah	Hce	X
aha	Hc1	V
ahead	HdK	2
aid	HeA	+
aidedecamp	He+	n
ailment	Hfl	i
aim	HgH	BH
air	Hhr	V
air conditioned	Hnd	+
air conditioning	Hob	+
air letter	HpZ	q
air mattress	HqD	r
air out	Hqu	g
airballoon	HhO	d
airbed	HiA	f
aircraft	Hif	j
airdrome	HjC	k
airfield	Hjm	l
airless	HkL	f
airmail	Hkq	l
airplane	HlP	r
airport	Hl6	k
airsick	Hme	o
airyfairy	HnG	X
aixlachapelle	Tp	j
alarm	HrO	p
alarmbell	Hr3	t
alarming	Hsk	r
alas	HtP	i
album	Htx	b
alcohol	HuM	h
ale	Hut	U
alexander	UM	q
algebra	HvB	j
algerian	U2	n
algerian woman	Vd	z
algiers	WQ	b
alibi	Hvk	d
alien	HwB	BC
alike	HxD	d
alimony	Hxg	m
alive	HyG	Y
all	Hzp	r
all about	H1T	o
all hallows	Wr	s
all of a sudden	H17	BE
all over again	H2/	2
all saints day	XX	y
all sorts	H31	n
all sorts of	H4c	t
all souls day	YJ	BN
all the	H5J	m
all the time	H5v	p
alley	H0U	b
allknowing	Hye	e
allow	H0v	k
allpowerful	Hy8	t
almanac	H6Y	x
almighty	H7J	2
almond	H7/	g
almond paste	H8f	1
almost	H9U	a
almound pastry	H9u	5
alms	H+n	a
alone	H/B	g
along	H/h	i
alphabet	IAD	q
alpine hut	ZW	l
alps	Z7	X
already	IAt	d
also	IBK	b
altar	IBl	c
alter	ICB	l
alternate	ICm	m
alternation	IDM	v
although	ID7	g
altitude	IEb	v
altogether	IFK	o
alum	IFy	a
aluminium	IGM	m
aluminum	IGy	k
always	IHW	f
amateur	IH1	j
amaze	IIY	c
amazon	aS	w
ambassador	II0	p
amber	IJd	k
amen	IKB	X
america	bC	h
american	bj	k
american indian	cH	BD
american ostrich	dK	y
american woman	d8	w
ammonia	IKY	i
amnesty	IK6	k
among	ILe	a
amortize	IL4	l
amount	IMd	4
amount to	INV	w
amputate	IOF	i
amsterdam	es	m
amuse	IOn	q
amusement	IPR	3
amusing	IQI	t
an	IQ1	V
anathema	IRK	k
anchor	IRu	v
anchovy	ISd	i
ancient	IS/	g
and	ITf	R
and  as well	ITw	BP
and also	IU/	BI
andalusia	fS	p
andorra	f7	i
anecdote	IWH	j
anew	IWq	m
angle	IXQ	b
anguish	IXr	o
animal	IYT	v
anise	IZC	Y
ankle	IZa	b
annals	IZ1	a
annex	IaP	l
annexation	Ia0	6
annotation	Ibu	0
announce	Ici	q
announcement	IdM	BL
annual	IeX	h
annul	Ie4	o
annunciation	gd	w
anonymous	Ifg	l
another	IgF	e
answer	Igj	B1
answer to	IiY	r
ant	IjD	X
antecedent	Ija	q
antenna	IkE	e
antifreeze	Iki	s
antilles	hN	g
antique	IlO	f
antiquity	Ilt	p
antiseptic	ImW	q
antwerp	ht	h
anus	InA	W
anvil	InW	a
anvil pruner	Inw	u
anxious	Ioe	i
any	IpA	3
anybody	Ip3	x
anything	Iqo	d
apart	IrF	BK
apart from	ItH	BG
apartment	IsP	4
ape	IuN	T
apocalypse	iO	q
apocryphal	Iug	o
apologize	IvI	r
apology	Ivz	m
apoplectic fit	IwZ	w
apostasy	IxJ	o
apostate	Ixx	k
apostatize	IyV	1
apostle	IzK	f
apparatus	Izp	l
apparent	I0O	m
apparently	I00	t
appeal	I1h	+
appeal to	I2f	i
appear	I3B	p
appear to be	I4k	n
appearance	I3q	6
appease	I5L	m
appellation	I5x	n
appendix	I6Y	j
appetite	I67	g
applaud	I7b	h
apple	I+e	Z
apple juice	I+3	u
applesauce	I78	Bn
appletart	I9j	i
appletree	I+F	Z
apply	I/l	b
appoint	JAA	f
appointment	JAf	1
appointment book	JBU	5
appointment to office	JCN	/
appraise	JDM	f
appreciate	JDr	m
apprehension	JER	1
appropriate	JFG	r
approval	JFx	j
approximately	JGU	BO
apricot	JID	k
apricottree	JHi	h
april	i4	a
aptitude	JIn	BH
aquarium	JJu	l
arab	jS	Z
arabesque	JKT	j
arabia	jr	e
arabian	kJ	g
arabic	kp	d
arch	JK2	e
archbishop	JLU	q
archbishopric	JL+	y
archduke	JMw	o
archimandrite	JNY	p
archipelago	JOB	v
architect	JOw	m
archive	JPW	f
archives	JP1	h
archivist	JQW	x
are	JRH	W
arena	JRd	m
argentina	lG	s
argentine	ly	p
argentinean	mb	w
argentinian woman	nL	8
argument	JSD	m
arise	JSp	i
aristocrat	JTL	s
arizona	oH	h
ark	JT3	V
arm	JUM	f
armchair	JUr	t
army	JVY	e
aroma	JV2	a
around	JWQ	v
arrange	JW/	h
arrangement	JXg	BB
arrears	JYh	e
arrest	JY/	BU
arrested person	JaT	v
arrival	JbC	BK
arrivals	JcM	s
arrive	Jc4	b
arrive afterwards	JdT	7
arrogant	JeO	k
arrow	Jey	Z
arse	JfL	V
art	Jfg	V
artery	Jf1	h
arthritis	JgW	i
artichoke	Jg4	n
article	Jhf	s
artificial	JiL	o
artillery	Jiz	q
artilleryman	Jjd	t
artist	JkK	e
artistic	Jko	l
aruba	oo	e
as	JlN	BK
as if	J4X	b
as regards	J4y	BJ
as though	J57	g
as to	J6b	+
as well as	J7Z	BJ
asbestos	JmX	i
ascend	Jm5	4
ascension day	pG	t
ash	Jnx	i
ashamed	JoT	i
ashen	Jo1	f
ashtray	JpU	g
asia	pz	Y
asia minor	rN	r
asian	qL	f
asiatic	qq	j
ask	Jp0	3
ask for	Jqr	y
ask oneself	Jrd	r
asparagus	JsI	p
aspect	Jsx	k
asphalt	JtV	f
aspirin	Jt0	f
ass	JuT	U
assailant	Jun	t
assault	JvU	Bl
assent	Jw5	n
assessment	Jxg	h
asset	JyB	x
assets	Jyy	b
assist	JzN	b
assistant	Jzo	v
associate	J0X	5
assortment	J1Q	n
assure	J13	e
aster	J2V	a
asthma	J2v	Z
astronaut	J3I	p
asturias	r4	m
asylum	J3x	m
at	J8i	b
at all	KPI	e
at daybreak	KPm	q
at first	KQQ	q
at home	KQ6	e
at last	KRY	1
at least	KSN	8
at most	KTJ	j
at once	KTs	Bn
at present	KVT	v
at that place	KWC	u
at the back	KWw	BA
at the instance of	KXw	6
at the outset	KYq	w
at the right time	KZa	v
at the same time	KaJ	BB
athena	se	c
athene	s6	a
athens	tU	c
athlete	J89	f
athletic	J9c	j
athletics	J9/	l
atlantic	tw	l
atlas	J+k	a
atmosphere	J++	p
atmospheric	J/n	s
atom	KAT	Z
atom bomb	KAs	q
atpersand	KBW	l
attach	KB7	c
attachement	KCX	s
attachment	KDD	s
attack	KDv	BF
attacker	KE0	r
attain	KFf	BJ
attempt	KGo	Bf
attend	KIH	m
attendance	KIt	l
attention	KJS	l
attentive	KJ3	g
attic	KKX	a
attitudinize	KKx	BI
attitudinizer	KL5	7
attract	KM0	7
attractive	KNv	x
attune	KOg	o
aubergine	KbK	m
audience	Kbw	k
audit	KcU	y
auditorium	KdG	4
august	uV	e
aunt	Kd+	X
australia	uz	m
australian	vZ	q
austria	wD	f
austrian	wi	j
author	KeV	d
authority	Key	p
authorization	Kfb	2
autobus	KgR	j
autocrat	Kg0	n
automatic	Khb	q
automoton	KiF	r
autonomic	Kiw	o
autonomous	KjY	q
autumn	KkC	d
avail	Kkf	e
available	Kk9	m
avalanche	Klj	o
avenge	KmL	d
avenge oneself	Kmo	t
avenue	KnV	g
average	Kn1	n
aversion	Koc	z
aviation	KpP	l
avidity	Kp0	f
avoid	KqT	b
await	Kqu	w
award a prize	Kre	s
away	KsK	Z
awful	Ksj	1
axe	KtY	V
axiom	Ktt	c
axis	KuJ	W
axle	Kuf	V
aztec	xF	Z
baby	KzJ	f
bachelor	Kzo	m
back	K0t	BY
back of the head	K6I	u
back street	K62	q
back wheel	K7g	r
backdoor	K0O	f
background	K2F	i
backpack	K2n	g
backward	K3H	Bk
backwards	K4r	Bd
bacon	K8L	b
bacterium	K8m	n
bad	K9N	f
bad luck	K9s	k
bag	K+Q	V
bagasse	K+l	f
baggage	K/E	r
bairn	K/v	Z
bait	LAI	e
baize	LAm	Y
bake	LA+	W
baked goods	LBU	s
baker	LCA	d
bakery	LCd	j
balance	LDA	h
balance sheet	LDh	r
balcony	LEM	i
bale	LEu	c
balearic islands	xe	5
baleen	LFK	e
balkans	yX	g
ball	LFo	i
ballast	LGK	e
ballet	LGo	b
ballet dancer	LHD	5
balloon	LH8	i
ballot	LIe	e
balloting	LI8	k
ballpoint pen	LJg	v
balm	LKP	b
balsam	LKq	h
baltic	y3	g
baltic sea	zX	2
balustrade	LLL	q
bamboo	LL1	d
ban	LMS	X
banana	LMp	i
bandage	LNL	g
bandit	LNr	d
banisters	LOI	n
bank	LPQ	h
bank account	LR7	x
bank manager	LSs	u
banker	LPx	g
banking account	LQR	3
banknote	LOv	h
bankruptcy	LRI	z
banner	LTa	d
banquet	LT3	g
bar	LUX	BY
bar of chocolate	Lkw	BA
bar stool	Llw	m
barbarian	LVv	p
barbaric	LWY	k
barber	LW8	3
bare	LXz	a
barefoot	LYN	h
barely	LYu	h
baritone	LZP	j
bark	LZy	5
barley	Lar	e
barman	LbJ	e
barn	Lbn	BA
barometer	Lcn	o
barometer reading	LdP	BB
baron	LeQ	b
baroness	Ler	i
barque	LfN	a
barrack	Lfn	p
barracks	LgQ	g
barren	Lgw	c
barricade	LhM	k
barrier	Lhw	6
barring	Liq	e
barrister	Ljp	j
barristeratlaw	LjI	h
bartender	LkM	k
basalt	Lm0	g
base	LnU	e
basement	Lny	h
basic	LoT	b
basin	Lou	3
basket	Lpl	d
basketball	LqC	s
basque	0N	t
basque country	06	w
basque language	1q	4
basrelief	LmW	e
bass	Lqu	e
bass voice	LrM	g
bast	Lrs	Z
bastard	LsF	g
bath	Lsl	Z
bath superintendant	LyJ	8
bathe	Ls+	l
bathing box	LuF	p
bathing suit	Luu	y
bathingsuit	Ltj	i
bathroom	Lvg	Br
baths superintendant	LxL	+
batiste	LzF	g
baton	Lzl	Z
battalion	Lz+	m
battery	L0k	BC
battle	L1m	b
battlefront	L2B	n
bay	L2o	V
bay of biscay	2i	z
bazaar	L29	d
be a guest of	Mlz	o
be able to	Mhx	g
be adrift	MiR	r
be afraid of	Mi8	l
be alive	Mjh	d
be appropriate	Mj+	s
be ashamed	Mkq	o
be asleep	MlS	h
be bold	Mmb	f
be born	Mm6	c
be burnt down	MnW	o
be called	Mn+	i
be considered	Mog	x
be dependent on	MpR	y
be detained	MqD	z
be detrimental to	Mq2	w
be different	Mrm	l
be encamped	MsL	k
be fitting	Msv	i
be found	MtR	BM
be in command	Mud	t
be kept in	MvK	x
be lacking	Mv7	h
be late	Mwc	e
be located	Mw6	BS
be married	MyM	h
be missing	Myt	g
be on a visit	Mzz	q
be on the decline	M0d	x
be one of	MzN	m
be painful	M1O	h
be quiet	M1v	h
be similar	M2Q	l
be situated	M21	m
be sorry about	M3b	1
be suitable	M4Q	m
be taken ill	M42	r
be washed ashore	M5h	BA
be worth	M6h	e
be worthy of	M6/	q
be wrong	M7p	m
beach	L3a	a
beacon	L30	d
beak	L4R	W
beam	L4n	e
bean	L5F	W
bear	L5b	2
bear the cost of	L7I	w
beard	L6R	Y
bearing	L6p	f
beast	L74	i
beastly	L8a	h
beat	L87	Z
beautiful	L9U	j
beauty	L93	f
beaver	L+W	d
because	L+z	y
because of	L/l	r
become	MAQ	y
becoming	MBC	l
bed	MCJ	z
bedclothes	MBn	i
bedding	MC8	l
bedridden	MDh	h
bedspread	MEC	o
bedstead	MEq	e
bee	MFI	V
beech	MFd	Z
beef	MF2	f
beefsteak	MGV	4
beer	MHN	Z
beet	MHm	b
befit	MIB	b
before	MIc	3
beg	MJT	BE
beggar	MKX	c
begging	MKz	g
begin	MLT	BZ
beginner	MMs	w
beginning	MNc	BM
begrudge	MOo	i
behave	MPK	f
behead	MPp	a
behind	MQD	B0
behold	MR3	b
beige	MSS	Y
belgian	3V	e
belgian woman	3z	q
belgium	4d	h
believe	MSq	c
bell	MTG	i
belly	MTo	b
belong to	MUD	BC
beloved	MVF	l
below	MVq	7
belt	MWl	q
bench	MXP	Z
bend	MXo	o
beneath	MYQ	i
benefit	MYy	/
bengal	4+	c
bengallight	MZx	i
bengallights	MaT	j
beret	Ma2	j
berlin	5a	e
berry	MbZ	Y
beside	Mbx	d
besides	McO	BJ
besiege	MdX	o
best	Md/	Y
bestial	MeX	f
bet	Me2	W
better	MfM	a
between	Mfm	d
beverage	MgD	h
bevy	Mgk	Y
beyond	Mg8	1
bib	M8P	W
bible	54	Z
bicarbonate of soda	M8l	/
bicuit	M9k	e
bicycle	M+C	g
bid	M+i	1
bide	M/X	i
big	M/5	V
bike	NAO	a
bikini	NAo	g
bile	NBI	W
bill	NBe	1
billow	NCT	a
bind	NCt	d
binding	NDK	n
birch	NDx	c
bird	NEN	f
birds	NEs	X
birth	NFD	f
birthday	NFi	m
biscay	6R	e
biscuit	NGI	n
bishop	NGv	c
bit	NHL	b
bite	NHm	j
bitter	NIJ	b
black	NIk	Y
blackberry	NI8	x
blackberry bush	NJt	t
blackbird	NKa	i
bladder	NK8	e
blame	NLa	9
blameworthy	NMX	5
blank	NNQ	v
blanket	NN/	e
blaspheme	NOd	h
bleak	NO+	BC
bleed	NQA	b
bleeding	NQb	i
blind	NQ9	Z
blind alley	NRW	x
blister	NSH	t
block	NS0	Z
blond	NTN	Z
blood	NUl	Z
bloodletting	NTm	d
bloodstained	NUD	i
bloom	NU+	Y
blot	NVW	Y
blotter	NVu	l
blotting paper	NWT	z
blouse	NXG	Z
blow	NXf	g
blue	NX/	W
blueberry	NYV	p
blunt	NY+	6
blushing	NZ4	e
boar	NaW	Y
board	Nau	Z
boarding house	NbH	BA
boarding school	NcH	BE
boat	NdL	W
body	Ndh	p
boil	NeK	Y
boiled egg	Nei	m
bold	NfI	Y
bolivia	6v	g
bomb	Nfg	W
bonbon	Nf2	W
bonbon	NgM	e
bond	Ngq	d
bone	NhH	W
bonnet	Nhd	a
book	Nil	q
bookcase	NjP	2
bookkeeper	Nh3	u
bookseller	NkF	j
bookshop	Nko	i
bookstore	NlK	l
boot	Nlv	W
booze	NmF	a
bordeaux	7P	h
border	Nmf	d
bore	Nm8	l
boring	Nnh	g
borrow	NoB	c
bosom	Nod	Z
boss	No2	CL
both	NrB	g
bother	Nrh	q
bottle	NsL	l
bottle opener	Nsw	2
bottom	Ntm	s
bough	NuS	V
bouillon	Nun	e
boundary	NvF	i
boutique	Nvn	g
bowl	NwH	f
box	Nwm	BB
boxer	Nxn	e
boy	NyF	p
bra	Nyu	i
bracelet	NzQ	r
braces	Nz7	e
brain	N0Z	a
brake	N0z	k
brakedown	N1X	v
bramble	N2G	c
branch	N2i	d
brandy	N2/	e
brass	N3d	b
brave	N34	Y
bray	N4Q	Z
brazil	7w	c
brazilian	8M	n
brazilian woman	8z	z
bread	N4p	V
bread and butter	N4+	w
break	N5u	7
break down	N7M	t
break of a habit	N75	3
breakfast	N6p	j
bream	N8w	Z
breast	N9J	Z
breath	N9i	p
breathe	N+L	f
breathless	N+q	x
breed	N/b	Y
brevity	N/z	j
brick	OAW	a
bride	OAw	c
bridge	OBM	b
bridle	OBn	n
brief	OCO	Z
briefcase	OCn	j
briefness	ODK	l
briefs	ODv	f
bright	OEO	n
brilliant	OE1	l
brim	OFa	W
bring	OFw	g
bring along	OGQ	m
brinjal	OG2	j
brink	OHZ	Z
britain	9m	i
british	+I	h
briton	+p	b
broad	OHy	a
broken	OIM	3
broken stones	OJD	r
brothel	OJu	o
brother	OKW	g
brothers and sisters	OK2	5
brow	OLv	V
brown	OME	p
brush	OMt	n
brussels	/t	g
brusselssprouts	/E	p
brutal	ONU	k
bubble	ON4	a
buck	OPO	t
bucket	OP7	Z
buckhare	OOS	d
buckle	OQU	b
buckrabbit	OOv	f
budget	OQv	j
buffalo	ORS	g
buffer	ORy	h
buffet	OST	X
bug	OSq	X
build	OTB	l
builder	OTm	t
building	OUT	BA
building contractor	OVT	6
bulb	OWN	Z
bulgar	BAN	f
bulgaria	BAs	m
bulgarian	BBS	o
bulgarian woman	BB6	0
bull	OWm	U
bullet	OW6	Y
bullring	OXS	m
bumper	OX4	i
bumpy	OYa	e
buoy	OY4	d
burden	OZV	l
burdensome	OZ6	k
bureau	Oae	e
burgomaster	Oa8	s
burial	Obo	t
burn	OcV	s
burn down	Odd	i
burnt	OdB	c
burst	Od/	Bo
bury	Ofn	b
bus	OgC	Y
bus stop	OlT	t
bush	Oga	Y
business	Ogy	2
business deal	OiS	0
businessman	Oho	q
busk	OjG	Z
busstop	Ojf	q
busy	OkJ	a
busy oneself	Okj	w
but	OmA	r
butcher	Omr	q
butchers shop	OnV	v
butter	OoE	h
butterfly	Ool	k
button	OpJ	a
buy	Opj	BL
buyer	Oqu	m
by	Or2	0
by accident	Otf	s
by chance	OuL	p
by day	Ou0	c
by heart	OvQ	l
by means of	Ov1	t
by no means	Ow6	y
by now	Owi	Y
by the way	Oxs	x
bye	Osq	1
byway	OrU	i
cabbage	OzD	b
cabin	Oze	m
cabinet	O0E	g
cable	O0k	Y
cabstand	Oyd	m
cactus	O08	c
cafetaria	O1Y	r
café	O2D	Q
cake	O2T	X
calabash	O2q	k
calculate	O3O	v
calculation	O39	p
calf	O4m	p
call	O5P	Z
call box	O5o	u
call on	O6W	h
calm	O63	BP
calm down	O8G	v
calorie	O81	i
cambric	O9X	f
camel	O92	c
camera	O+S	BB
camp	O/T	Z
camp of tents	PCC	t
camp out	PCv	g
camping ground	O/s	BN
camping site	PA5	BJ
can	PDP	U
can opener	PGG	p
canada	BCu	f
canal	PDj	a
canary	BDN	i
canary islands	BDv	5
cancel	PD9	r
candle	PEo	Z
candlemas	BEo	1
candlestick	PFB	n
cane	PFo	e
cantabrian	BFd	s
cap	PGv	n
capability	PHW	4
capable	PIO	l
capital	PIz	g
capital city	PJT	r
capitulate	PJ+	p
capsule	PKn	i
capture	PLJ	l
car	PLu	j
car park	PY7	p
carafe	PMR	d
carburettor	PMu	s
card	PNa	a
care	PN0	k
care about	PSR	q
care for	PS7	g
career	POY	e
careful	PO2	Bj
careless	PQZ	k
caress	PQ9	p
caressing	PRm	r
carnation	PTb	l
carnival	PUA	0
carpet	PU0	f
carriage	PVT	e
carrier cycle	PVx	p
carrier tricycle	PWa	v
carrion	PXJ	g
carrot	PXp	f
carry	PYI	b
cart	PYj	Y
case	PZk	r
cash	PaP	a
cashiers stand	Pap	r
casserole	PbU	k
castile	BGJ	g
castillian	BGp	o
castle	Pb4	n
cat	Pcf	U
catalogue	Pcz	l
catalonia	BHR	o
catalonian	BH5	p
catch	PdY	q
catching	PeC	k
catechism	Pem	n
catering	PfN	p
caterpillar	Pf2	l
cathedral	Pgb	n
cathode tube	PhC	w
catholic	BIi	i
catholic	Phy	i
caucasus	BJE	m
cauliflower	PiU	o
cause	Pi8	Bm
cause pain	Pki	x
cause pain to	PlT	3
cause to take place	PmK	BE
caution	PnO	g
cautious	Pnu	Bl
cavalier	PpT	l
cavalry	Pp4	m
cave	Pqe	m
cavern	PrE	b
cavity	Prf	k
ceaselessly	PsD	u
cede	Psx	i
celebrate	PtT	6
celebrating ones birthday	PuN	BV
celebration	Pvi	n
celery	PwJ	c
cell	Pwl	X
cellar	Pw8	c
cello	PxY	f
cemetery	Px3	y
censor	Pyp	p
censurable	PzS	1
censure	P0H	BK
centennial	P1R	i
centimetre	P1z	r
central	P2e	f
central heating	P29	8
centre	P35	c
century	P4V	h
ceremony	P42	l
certain	P5b	d
certainly	P54	o
certificate	P6g	BP
chain	P7v	a
chain of mountains	P8J	9
chair	P9G	b
chalk	P9h	b
chamber	P98	t
chamber pot	P+p	o
champagne	P/R	l
chance	P/2	5
change	QAv	BY
channel	QCH	c
chaos	QCj	Y
chaotic	QC7	g
character	QDb	BG
charcoal	QEh	j
charge	QFE	9
chariot	QGB	f
charitable	QGg	t
charity	QHN	y
charm	QH/	8
charming	QI7	1
chase	QJw	m
chasm	QKW	1
chastity	QLL	j
chat	QLu	a
chatter	QMI	g
chauffeur	QMo	3
cheap	QNf	b
cheat	QN6	q
check	QOk	BQ
check up on	QRr	9
checked	QP0	f
checker	QQT	h
checkers	QQ0	3
cheek	QSo	c
cheer	QTE	k
cheers	QTo	g
cheese	QUI	b
chef	QUj	V
chemist	QU4	6
chemistry	QVy	k
chemists shop	QWW	z
cheque	QXl	a
chequebook	QXJ	c
chequered	QX/	j
cherry	QY7	d
cherrytree	QYi	Z
chest	QZY	z
chestnut	Qao	i
chestnuttree	QaL	d
chew	QbK	b
chewinggum	Qbl	Z
chic	Qb+	b
chick	QcZ	Y
chicken	Qcx	o
chicory	QdZ	k
chief	Qd9	f
chief	Qec	CY
chiefly	Qg0	BR
child	QiF	a
childs bed	Qif	t
chile	BJq	Y
chilean	BKC	g
chilean woman	BKi	s
chilli	QjM	b
chilly	Qjn	c
chimerical	QkD	h
chin	Qkk	X
china	BLO	b
chinaman	BLp	i
chinese	BML	f
chippings	Qk7	i
chisel	Qld	d
chive	Ql6	d
chlorine	QmX	h
chocolate	Qm4	n
choice	Qnf	f
choke	Qn+	b
cholera	QoZ	g
choose	Qo5	l
chord	Qpe	+
christ	BMq	b
christian	BNF	l
christianity	BNq	v
christmas	BOZ	h
chuck	Qqc	o
chunk	QrE	a
church	Qr8	g
churchbuilding	Qre	e
cider	Qsc	a
cigar	Qs2	d
cigarette	QtT	j
cinder	Qt2	c
cinderella	BO6	o
cinema	QuS	b
cipher	Qut	b
circle	QvI	e
circuit	Qvm	g
circular	QwG	l
circumcision	Qwr	w
circumference	Qxb	x
circumstance	QyM	u
circus	Qy6	d
cistern	QzX	d
citadel	Qz0	i
citation	Q0W	r
cite	Q1B	h
city	Q1i	l
city hall	Q2H	q
civil	Q2x	Z
civilian	Q3K	f
civilization	Q3p	x
claim	Q4a	n
clap	Q5B	a
clapper	Q5b	e
clarify	Q55	u
class	Q6n	t
classify	Q7U	k
clause	Q74	f
claw	Q8X	Y
clay	Q8v	Y
clean	Q9H	l
cleanliness	Q9s	m
cleanse	Q+S	e
clear	Q+w	s
clear away	Q/c	v
clergyman	RAL	k
clerk	RAv	q
clever	RBZ	1
client	RCO	BN
clientèle	RDb	Z
climate	RD0	d
climb	RER	BA
climbers hut	RFR	q
clip	RF7	X
clippings	RGS	r
clique	RG9	e
cloak	RHb	Z
cloakroom	RH0	n
clock	RIb	Y
clod	RIz	W
close	RJJ	BP
closed	RKY	c
closet	RK0	d
cloth	RLR	Y
clothe	RLp	b
clothes	RMn	b
clothespress	RME	j
clothing	RNC	e
cloud	RNg	X
club	RN3	W
clutch	RON	5
coach	RPj	Z
coachwork	RPG	d
coarse	RP8	m
coast	RQi	Y
coat	RQ6	X
cocaine	RRR	f
cock	RRw	W
cockroach	RSG	l
cocoa	RSr	Z
cod	RTE	X
code	RTb	Y
codfish	RTz	f
coffeehouse	RUS	Z
coffeepot	RUr	a
cognac	RVF	d
coin	RVi	Y
cold	RV6	k
collar	RWe	c
colleague	RW6	s
collect	RXm	e
collection	RYE	u
college	RYy	f
collide	RZR	h
collide with	RZy	z
collision	Ral	BG
cologne	BPi	e
colombia	BQA	k
colony	Rbr	g
colossus	RcL	j
colour	Rcu	b
columbus	BQk	i
column	RdJ	d
comb	Rdm	g
combination	ReG	u
come	Re0	j
come about	RfX	BV
come across	Rgs	w
come afterwards	Rhc	3
come back	RiT	g
come close	Riz	y
come closer	Rjl	2
come later	Rkb	s
come on	RlH	u
come to a halt	RnZ	s
come to an end	Rmh	4
come together	Rl1	s
come up to	RoF	s
comfort	Rox	q
comfortable	Rpb	n
coming	RqC	2
coming from	Rq4	t
command	Rrl	2
commander	Rsb	n
commence	RtC	Be
commencement	Rug	BT
commend	Rvz	BM
commerce	Rw/	i
commercialat sign	Rxh	g
commission	RyB	m
commit aggression	RzJ	6
committee	Ryn	i
commodity	R0D	n
common	R0q	c
commonplace	R1G	v
commotion	R11	n
communicate	R2c	BO
communication	R4X	Bi
communicationcord	R3q	t
communion	R55	o
communist	R6h	l
community	R7G	p
company	R7v	u
compare	R8d	i
compartment	R8/	v
compass	R9u	g
compel	R+O	l
compensate	R+z	BD
compensation	R/2	u
compete	SAk	h
competition	SBF	5
complain	SB+	i
complaint	SCg	+
complete	SDe	BI
completed	SEm	w
completely	SFW	w
complex	SGG	i
compliment	SGo	r
component	SHT	p
composed	SH8	t
composer	SIp	m
comprise	SJP	i
compulsory	SJx	t
computer	SKe	z
concave	SLR	d
conceal	SLu	g
conceited	SMO	i
concept	SMw	l
concern	SNV	9
concerned	SOS	v
concerning	SPB	BK
concert	SQL	j
concise	SQu	o
conciseness	SRW	p
conclude	SR/	k
conclusion	SSj	q
concord	STN	h
concrete	STu	l
concurrence	SUT	BI
condemn	SVb	3
condemnable	SWS	2
condemnation	SXI	BA
condition	SYI	n
condom	SYv	r
conduct	SZa	z
conduct oneself	Say	z
conductor	SaN	l
confectioner	Sbl	t
confectionery	ScS	z
conference	SdF	q
confess	Sdv	1
confession	Sek	BE
confidence	Sfo	n
confine	SgP	f
confined	Sgu	i
confined to ones bed	ShQ	5
confirm	SiJ	j
confirmation	Sis	x
confiscate	Sjd	x
conflagration	SkO	v
conflict	Sk9	j
confront	Slg	j
congenital	SmD	l
congentital	Smo	n
congratulate	SnP	u
congress	Sn9	i
connect	Sof	v
connect up	Sqb	m
connection	SpO	BN
conquer	SrB	j
consecutively	Srk	z
consent	SsX	5
consequence	StQ	s
conservation	St8	x
conservative	Sut	v
conserve	Svc	t
consider	SwJ	Bu
considerable	Sx3	4
consideration	Syv	BF
consignee	Sz0	p
consist of	S12	o
consistency	S0d	v
consistent	S1M	q
console	S2e	g
constant	S2+	j
constantly	S3h	3
constipation	S4Y	u
constitution	S5G	z
construct	S55	w
consul	S6p	c
consulate	S7F	m
consultation	S7r	5
consume	S8k	i
consumer	S9G	o
contact	S9u	h
contagious	S+P	q
contain	S+5	g
container	S/Z	3
contaminated	TAQ	u
contempt	TA+	j
contented	TBh	k
contest	TCF	g
continual	TCl	m
continually	TDL	7
continue	TEG	BG
continuous	TFM	n
continuously	TFz	9
contract	TGw	s
contractor	THc	q
contradict	TIG	q
contralto	TIw	i
contralto voice	TJS	t
contrast	TJ/	m
control	TKl	BJ
controller	TLu	o
convention	TMW	n
conversance	TM9	o
converse	TNl	k
conversion	TOJ	s
convert	TO1	j
convey	TPY	o
convince	TQA	i
cook	TQi	v
cookie	TRR	m
cool	TR3	j
cool down	TSa	i
copper	TS8	b
copy	TTX	4
cord	TUP	Z
cordova	BRG	j
cork	TUo	Z
corkscrew	TVB	p
corn	TVq	h
corner	TWL	f
corpulent	TWq	l
corpus christi	BRp	3
correct	TXP	2
correspond	TYF	z
correspond to	TY4	z
corridor	TZr	j
corridor train	TaO	z
corroborate	TbB	q
corruption	Tbr	BL
corsica	BSg	i
cosmetic powder	Tc2	u
cost	Tdk	i
costa brava	BTC	t
costa rica	BTv	q
costly	TeG	c
costume	Tei	f
cot	TfB	f
coterie	Tfg	j
cotton	TgD	c
couch	Tgf	p
cough	ThI	X
counsel	Thf	BB
counsellor	Tig	n
count	TjH	BD
count down	TnZ	j
count in	Tn8	d
counter	TkK	h
countermand	Tkr	2
counterpane	Tlh	t
country	TmO	n
countryside	Tm1	k
couple	ToZ	c
coupon	To1	d
coupé	TpS	Y
courage	Tpq	l
courageous	TqP	k
courgette	Tqz	k
course	TrX	t
court	TsE	g
courteous	Tsk	j
courtyard	TtH	q
cousin	Ttx	i
cover	TuT	Bj
covered	Tv2	p
covered with blood	Twf	4
coverlet	TxX	o
covet	Tx/	c
covetousness	Tyb	n
cow	TzC	T
crab	TzV	a
crack	Tzv	u
cradle	T0d	h
craft	T0+	d
craftiness	T1b	n
cramped	T2C	f
crash into	T2h	x
crayfish	T3S	h
cream	T3z	t
create	T4g	c
credit	T48	a
credit card	T5W	z
crete	BUZ	X
crevice	T6J	x
crew	T66	e
crime	T7Y	Z
crisis	T7x	c
criticism	T8N	2
criticize	T9D	t
crockery	T9w	t
crocodile	T+d	m
cross	T/D	k
cross roads	T/n	j
crown	UAK	a
crude	UAk	Z
crude oil	UA9	l
crumble	UBi	u
crumble away	UCQ	6
crumble off	UDK	1
cry	UD/	f
cry out	UEe	d
cuba	BUw	Z
cuban	BVJ	d
cubic	UE7	c
cucumber	UFX	k
cuddlesome	UF7	s
cuddly	UGn	n
culdesac	UHO	l
cultivate	UHz	k
culture	UIX	h
cunning	UI4	e
cup	UJW	U
cupboard	UJq	f
curaçao	BVm	V
cure	UKJ	Y
curious	UKh	h
currant	ULC	g
currant juice	ULi	2
currency	UMY	i
current	UM6	9
currently	UN3	5
curry	UOw	d
curse	UPN	Z
curtain	UPm	e
curve	UQE	Z
cushion	UQd	f
cuss	UQ8	W
custom	URS	g
customer	URy	7
customs	USt	f
cut	UTM	W
cut into	UUp	s
cut off	UVV	d
cutlet	UTi	d
cuttings	UT/	q
cycle	UWY	l
cyclebag	UVy	m
cyclone	UW9	f
cylinder	UXc	i
cymbal	UX+	m
cynical	UYk	d
cypres	UZB	e
czech	BV7	Y
czechoslovakia	BWT	4
daily	UZf	+
dainty	Uad	l
dairy	UbC	g
dam	Ubi	j
damage	UcF	BS
damaged	UdX	j
damp	Ud6	Y
dance	UeS	t
dandruff	Ue/	f
dane	BXL	l
danger	Ufe	g
danger of skidding	Ugm	BE
dangerous	Uf+	o
danish	BXw	q
dare	Uhq	c
dark	UiG	Z
darkness	Uif	k
data	UjD	b
date	Uje	o
daughter	UkG	e
dawn	Ukk	b
day	Ulk	T
daybreak	Ul3	h
dayticket	Uk/	l
dazzle	UmY	d
dead	Um1	W
deaden	UnL	c
deaf	Unn	V
deal with	Un8	h
dear	Uod	W
death	Uoz	Y
debris	UpL	p
debt	Up0	V
decanter	UqJ	i
decapitate	Uqr	k
decay	UrP	BF
decayed	UsU	g
deceitful	Us0	t
deceive	Uth	f
deceiver	UuA	k
december	BYa	j
decent	Uuk	h
decently	UvF	r
deceptive	Uvw	q
decide	Uwa	o
decimetre	UxC	o
decision	Uxq	u
decisive	UyY	h
deck	Uy5	Y
declaration	UzR	u
declaration of policy	Uz/	BB
declare	U1A	h
decline	U1h	w
decorate	U2R	h
decoration	U2y	m
decrease	U3Y	BU
decrepit	U4s	j
deduce	U5P	e
deem	U5t	7
deep	U6o	a
defeat	U7C	d
defection	U7f	m
defence	U8F	s
defendant	U8x	j
defense	U9U	d
define	U9x	c
definite article	U+N	+
deflect	U/L	g
defray the cost of	U/r	y
degree	VAd	b
dejected	VA4	u
delay	VBm	c
delegate	VCC	1
delete	VC3	m
deliberately	VDd	0
deliberation	VER	BQ
delicacy	VFh	h
delicate	VGC	d
delight in	VHJ	k
delightful	VGf	q
deliver	VHt	g
delivery	VIN	j
delusive	VIw	q
demand	VJa	BJ
demolish	VKj	r
demolition	VLO	q
demonstrative	VL4	7
demonstrative pronoun	VMz	BL
den	VN+	U
denmark	BY9	i
denounce	VOS	y
dentist	VPE	f
deny	VPj	X
depart	VP6	m
departure	VQg	l
depend	VRF	d
depend onldepend upon	VSx	/
dependence	VRi	o
dependent	VSK	n
depict	VTw	p
depose	VUZ	e
deposit	VU3	1
depository	VVs	o
depravation	VWU	/
depressed	VXT	s
depression	VX/	j
depth	VYi	e
depute	VZA	n
deputy	VZn	g
derivation	VaH	q
derive	Vax	p
descend	Vba	v
describe	VcJ	i
description	Vcr	s
desert	VdX	2
deserve	VeN	f
design	Ves	x
desire	Vfd	1
despise	VgS	g
dessert	Vgy	e
destiny	VhQ	q
destitution	Vh6	t
destroy	Vin	g
detail	VjH	e
detain	Vjl	c
detective	VkB	j
detention	Vkk	v
deter	VlT	c
determine	Vlv	6
detract from	Vmp	q
develop	VnT	f
deviate	Vny	i
device	VoU	c
devoted	Vow	h
dew	VpR	X
dexterous	Vpo	6
diabetes	Vqi	i
diagram	VrE	BF
dial	VsJ	Z
diameter	Vsi	l
diamond	VtH	i
diarrhoea	Vtp	i
dictionary	VuL	q
die	Vu1	V
diet	VvK	Y
differ	Vvi	c
difference	Vv+	l
different	Vwj	Bd
differently	VyA	v
difficult	Vyv	i
difficulty	VzR	s
dig	Vz9	U
digestion	V0R	p
digit	V06	a
dilapidated	V1U	r
dim	V1/	W
dimension	V2V	v
diminish	V3E	BL
diminutive	V4P	s
din	V47	U
diningroom	V5P	a
dinner	V5p	h
diploma	V6K	q
direct	V60	v
direction	V7j	m
directly	V8J	h
director	V8q	i
directory	V9M	n
dirty	V9z	c
disabled	V+P	i
disabled person	V+x	w
disapprobation	V/h	BE
disapproval	WAl	+
disapprove	WBj	y
disapprove of	WCV	4
discard	WDN	h
discharge	WDu	n
disciples	WEV	h
discount	WE2	/
discourage	WF1	m
discover	WGb	k
discovery	WG/	t
discrete	WHs	i
discrimination	WIO	2
disease	WJE	h
disgust	WJl	u
dish	WKT	W
dishwasher	WKp	p
disinterested	WLS	w
dislike	WMC	t
dismal	WMv	Ch
dismiss	WPQ	BG
dispatch	WQW	BB
disposal	WRX	j
dispose of	WR6	j
disposition	WSd	BM
disquiet	WTp	j
dissolve	WUM	g
dissuade from	WUs	v
distance	WVb	i
distant	WV9	e
distinct	WWb	p
distinguish	WXE	q
distract	WXu	i
distracted	WYQ	o
distraction	WY4	t
distress	WZl	6
distribute	Waf	p
district	WbI	r
disturb	Wbz	s
disturbance	Wcf	p
ditch	WdI	Y
divan	Wdg	e
dive	Wd+	u
diverge	Wes	k
diversion	WfQ	r
divert	Wf7	r
divide	Wgm	BF
divorce	Whr	g
dizzy	WiL	b
do	Wim	x
do away with	WtR	y
do harm to	WuD	n
doctor	WjX	m
document	Wj9	6
dog	Wk3	V
doll	WlM	Y
dollar	Wlk	c
domestic	WmA	j
done	Wmj	j
donkey	WnG	d
door	Wnj	Z
dose	Wn8	W
dot	WoS	V
double	Won	Z
double bed	WpA	s
doubt	Wps	X
dough	WqD	V
dove	WqY	Y
down the slope	WsD	u
downhill	Wqw	j
downstairs	WrT	w
doze	Wsx	g
drag	Wuq	j
draining	WvN	h
dram	Wvu	b
draw	WwJ	BM
drawers	WxV	j
dream	Wx4	k
dreary	Wyc	Bf
dress	Wz7	BC
dresser	W09	BA
dressing	W2a	d
dressinggown	W19	d
drift	W23	k
drink	W3b	j
drinkingwater	W3+	i
drip	W4g	V
drive	W41	e
drive away	W6w	k
drive off	W7U	f
drivel	W5T	f
driver	W5y	+
driving mirror	W8c	v
drivinglicence	W7z	p
dromedary	W9L	q
droop	W91	a
drop	W+P	BH
drown	W/W	b
drug	W/x	y
drugstore	XAj	u
drum	XBR	Y
drunk	XBp	k
drunkenness	XCN	q
dry	XDR	n
drynurse	XC3	a
dual	XD4	a
duck	XES	V
dues	XEn	Y
dull	XE/	h
dumb	XFg	V
dump	XF1	a
duplicate	XGP	p
during the day	XG4	r
dusk	XHj	c
dust	XH/	9
dutch	BZf	BG
dutch language	Bbj	z
dutch woman	BcW	r
dutchman	Bal	+
duty	XI8	b
dwell	XJX	g
dwellingplace	XKi	f
dwellingplaceresidence	XJ3	r
dye	XLB	q
each	XLr	m
each time	XMR	k
eager	XM1	m
eagerness	XNb	h
eagle	XN8	a
ear	XOv	f
eardrop	XOW	Z
early	XPO	e
earn	XPs	X
earnest	XQD	d
earring	XQg	g
earth	XRA	a
earth satellite	XUG	+
earthen	XRa	p
earthenware	XSD	v
earthly	XSy	t
earthquake	XTf	n
easily	XVE	j
east	BdB	W
east	XVn	W
easter	BdX	d
easy	XV9	a
eat up	XWX	d
ecuador	Bd0	i
edge	XW0	W
edging	XXK	b
edible	XXl	e
eel	XYD	X
effective	XYa	r
effectual	XZF	v
efficacious	XZ0	x
effigy	Xal	e
effort	XbD	Z
efforts	Xbc	b
egg	Xb3	T
eggfruit	XcK	i
eggplant	Xcs	k
egypt	BeW	b
egyptian	Bex	v
eight	XdQ	V
eight hundred	XfJ	t
eighteen	Xdl	u
eighth	XeT	a
eighty	Xet	c
el salvador	Bfg	t
elbow	Xf2	X
elder brother	XgN	r
elder sister	Xg4	o
elect	Xhg	i
election	XiC	j
electric	Xil	j
electric fan	Xj1	r
electricity	XjI	t
elegant	Xkg	g
element	XlA	j
elements	Xlj	q
elephant	XmN	j
elevator	Xmw	j
eleven	XnT	Y
elm	Xnr	T
else	Xn+	m
elsewhere	Xok	o
embalm	XpM	d
embark	Xpp	h
embassy	XqK	h
embrace	Xqr	e
emerge	XrJ	g
emergency	Xrp	o
emigrate	XsR	r
emissary	Xs8	k
emmet	Xtg	Z
emotion	Xt5	h
empire	Xua	e
employ	Xu4	o
employee	Xvg	j
employment exchange	XwD	BE
empty	XxH	l
encounter	Xxs	6
encourage	Xym	BS
encouragement	Xz4	v
encyclopaedia	X0n	z
end	X1a	B1
end up	X6u	+
endeavour	X3P	z
ending	X4C	p
endive	X4r	c
endorse	X5H	d
endow	X5k	Y
endure	X58	y
enemy	X7s	d
energy	X8J	f
engine	X8o	n
engineer	X9P	l
england	BgN	j
english	Bgw	q
english language	Biq	z
englishman	Bha	m
englishwoman	BiA	q
engulf	X90	j
enjoy	X+X	f
enjoy oneself	X/d	w
enjoyable	X+2	n
enlargement	YAN	u
enormous	YA7	h
enough	YBc	c
enter	YB4	v
enterprise	YCn	k
entertain	YDL	j
entertaining	YDu	z
entertainment	YEh	v
entire	YFQ	0
entirely	YGE	4
entomb	YG8	e
entrance	YHa	i
entreaty	YH8	r
envelop	YIn	g
envelope	YJH	e
envious	YJl	g
environment	YKF	v
environs	YK0	o
envoy	YLc	d
envy	YL5	m
equal	YMf	b
equality	YM6	k
equally	YNe	f
equatorial guinea	Bjd	BC
erect	YN9	v
err	YOs	c
errand	YPI	k
erroneous	YPs	f
error	YQL	u
escort	YQ5	m
eskimo	Bkf	e
especially	YRf	BL
esperanto	Bk9	n
establish	YSq	4
estate	YTi	i
esteem	YUE	CJ
estimate	YWN	v
estimates	YW8	m
estonia	Blk	g
estremadura	BmE	c
etna	Bmg	W
europa	Bm2	f
europe	BnV	d
european	Bny	k
european union	BoW	5
evade	YXi	Z
even	YX7	2
evening	YYx	k
evening meal	YZV	m
event	YZ7	h
ever	Yac	Z
every	Ya1	n
every kind of	YdY	x
every one	YeJ	v
every time	Ye4	l
everybody	Ybc	w
everything	YcM	g
everywhere	Ycs	s
exact	Yfd	m
exaction	YgD	x
exactly	Yg0	k
exaggerate	YhY	p
examination	YiB	BC
examine	YjD	0
example	Yj3	h
exceed	YkY	f
except	Yk3	7
except for	Yly	6
exchange rate	Yms	r
excise	Yn9	o
exciseduty	YnX	m
excite	Yol	d
exclude	YpC	g
exclusively	Ypi	4
excommunication	Yqa	0
excursion	YrO	p
excuse me	Yr3	2
exercise	Yst	j
exhale	YtQ	e
exhausted	Ytu	k
exhibition	YuS	p
exhortation	Yu7	v
exile	Yvq	r
exist	YwV	b
existence	Yww	m
exit	YxW	h
expect	Yx3	d
expedite	YyU	j
expense	Yy3	d
expensive	YzU	f
experience	Yzz	r
experienced	Y0e	x
expert	Y1P	n
expertness	Y12	y
expire	Y2o	0
explain	Y3c	t
explanation	Y4J	v
exploit	Y44	h
exposition	Y5Z	r
express condolences	Y6E	BB
extend	Y7F	d
exterior	Y7i	r
external	Y8N	s
extinguish	Y85	l
extort	Y9e	g
extortion	Y9+	0
extra	Y+y	a
extract	Y/M	h
extremely	Y/t	p
eye	ZAW	S
eyebrow	ZAo	a
eyelid	ZBC	c
fabricate	ZBe	k
face	ZCC	u
facile	ZCw	c
fact	ZDM	X
faction	ZDj	g
factory	ZED	j
fag out	ZEm	m
failure	ZFM	q
faint	ZF2	y
fair	ZGo	3
faithful	ZHf	e
falcon	ZH9	g
falkland islands	Bp3	2
falklands	BpP	o
fall	ZId	BA
fall away	ZKL	o
fall ill	ZKz	l
fall in love with	ZLY	3
fall off	ZMP	m
fallacious	ZJd	u
fame	ZM1	o
familiarity	ZNd	t
family	ZOK	g
famous	ZOq	w
fan	ZPa	f
fancier	ZP5	j
fancy	ZQc	f
fantastic	ZQ7	i
far	ZRd	f
far away	ZT9	h
far east	Bqt	p
farewell	ZR8	s
farm	ZS8	g
farm	ZSo	U
farmer	ZTc	h
fashion	ZUe	c
fast	ZU6	BB
fast train	ZWh	m
fasten	ZV7	m
fat	ZXH	w
fate	ZX3	i
fateful	ZYZ	d
father	ZY2	e
fatherland	ZZU	n
fatty	ZZ7	i
faucet	Zad	c
fault	Za5	a
favor	ZbT	n
favour	Zb6	o
favourable	Zci	n
façade	ZdJ	V
fear	Zde	z
fearful	ZeR	q
feast	Ze7	c
feast of tabernacles	BrW	BZ
feather	ZfX	c
february	Bsv	j
federal	Zfz	g
feed	ZgT	r
feel	Zg+	z
feeling	Zhx	j
feign	ZiU	Y
felloe	Zis	a
fellow	ZjG	a
felly	Zjg	Z
femal labourer	Zr6	v
femal worker	Zsp	s
female	Zj5	f
female cat	ZkY	j
female cook	Zk7	n
female hairdresser	Zli	4
female journalist	Zma	6
female laborer	ZnU	x
female relative	ZoF	w
female singer	Zo1	s
female stenotypist	Zph	7
female tailor	Zqc	u
female teacher	ZrK	w
feminine	ZtV	h
fence	Zt2	k
ferry	Zua	h
fertile	Zu7	g
fertilization	Zvb	u
fertilize	ZwJ	k
fervor	Zwt	c
fervour	ZxJ	d
festival	Zxm	g
fetch	ZyG	5
fever	Zy/	c
fewer	Zzb	b
fiancé	Zz2	W
fiancée	Z0M	X
field	Z0j	Z
fifteen	Z08	e
fifth	Z1a	Z
fig	Z2K	T
figtree	Z1z	X
figurative	Z2d	n
figure	Z3E	BK
file	Z4O	p
files	Z43	a
fill	Z5R	W
fill in	Z6j	b
fill up	Z6+	c
filling station	Z5n	8
film	Z7a	l
filter	Z7/	c
filthy	Z8b	c
fin	Z83	U
finally	Z9L	2
find	Z+B	j
find oneself	Z+k	BX
fine	Z/7	/
finger	aA6	b
finish	aBV	BD
finished	aCY	z
finishing off	aDL	p
finland	BtS	h
finn	Btz	i
finnish	BuV	+
finnish	aD0	f
finnish language	BvT	8
finnish woman	BwP	0
fir	aET	X
fire	aFT	BM
firealarm	aEq	p
firebrand	aGf	n
firecall	aHG	1
firingcap	aH7	a
firm	aIV	z
first	aJ8	Bb
first aid	aMt	t
first name	aNa	s
first of all	aOG	Bb
firstaid station	aJI	0
firstly	aLX	BW
fish	aPh	e
fisherman	aP/	k
fishing rod	aQj	1
fission	aRY	j
fist	aR7	W
fit	aSR	u
fitness	aS/	u
fitting	aTt	h
five	aUO	W
fix	aUk	BD
fixed	aVn	X
flag	aV+	w
flake off	aWu	m
flame	aXU	Y
flanders	BxD	h
flannel	aXs	d
flat	aYh	BP
flatiron	aYJ	Y
flatter	aZw	e
flavour	aaO	c
flaw	aaq	u
flea	abY	X
flee	abv	W
fleece	acF	c
flemming	Bxk	g
flemmish	ByE	g
flesh	ach	Y
flight	ac5	Z
float	adS	Y
flood	adq	m
floor	aeQ	i
flour	aey	b
flow	afN	k
flower	afx	a
flu	agL	W
flute	agh	a
fly	ag7	e
foam	ahZ	X
fog	ahw	W
fold	aiG	Y
folk	aie	j
follow	ajB	t
followers	aju	i
following	akQ	Bn
fondle	al3	e
food	amV	w
fool	anF	a
foolish	anf	c
foot	an7	T
for	aoO	y
for example	a1C	t
for instance	a1v	s
for the greater part	a2b	BC
for the most part	a3d	8
for the reason that	a4Z	BH
for the time being	a5g	8
forbid	apA	f
force	apf	1
forehead	aqU	f
foreign	aqz	h
foreigner	arU	m
foresee	ar6	o
forest	asi	c
foreward	as+	k
forget	ati	c
fork	at+	a
forks knives and spoons	auY	BA
form	avY	j
former	av7	o
formerly	awj	z
forsake	axW	g
forswear	ax2	k
fortification	aya	v
fortress	azJ	k
fortunately	azt	z
fortune	a0g	i
found	a6c	j
foundation	a6/	k
fountain	a7j	d
four	a8A	Z
fourteen	a8Z	i
fourth	a87	c
fowl	a9X	g
fox	a93	W
fragment	a+N	g
france	Byk	e
free	a+t	a
freezing cold	a/H	q
french	BzC	e
french language	B0u	y
frenchman	Bzg	l
frenchwoman	B0F	p
frequently	a/x	n
fresh	bAY	Z
fresh water	bBR	6
freshen	bAx	g
friday	B1g	e
friend	bCL	i
friendly	bCt	y
friendship	bDf	j
friesland	B1+	j
frieze	bEC	k
fright	bEm	s
fringe	bFS	b
frisian	B2h	BD
frisian woman	B3k	p
frivolous	bFt	h
frog	bGO	W
frogs legs	bGk	q
from	bHO	j
front	bHx	c
frontage	bIN	j
frontier	bIw	j
frost	bJT	a
froth	bJt	a
fruit	bKf	Z
fruittree	bKH	Y
fry	bK4	W
frying pan	bLn	l
fryingpan	bLO	Z
fuel tank	bMM	1
full	bNB	V
fully	bNW	h
fun	bN3	y
function	bOp	BJ
fund	bPy	W
funeral	bQI	z
fungus	bQ7	c
funnel	bRX	a
funny	bRx	n
fur	bSY	l
fur coat	bVW	d
fur piece	bVz	d
furious	bS9	h
furnace	bTe	e
furnish	bT8	h
furniture	bUd	5
future	bWQ	4
fuzzy	bXI	c
gag	bXk	k
gain	bYI	8
gaiter	bZE	d
galicia	B4N	f
galician	B4s	h
gall	bZh	W
game	bZ3	W
gangway	baN	c
gaol	bap	b
garage	bbE	g
gardener	bbk	k
garlic	bcI	a
gas	bci	T
gas cannister	beP	y
gas cylinder	bfB	w
gas tank	bfx	w
gasolene	bc1	t
gasoline	bdi	t
gate	bgh	f
gateway	bhA	d
gather	bhd	0
gaunt	biR	t
gazette	bi+	g
gearbox	bje	f
gearcase	bj9	g
gem	bkd	W
general	bkz	r
generally	ble	s
generative	bmK	m
geneva	B5N	h
genoa	B5u	e
gentle	bmw	b
gentleman	bnL	u
genuinly	bn5	BQ
geographer	bpJ	q
geographic	bpz	q
geographical	bqd	t
geography	brK	q
german	B6M	3
german language	B7p	1
german woman	B8e	t
germany	B7D	m
get	br0	DC
get cold	bu2	g
get dressed	bvW	t
get married	bwD	k
get mouldy	bwn	p
get off	bxQ	m
get out	bx2	b
get rid of	byR	s
get up	by9	2
get used	bzz	z
ghastly	b0m	BE
ghent	B9L	V
gherkin	b1q	e
gibraltar	B9g	q
gift	b2I	X
gifted	b2f	m
gill	b3F	a
gin	b3f	Y
ginger	b33	i
giraffe	b4Z	g
girder	b45	c
girdle	b5V	v
girl	b6E	b
give	b6f	BI
give a ring	b9G	2
give a ticket	b98	m
give an airing	b7n	t
give as an excuse	b8U	y
give back	b+i	h
give birth to	b/D	z
give in	b/2	l
give notice	cAb	v
give off an odour	cBK	t
give pain to	cB3	z
give rise to	cCq	BO
give tongue	cD4	i
give up	cEa	m
give way	cFA	n
glad	cFn	Y
gladness	cF/	i
glass	cGh	j
glasses	cHE	e
globe	cHi	j
glorious	cIF	i
glove	cIn	Z
glue	cJA	n
go	cJn	t
go astray	cYf	n
go away	cZG	p
go back	cZv	7
go backwards	caq	r
go beyond	cbV	l
go down	cb6	w
go downhill	ccq	m
go fast	cdQ	l
go in	cd1	h
go off	ceW	e
go on	ce0	e
go out	cfS	a
go through	cfs	k
go to bed	cgQ	j
go up	cgz	Z
goal	cKU	c
goat	cKw	W
goblet	cLG	i
god	B+K	U
gods acre	B+e	1
going down	cLo	m
gold	cMO	V
goldfish	cMj	0
good	cOc	V
good day	cQX	j
good evening	cQ6	t
good friday	B/T	s
good health	cRn	m
good morning	cSN	t
good night	cS6	n
goodbye	cNX	Z
goodbye	cOx	BI
goodnatured	cNw	s
goodness	cP5	e
goose	cTh	d
gooseberry	cT+	l
goth	B//	W
gothic	CAV	d
goulash	cUj	z
gourd	cVW	b
gout	cVx	V
govern	cWG	Bc
government	cXi	l
gown	cYH	Y
grab	chM	d
grade	chp	g
gradually	ciJ	r
gram	ci0	W
grammar	cjK	i
gramme	cjs	Y
grammophone disc	ckE	t
grandfather	ckx	p
grandmother	cla	n
grandson	cmB	f
granite	cmg	e
grape	cm+	W
grapefruit	cnU	k
grapevine	cn4	g
grapple	coY	5
grasp	cpR	s
grass	cp9	i
grasshopper	cqf	t
gratitude	crM	x
grave	cr9	r
graveyard	cso	0
gravy	ctc	b
grease	ct3	a
greasy	cuR	l
great	cu2	m
great britain	CAy	t
greatgranddaughter	cvc	3
greatgrandson	cwT	t
greece	CBf	Z
greediness	cxA	j
greedy	cxj	p
greek	CB4	u
greek woman	CCm	m
green	cyM	Z
greenland	CDM	p
greet	cyl	j
greeting	czI	z
grey	cz7	c
grieve	c0X	p
grind	c1A	Z
grip	c1Z	l
grisly	c1+	p
groan	c2n	Y
grotto	c2/	b
ground	c33	l
groundfloor	c3a	d
grounds	c4c	e
group	c46	Z
grow	c5T	BO
grown over	c6h	w
growth	c7R	o
grub	c75	X
gruesome	c8Q	5
gruff	c9J	h
guarantee	c9q	m
guard	c+Q	BG
guatemala	CD1	s
guatemala city	CEh	d
guelderland	CE+	p
guelders	CFn	i
guess	c/W	s
guest	dAC	a
guide	dAc	/
guidebook	dBb	e
guilder	dB5	d
guile	dCW	Z
guileless	dCv	q
guilt	dDZ	X
guiltless	dDw	i
guilty	dES	e
gulden	dEw	c
gulf	dFM	y
gum	dF+	W
gumbo	dGU	R
gun	dGl	Y
gunner	dG9	f
habit	dHc	4
hackneyed	dIU	q
haddock	dI+	e
haemorhoids	dJc	0
hail	dKQ	Y
hairdresser	dKo	2
hairy	dLe	m
half	dME	Y
hall	dMc	d
halt	dM5	Z
ham	dNS	W
hamlet	dNo	g
hammer	dOI	e
hamper	dOm	h
hand	dPc	BW
hand over	dUt	u
handbag	dPH	V
handbook	dQy	e
handicap	dRQ	m
handicraft	dR2	n
handiwork	dSd	o
handle	dTF	b
handlebars	dTg	u
handsome	dUO	f
hang	dVb	Y
hang onto	dVz	r
happen	dWe	BO
happy	dXs	b
harbor	dYH	e
harbour	dYl	f
hard	dZo	q
hardly	daS	f
hardworked	dZE	k
hardworking	dax	0
hare	dbl	Z
haricot	db+	t
harm	dcr	+
harsh	ddp	j
harvest	deM	g
haste	des	Y
hastily	dfE	q
hat	dfu	Y
hate	dgG	e
haul	dgk	Y
havana	CGJ	e
have	dg8	q
have a bath	dhm	p
have a good time	diP	w
have compassion on	di/	BI
have got	dkH	e
have to	dkl	g
hay	dlF	T
hazard	dlY	y
hazardous	dmK	m
hazelnut	dmw	j
he	dnp	P
head	dn4	p
head up	do+	q
headlight	doh	d
heal	dpo	X
health	dp/	Z
heap	dqY	X
hear	dqv	W
hearing aid	drF	y
hearsay	dr3	d
heart	dsU	c
heartburn	dsw	x
heat	dth	j
heath	duE	a
heating	due	k
heaven	dvC	Y
heavy	dva	a
hebrew	CGn	o
hectolitre	dv0	r
hedge clippers	dwf	BI
hedge shears	dxn	BF
heel	dys	i
hegoat	dnT	W
height	dzO	w
height of the barometer	dz+	BI
helm	d1G	g
help	d1m	p
helper	d2P	p
helpful	d24	r
her	d3j	g
herb	d4D	g
herd	d4j	Y
here are	d47	e
here is	d5Z	a
herring	d5z	d
hesitate	d6Q	q
hesitation	d66	w
hidden	d7q	i
hide	d8M	t
hide oneself	d+G	q
hideous	d85	BN
high	d+w	U
high tide	d/E	g
hill	d/k	c
hillside	eAA	d
him	eAd	S
hind wheel	eCe	s
hinder	eAv	BM
hindrance	eB7	j
hindu	CHP	b
hip	eDK	V
hippo	eDf	e
hippopotamus	eD9	v
hire	eEs	l
hired out	eFR	k
hirsute	eF1	q
his	eGf	S
history	eGx	g
hit	eHR	r
hoax	eH8	a
hoe	eIW	U
hog	eIq	V
hold	eI/	t
hold against	eJs	r
hold back	eKX	i
hole	eK5	h
holland	CHq	9
hollander	CIn	m
hollow	eLa	a
homy	eL0	b
honduras	CJN	m
honest	eMP	l
honey	eM0	Z
honor	eNN	j
honour	eNw	k
hood	eOU	p
hoof	eO9	Z
hook	ePW	h
hooker	eP3	Z
hooter	eQQ	d
hope	eQt	l
horizon	eRS	h
horn	eRz	j
horrible	eSW	Bx
horror	eUH	x
horse	eV5	b
horsechestnut	eU4	e
horsepower	eWU	7
horseradish	eVW	j
horseradish	eXP	w
hospital	eX/	j
hospitality	eYi	v
hostel	eZR	d
hot	eZu	Y
hotel	eaG	Z
hour	eaf	W
house	ea1	W
house charge	ebp	r
house of worship	ecU	w
housefly	ebL	e
how	edE	w
how are you	ed0	0
how do you do	eeo	3
how long	eff	r
how many	egK	h
how much	egr	h
hub	ehq	g
hubcap	ehM	e
hug	eiK	X
human being	eih	q
humid	ejL	c
humiliating	ejn	5
humour	ekg	d
hundred	ek9	f
hungarian	CJz	BB
hungarian woman	CK0	1
hungary	CLp	k
hunger	elc	e
hunt	el6	X
hurriedly	emR	s
hurry	em9	g
hurt	end	h
husband	en+	n
husk	eol	a
hut	eo/	W
hyaena	epV	d
iberian	CMN	j
ice	epy	U
iceland	CMw	g
idea	eqG	o
ideal	equ	a
identify	erI	m
idol	eru	X
idol worship	est	s
idolatry	esF	o
if	etZ	Q
ignition	etp	j
ignore	euM	n
iguana	euz	f
illfated	evS	W
illiterate	evo	n
illness	ewP	g
illuminate	ewv	w
image	exf	BV
imagine	ey0	i
imitate	ezW	d
imitation	ezz	n
immediately	e0a	B1
impediment	e2P	p
impel	e24	2
impetus	e3u	g
implore	e4O	r
imply	e45	e
important	e5X	t
impossible	e6E	m
imposter	e6q	k
impulse	e7O	f
in	e7t	i
in a hurry	gJn	u
in a way	gKV	f
in action	gHX	i
in addition	gH5	5
in all respects	gIy	1
in cash	gK0	f
in easy circumstances	gLT	BB
in every respect	gMU	6
in every way	gNO	y
in exchange for	gOA	w
in fact	gOw	g
in front of	gPQ	w
in no way	gQA	r
in order to	gQr	l
in principle	gRQ	s
in question	gR8	y
in the beginning	gTi	0
in the cuban way	gSu	0
in the daytime	gUW	o
in the evening	gU+	9
in the morning	gV7	y
in the rear	gWt	0
in time	gXh	e
in vain	gX/	d
in what way	gYc	q
inborn	e8P	d
inbred	e8s	b
incendiary bomb	e9H	6
incite	e+B	p
inclination	e+q	r
include	e/V	g
including	e/1	m
inclusively	fAb	r
inconvenient	fBG	s
increase	fBy	BL
increasingly	fC9	v
incredible	fDs	n
indecisive	fET	l
indeed	fE4	BG
index	fF+	o
india	CNQ	Z
indian	CNp	BK
indian corn	COz	m
indicate	fGm	Bc
indication	fIC	+
indictment	fJA	v
indigence	fJv	n
individual	fKW	p
indonesia	CPZ	o
indonesian	CQB	3
induce	fK/	e
inducement	fLd	t
indulgence	fMK	x
industry	fM7	j
inebriety	fNe	p
inexpensive	fOH	l
infant	fOs	b
infect	fPH	0
infected	fP7	j
infection	fQe	m
infectious	fRE	n
infer	fRr	d
inference	fSI	n
inferior	fSv	k
inflammation	fTT	v
inflate	fUC	d
influence	fUf	l
influenza	fVE	h
inform	fVl	/
information	fWk	t
infusion	fXR	j
ingredient	fX0	r
inhabitant	fYf	o
inherit	fZH	e
inhibit	fZl	o
initial	faN	o
initial velocity	fa1	8
initiate	fbx	s
injection	fcd	o
injure	fdF	h
injured	fdm	e
injury	feE	g
ink	fek	V
inn	fe5	W
innate	ffP	a
inner	ffp	k
inner tube	fgN	r
innocent	fg4	g
inoffensive	fhY	v
inquiry	fi1	k
inquiryoffice	fiH	u
inquisitive	fjZ	m
insect	fj/	c
inside	fkb	BW
insidious	flx	h
insist	fmS	l
insistence	fm3	z
inspection	fnq	p
inspire	foT	o
instalment	fo7	o
instant	fpj	q
instantly	fqN	2
instigate	frD	+
instigator	fsB	p
instinct	fsq	i
instruct	ftM	j
instructor	ftv	m
insulation	fuV	r
insult	fvA	BZ
insurance	fwZ	k
insurance policy	fw9	2
insure	fxz	f
insurer	fyS	k
intend	fy2	4
intense	fzu	e
intensive	f0M	i
intention	f0u	m
inter	f1U	c
intercessor	f1w	m
interchange	f2W	p
interest	f2/	u
interesting	f3t	q
interference	f4X	r
interment	f5C	1
intermission	f53	p
internal	f6g	r
interpreter	f7L	s
interrupt	f73	n
intestines	f8e	m
intimate	f9E	g
into	f9k	n
intone	f+L	c
intoxicate	f+n	m
intoxicated	f/N	x
introduce	f/+	BG
invent	gBE	d
inverted comma	gBh	u
inverted commas	gCP	x
invest	gDA	c
investigation	gDc	3
invite	gET	c
invite tenders for	gEv	BE
invoice	gFz	d
invoke	gGQ	BH
iodine	gZG	c
ireland	CQ4	g
irish	CRY	d
irishman	CR1	k
iron	gZi	8
iron clothes	gbW	p
iron wire	gb/	k
ironing board	gae	4
irrigate	gcj	d
island	gdA	a
isolation	gda	BO
israeli	CSZ	h
israelian	CS6	l
israelite	CTf	y
issue	geo	2
italian	CUR	h
italian language	CUy	1
italian woman	CVn	t
italy	CWU	c
itch	gfe	Z
its	gf3	R
ivory	ggI	d
ivy	ggl	f
jack	ghE	X
jacket	ghb	q
jade	giF	i
jail	gin	b
jam	gjC	b
january	CWw	h
japan	CXR	d
japanese	CXu	m
japanese language	CYU	6
japanese woman	CZO	y
java	CaA	b
javan	Cab	f
javanese	Ca6	o
javanese woman	Cbi	0
jaw	gjd	d
jawbone	gj6	l
jeer	gkf	m
jeer at	glF	s
jellyfish	glx	Y
jest	gmJ	a
jesus christ	CcW	t
jew	CdD	j
jewel	gmj	b
jeweller	gm+	j
jewish	Cdm	o
job	gnh	0
join	goV	Bn
joining	gp8	q
joint	gqm	c
joke	grC	y
journalist	gr0	r
journey	gsf	g
joy	gs/	a
joystick	gtZ	i
judge	gt7	4
judgement	guz	o
judgment	gvb	k
jug	gv/	BE
juice	gxD	f
july	CeO	b
jump	gxi	j
junction	gyF	u
june	Cep	Z
junto	gyz	h
just	gzU	Bt
just now	g1B	k
keep	g1l	Bi
keep on	g4y	p
keep ones hands off	g5b	4
keeper of the records	g3H	BJ
keepsake	g4Q	i
key	g6T	V
kick	g7J	W
kickoff	g6o	h
kidney	g7f	d
kill	g78	V
kiln	g8R	X
kilo	g8o	Y
kilometre	g9A	n
kind	g9n	BO
kindle	g+1	d
king	g/S	U
kingdom	g/m	d
kiss	hAD	d
kitchen	hAg	d
klaxon	hA9	c
knapsack	hBZ	g
knee	hB5	Y
kneel	hCR	f
knife	hCw	a
knight	hDK	c
knock	hEb	Y
knock at the door	hEz	7
knockkneed legs	hDm	1
knot	hFu	V
know	hGD	V
know how	hG+	c
knowledge	hGY	m
koran	CfC	f
labor exchange	hII	6
laborer	hHa	u
labour exchange	hJv	7
labourer	hJC	t
lace	hKq	X
lack	hLB	W
lad	hLX	f
ladder	hL2	c
laddie	hMS	l
lady	hM3	Y
lady day	Cfh	n
ladys bag	hNP	x
laggard	hOA	f
laid up	hOf	f
lake	hO+	V
lake of geneva	CgI	0
lamb	hPT	s
lame	hP/	V
lamp	hQU	a
land	hQu	BC
landing	hSx	i
landingstage	hRw	BB
landscape	hTT	j
landslide	hT2	2
lane	hUs	Y
language	hVE	i
lantern	hVm	d
lapland	Cg8	g
lapsed	hWD	f
large	hWi	c
lark	hW+	a
lass	hXY	Z
last	hXx	Ba
last night	hZt	k
lasting	hZL	i
late	haR	Y
lath	hap	Z
latin	Chc	k
latvia	CiA	m
latvian	Cim	f
laud	hbC	Z
laugh	hbb	Z
laugh at	hcT	w
laughter	hb0	f
laundry	hdD	j
laurel	hdm	c
lava	heC	Z
law	heb	U
lawless	hev	w
lawn	hff	a
lawsuit	hf5	h
lawyer	hga	f
laxative	hg5	j
lay	hh2	d
lay down	hiT	t
lay hold of	hjA	8
layby	hhc	a
lazy	hj8	d
lead	hkZ	0
leader	hlN	Ba
leaf	hmn	W
leaflet	hm9	f
league	hnc	f
lean	hn7	i
leap	ho7	h
leapyear	hod	e
learn	hpc	m
leather	hqC	k
leather goods	hqm	0
leave	hra	4
leave behind	hsS	2
leave out of account	htI	/
leek	huH	V
left	huc	h
leg	hu9	V
legging	hvS	d
lemon	hvv	a
lend	hwJ	Y
length	hwh	c
lengthen	hw9	h
lens	hxe	W
lentil	hx0	b
less	hyP	V
less and less	hy/	t
lesson	hyk	b
let	hzs	g
let know	h1k	z
lett	CjF	W
letter	h0M	a
letterbox	h0m	i
lettuce	h1I	c
level	h25	x
levelcrossing	h2X	i
lever	h3q	e
library	h4I	l
licentious	h4t	1
lick	h5i	V
lid	h53	U
lie	h6L	y
lie encamped	h69	o
life	h7l	V
lift	h76	u
light	h8o	BU
lighten	h98	h
lighter	h+d	q
lighting	h/H	h
lightning	h/o	k
like	iAM	q
like that	iBj	f
likewise	iA2	t
lilac	iCC	Z
limb	iCb	X
lime	iDH	U
limetree	iCy	V
limit	iDb	m
limited	iEB	f
limp	iEg	X
lindentree	iE3	X
line	iFO	q
lineage	iF4	s
lining	iGk	b
lion	iG/	Y
lip	iHX	U
liqueur	iHr	d
liquid	iII	d
liquidate	iIl	q
liquor	iJP	c
lisbon	Cjb	c
list	iJr	W
listen	iKB	b
liter	iKc	Z
lithuania	Cj3	l
litre	iK1	b
litter	iLQ	j
little	iLz	q
little by little	iMd	w
little snow white	Ckc	0
live	iNN	o
liver	iN1	b
liver sausage	iOQ	4
livestock	iPI	h
livonia	ClQ	g
liège	Clw	R
load	iPp	g
loaf	iQJ	U
loan	iQd	Y
loathe	iQ1	c
lobster	iRR	h
location	iRy	h
loch	iST	V
lock	iSo	v
locust	iTX	i
lofty	iT5	a
loin	iUT	Y
london	CmB	e
londoner	Cmf	m
long	iUr	X
look	iVC	Bg
look after	iW9	+
look at	iX7	2
look for	iYx	e
lookingglass	iWi	b
loose	iZP	Z
lord	iZo	k
lorraine	CnF	f
lorry	iaM	c
lose	iao	l
lose flesh	ibN	m
lose in weight	ibz	r
lose ones way	ice	s
loss	idK	Y
lost	idi	Z
lothringen	Cnk	n
loud	id7	V
loudly	ieQ	i
lounge suite	iey	q
louse	ifc	X
louvain	CoL	f
lovable	ifz	m
love	igZ	l
loved one	ig+	p
lovely	ihn	B3
lover	ije	j
low	ikB	T
low relief	ilH	p
low tide	ilw	o
lower	iku	Z
lowerarm	ikU	a
lucifer	Coq	q
luck	imY	X
luggage	inJ	r
luggage ticket	in0	3
luggagevan	imv	a
lukewarm	ior	h
lump	ipM	3
lunch	iqD	w
lung	iqz	Z
lupine	irM	b
luxemburg	CpU	7
luxemburger	CqP	y
luxury	irn	f
lynx	isG	Y
lyric	ise	Y
macaroni	is2	o
machine	ite	h
mackerel	it/	h
madam	iug	e
madrid	CrB	c
magazine	iu+	x
magnet	ivv	b
magpie	iwK	c
maid	iwm	X
mail	iw9	X
mailbox	ixU	f
main	ixz	a
mainly	iyN	x
maintain	iy+	r
maintenance	izp	t
maize	i0W	X
major	i0t	g
major road	i10	z
majorca	Crd	l
majority	i1N	n
make	i2n	0
make a contract	i4L	BE
make a mistake	i5P	v
make a note	i5+	0
make a project of	i6y	2
make an offer of	i3b	w
make clean	i7o	k
make fast	i8M	i
make use of	i8u	BA
making	i9u	8
malay	CsC	a
male	i+q	a
male cook	i/E	h
malicious	i/l	i
malines	Csc	f
man	jAH	W
manage	jAd	s
management	jBJ	v
manager	jB4	BI
manicure	jDA	t
manifacture	jDt	BJ
mantle	jE2	b
manufacture	jFR	BW
manuring	jGn	i
map	jHJ	u
marble	jH3	d
march	Cs7	b
march	jIU	b
margarine	jIv	q
mark	jJZ	1
mark out	jMH	i
market	jKO	BR
marketplace	jLf	o
marmelade	jMp	n
marriage	jNQ	j
married	jNz	m
marry	jOZ	c
marseilles	CtW	l
marsh	jO1	m
marvel	jPb	i
marvel at	jP9	o
mashed potatoes	jQl	4
mass	jRd	d
massage	jR6	1
massive	jSv	c
mast	jTL	b
master	jTm	f
master builder	jUF	y
match	jU3	c
material	jVT	t
matrimony	jWA	p
matter	jWp	7
mattress	jXk	h
mature	jYF	e
mauretanian	Ct7	3
maximum	jYj	t
may	Cuy	T
maybe	jZQ	j
mayhap	jZz	m
mayor	jaZ	a
meager	jaz	/
meal	jby	i
mealies	jcU	c
mean	jcw	BU
meaning	jeE	i
means	jem	8
measure	jfi	m
measurement	jgI	8
meat	jhE	X
mechanic	jhb	i
mechlin	CvF	f
medicine	jh9	r
mediterranean	Cvk	y
meet	jio	+
meet with	jjm	k
melon	jkK	a
melt	jkk	n
melting	jlL	f
member	jlq	5
memento	jmj	g
memory	jnD	g
menace	jnj	BA
mend	joj	Z
mentally deficient	jo8	5
mention	jp1	h
menu	jqW	BC
merchant	jrY	o
merciful	jsA	q
mercifulness	jsq	w
mercy	jta	j
merit	jt9	a
message	juX	BJ
messenger	jvg	m
metal	jwG	X
metaphor	jwd	r
method	jxI	d
methylated spirit	jxl	8
metre	jyh	b
metropolis	jy8	n
meuse	CwW	Y
mexican	Cwu	t
mexican woman	Cxb	t
mexico	CyI	n
mexico city	Cyv	p
midday	jzj	e
midday meal	j0B	r
middle	j0s	g
middle ages	CzY	p
middy	j1M	h
midnight	j1t	j
midshipsman	j2Q	t
mile	j29	X
milk	j3U	W
millimetre	j3q	p
milliner	j4T	g
million	j4z	e
minced meat	j5R	q
mind	j57	a
mineral	j6V	g
ministry	j61	l
mint	j7a	W
minute	j7w	a
minutes	j8K	r
mirror	j81	b
miscarriage	j9Q	l
miscellaneous	j91	w
mischievous	j+l	l
miserable	j/K	DN
misery	kCX	r
miss	kDC	W
mist	kDY	X
mistake	kDv	y
mistaken	kEh	f
mister	C0B	n
mistletoe	kFA	i
misty	kFi	c
misunderstanding	kF+	3
miter	kG1	a
mitre	kHP	a
mitten	kHp	Z
mixture	kIC	g
moan	kIi	W
mode	kI4	V
modern	kJN	b
modest	kJo	d
mohammed	C0o	f
moist	kKF	a
moment	kKf	p
monastery	kLI	o
monday	C1H	c
money	kMF	b
money box	kMg	i
money order	kNC	u
moneybox	kLw	V
monk	kNw	Y
monkey	kOq	c
monkeywrench	kOI	i
monologue	kPG	l
monopoly	kPr	n
month	kQS	X
monthly	kQp	m
monthly nurse	kRP	v
monumental	kR+	o
mood	kSm	X
moon	kS9	W
moor	C1j	W
moorish	C15	l
moped	kTT	q
morality	kT9	j
more	kUg	X
more and more	kVx	x
moreover	kU3	6
moresque	C2e	n
morning	kWi	g
moroccan	C3F	w
moroccan woman	C31	+
morocco	C4z	i
mosaic	kXC	e
mosaic work	kXg	p
moscow	C5V	c
moselle	C5x	c
moses	C6N	b
mosque	kYJ	c
mosquito	kYl	k
most	kZJ	e
most important	kZn	v
motel	kaW	Z
mother	kav	c
motion picture	kby	x
motionless	kbL	n
motive	kcj	i
motor	keD	a
motor road	kgr	/
motorboat	kdF	e
motorcycle	ked	i
motorlaunch	kdj	g
motorway	ke/	Bs
mouldy	khq	d
mount	kiH	k
mountain	kir	m
mountain chain	kkQ	/
mountain hut	klP	m
mountain peak	kl1	l
mountain range	kma	2
mountain top	knQ	j
mountaineering boot	kjR	/
mourn	knz	c
mouse	koP	Y
moustache	kon	j
mouth	kpK	/
move	kqJ	l
movie	kqu	f
movie theatre	krN	r
moving	kr4	h
mr	C6o	f
mrs	C7H	Y
much	ksZ	Y
mucus	ksx	k
mud	ktV	V
mudguard	ktq	n
muhammad	C7f	g
mulberrytree	kuR	b
mule	kus	X
multiply	kvD	m
munich	C7/	d
murk	kvp	c
muscle	kwF	c
museum	kwh	e
mushroom	kw/	4
music	kx3	d
musician	kyU	k
mussel	ky4	a
must	kzS	b
mustard	kzt	f
mute	k0M	X
mutton	k0j	b
my	k0+	R
mystify	k1P	g
myth	k1v	V
mythology	k2E	r
nail	k36	k
nailscissors	k2v	k
nailvarnish	k3T	n
naked	k4e	a
name	k44	X
nameless	k5P	h
nandu	k5w	c
nap	k6M	f
napkin	k6r	g
naples	C8c	d
narrate	k7L	d
narrow	k7o	d
nasty	k8F	Bo
nation	k9t	p
national	k+W	i
nationality	k+4	w
native	k/o	y
natural gas	lBF	t
naturally	lAa	r
nature	lBy	4
naughty boy	lCq	y
nausea	lDc	u
naval cadet	lEK	u
nave	lE4	h
navigate	lFZ	h
navy	lF6	a
near	lGt	5
near to	lJe	g
nearby	lHm	Bd
nearly	lJD	b
nearsighted	lGU	Z
necessary	lJ+	n
necessity	lKl	l
neck	lLK	W
necktie	lLg	d
need	lL9	2
needle	lMz	l
needy	lNY	/
negative	lOX	h
neglect	lO4	g
negligent	lPY	o
negro	C85	b
neighbour	lQA	f
neighbourhood	lQf	l
neighbouring	lRE	6
neither	lR+	x
nephew	lSv	d
nerve	lTM	a
net	lTm	S
nettle	lT4	Z
network	lUR	c
never	lUt	v
new	lVc	W
new amsterdam	C9U	w
new south wales	C+E	6
new years day	C++	v
new york	C/t	m
new york city	DAT	x
news	lVy	b
newspaper	lWN	p
next	lW2	Cp
next to	lZf	g
nicaragua	DBE	o
nice	lZ/	/
nickel	la+	a
night	lbz	X
nightingale	lcK	o
nightshirt	lbY	b
nile	DBs	V
nimwegen	DCB	i
nine	lcy	W
nineteen	ldI	m
nip	ldu	Y
no	lei	Q
no doubt	l1j	g
no longer	l2D	z
noah	DCj	W
nobility	ley	j
nobody	lfV	n
node	lf8	V
noise	lgR	Y
none	liL	f
nonmilitary	lgp	Z
nonskid	lhC	e
nonskid chain	lhg	r
noon	liq	b
noone	leG	c
nor	ljF	X
normal	ljc	c
north	DC5	a
north	lj4	a
north america	DDT	BL
north holland	DEe	6
north sea	DFY	q
norway	DGC	e
norwegian	DGg	o
norwegian woman	DHI	0
nose	lkS	W
nostalgia	lko	o
not	llQ	S
not at all	lsm	Bg
not on any account	luG	BB
not well	lvH	j
notary	lli	g
note	lmC	BK
notebook	lnM	x
notepad	ln9	m
nothing	loj	c
notice	lo/	Bb
notification	lqa	9
notify	lrX	s
notion	lsD	j
nought	lvq	Z
noun	lwD	c
nourish	lwf	g
nourishment	lw/	o
novel	lxn	k
novelty	lyL	j
november	DH8	k
now	lyu	h
now and then	l0v	0
nowadays	lzP	3
nowhere	l0G	p
nude	l22	a
number	l3Q	e
numberplate	l3u	q
numeral	l4Y	s
nurse	l5E	0
nut	l54	o
nutmeg	l6g	i
nylon	l7C	o
négligé	l7q	T
oak	l79	U
oar	l8R	V
oasis	l8m	a
oats	l9A	W
obey	l9W	a
object	l9w	f
objection	l+P	o
objectionable	l+3	9
obligation	l/0	l
oblique	mAZ	h
observation	mA6	x
observe	mBr	+
obstacle	mCp	l
obstruct	mDO	h
obtain	mDv	+
obtuse	mEt	o
obviously	mFV	r
occasion	mGA	m
occiput	mGm	h
occupation	mHH	m
occupy	mHt	q
occur	mIX	4
occurence	mJP	s
ocean	mJ7	c
oceania	DIg	i
oceanica	DJC	l
oclock	nWq	b
october	DJn	h
oculist	mKX	h
odor	mK4	Z
odour	mLR	Y
of	mLp	Q
of all sorts	mV7	t
of fantasy	mWo	m
of ill repute	mXO	9
of noble birth	mYL	r
offence	mL5	g
offend	mMZ	8
offer	mNV	CK
offer of marriage	mPf	2
offer of parriage	mQV	2
office	mRL	2
officer	mSB	t
official	mSu	4
officially	mTm	2
offset	mUc	e
offspring	mU6	n
often	mVh	a
oh	mY2	V
oil	mZL	W
oil of olives	mZh	y
okay	maT	BS
okra	mbl	Q
okra plant	mb1	W
old	mcL	n
old materials	mcy	v
olive	meY	b
oliveoil	mdh	g
olivetree	meB	X
omelette	mez	f
omen	mfS	Z
omnibus	mfr	h
omnipotence	mgM	t
omnipotent	mg5	5
omniscient	mhy	p
on	mib	B7
on account of	mst	x
on ones back	mte	7
on purpose	muZ	r
on that account	mvE	v
on the left	mvz	s
on the other side of	mwf	9
on the right	mxc	s
on top	myI	d
once	mkW	Z
once more	mkv	v
one	mmS	3
one and a half	mno	y
one hundred	moa	n
one person	mpB	u
one thousand	mpv	j
one time	mqS	g
onerous	mnJ	f
oneway traffic	mle	0
onion	mqy	c
only	mrO	5
only just	msH	m
open	myl	j
open up	mzI	e
opera	mzm	c
operate	m0C	i
operative	m0k	v
ophtalmologist	m1T	y
opinion	m2F	h
opium	m2m	Z
opportunity	m2/	y
opposed to	m3x	j
opposite	m4U	9
opposite side	m5R	r
oppress	m58	d
oppressive	m6Z	j
optician	m68	i
or	m7e	P
orange	m8H	e
orange juice	m8l	z
orangetree	m7t	a
orbit	m9Y	c
order	m90	Bb
ordinary	m/P	h
origin	m/w	s
original	nAc	k
originate	nBA	n
ornament	nBn	4
orthography	nCf	v
ostrich	nDO	h
other	nDv	Z
other than	nEI	t
ought to	nE1	i
our lady	DKI	r
out	nFX	U
out of	nJ7	X
outer	nFr	l
outer cover	nGQ	r
outfit	nG7	a
outing	nHV	f
outside	nH0	8
outside of	nIw	k
outskirts	nJU	n
oven	nKS	X
over	nKp	y
over there	nSs	p
overall	nLb	4
overalls	nMT	h
overcoat	nM0	g
overdrive	nNU	r
overgrown	nN/	u
overhaul	nOt	l
overhead	nPS	f
overlay	nPx	m
override	nQX	p
overtake	nRA	j
overthrow	nRj	m
overwhelm	nSJ	j
ow	nTV	P
owe	nTk	T
owl	nT3	T
own	nUK	m
owner	nUw	n
ownership	nVX	k
ox	nV7	T
oyster	nWO	c
pace	nXF	V
pacific	DKz	0
pacific ocean	DLn	BB
pack	nXa	i
package	nX8	p
packet	nYl	c
pad	nZB	W
pail	nZX	V
pain	nZs	W
paint	naC	k
painter	nam	e
painting	nbE	o
pair	nbs	W
pair of pincers	ncC	v
palace	ncx	c
pale	ndN	Y
palm	ndl	a
palm off on	nei	o
palm sunday	DMo	y
palmtree	nd/	j
pamphlet	nfK	g
panama	DNa	h
pancake	nfq	d
panties	ngH	j
pants	ngq	d
paper	nhj	y
paperback	niV	j
paperer	ni4	i
paperhanger	nhH	c
paprika	nja	h
parade	nj7	d
paraffinoil	nkY	c
paragraph	nk0	x
paraguay	DN7	j
parallel	nll	i
parapet	nmH	k
parcel	nmr	d
parents	nnI	w
parings	nn4	r
paris	DOe	a
parisian	DO4	l
park	noj	Z
parking bay	no8	s
parking garage	npo	3
parking place	nqf	w
parrot	nrP	a
parsley	nrp	h
part	nsK	3
parthian	DPd	h
partially	ntB	n
particular	nto	BH
partition	nuv	p
partly	nvY	h
partridge	nv5	j
party	nwc	z
party members	nxP	t
pass	nx8	CJ
pass away	n2n	k
pass through	n3L	p
passable	n0F	z
passage	n04	n
passageway	n1f	i
passport	n2B	m
past	n30	a
paste	n4O	X
pastor	n4l	BE
patagonia	DP+	o
patch	n5p	c
patch up	n6F	i
pate	n6n	X
path	n6+	r
patience	n7p	j
patriarch	n8M	m
patron	n8y	r
pause	n9d	c
pavement	n95	f
paw	n+Y	X
pay	n+v	c
pay attention	n/n	BE
pay attention to	oAr	BK
pay off	oB1	f
pay on account	oCU	z
pay out	oDH	c
pay the expenses of	oDj	0
payment	n/L	c
pea	oEX	Y
peace	oEv	W
peach	oFF	f
peak	oFk	X
peanut	oF7	q
pear	oG7	W
pearl	oHR	Z
peartree	oGl	W
pedal	oHq	Z
pedestrian	oID	l
peel	oIo	a
peel off	oJC	l
peg	oJn	Y
pelvis	oJ/	j
pencil	oKi	a
pending	oK8	g
peninsula	oLc	o
pentecost	DQm	o
penthouse	oME	j
penury	oMn	k
people	oNL	w
pepper	oN7	d
per	oOY	0
percent	oPM	g
percentage	oPs	n
perchance	oQT	u
perform	oRB	Cj
perfume	oTk	g
perhaps	oUE	o
peril	oUs	b
period	oVH	d
periodical	oVk	0
periphery	oWY	o
permanent	oXA	n
permission	oXn	0
permit	oYb	f
persecute	oY6	o
persia	DRO	e
persian	DRs	f
person	oZi	d
personal	oZ/	t
personality	oas	3
perspiration	obj	r
persuade	ocO	j
peru	DSL	Z
peruvian	DSk	i
peruvian woman	DTG	u
petrol	ocx	n
petrol tank	od9	2
petroleum	odY	l
petty	oez	c
pharmaceutical	ofP	9
pheasant	ogM	d
phenomenal	ogp	l
philippine islands	DUh	7
philippines	DT0	t
phlegm	ohO	g
phone booth	ohu	w
photograph	oie	x
photographer	ojP	t
physician	oj8	q
physics	okm	d
pick	olD	p
pick out	omQ	m
pick up	om2	Bo
pickle	ols	k
picnic	ooe	c
picture	oo6	Bt
picture postcard	orR	B5
picturesque	oqn	q
pie	otK	d
piece	otn	2
pier	oud	+
pig	ovb	U
pigeon	ovv	o
piglet	owX	o
pike	ow/	W
pilgrimage	oxV	2
pill	oyL	Y
pillar	oyj	c
pillow	oy/	c
pin	ozb	W
pincers	ozx	e
pine	o0k	V
pineapple	o05	o
pinetree	o0P	V
pink	o1h	i
pinnacle	o2D	c
pioneer	o2f	w
pipe	o3P	V
piston	o3k	d
pit	o4B	U
pitcher	o4V	d
pitiful	o4y	i
pity	o5U	s
placard	o6A	g
place	o6g	BG
place of birth	o7m	y
place of worship	o8Y	x
plaice	o9J	b
plain	o9k	0
plan	o+Y	BM
plane	o/k	BE
plank	pAo	a
plant	pBC	x
planting	pBz	t
plaster	pCg	m
plastic	pDG	h
plate	pDn	z
platform	pEa	8
platter	pFW	d
plausible	pFz	l
play	pGY	v
plaza	pHH	c
plea	pHj	b
pleasant	pH+	g
please	pIe	BK
pleased	pJo	f
pleasing	pKH	j
pleasure	pKq	x
pledge	pLb	m
plenty of	pMB	i
plough	pMj	Y
pluck	pM7	j
plug	pNe	j
plug in	pOB	g
plum	pOh	Z
plunge	pO6	q
poetry	pPk	f
point	pQD	i
point out	pRH	/
point out to be	pSG	t
pointed	pQl	i
poise	pSz	c
poison	pTP	o
poisonous	pT3	k
poland	DVc	e
pole	DV6	h
pole	pUb	f
pole pruner	pU6	9
police	pWX	f
policeman	pW2	l
policestation	pV3	g
policy	pXb	t
polish	DWb	m
polish	pYI	z
polish woman	DXB	y
polite	pY7	d
politeness	pZY	n
politician	pZ/	6
politics	pa5	j
pond	pbc	a
pony	pb2	Z
pool	pcP	BD
poop	pdS	X
poopdeck	pdp	d
poor	peG	BM
poplar	pfS	d
population	pfv	r
pork	pga	h
port	pg7	Z
port side	pjw	h
portable	phU	k
portal	ph4	n
portent	pif	g
porter	pi/	x
portugal	DXz	k
portuguese	DYX	r
portuguese language	DZC	/
portuguese woman	DaB	3
pose	pkR	1
poseur	plG	r
possess	plx	j
possible	pmU	g
possibly	pm0	s
post	png	BG
post office	psf	w
postage	pom	h
postage stamp	ppH	8
postcard	pqD	7
poster	pq+	d
postman	prb	g
postulate	pr7	k
pot	ptP	l
potato	pt0	e
potato flour	puS	/
pottery	pvR	r
poultry	pv8	d
pound	pwZ	Y
pour	pwx	b
pour in	pxM	e
poverty	pxq	h
powder	pyL	c
practicable	pyn	4
practice	pzf	t
practised	p0M	q
praise	p02	a
prawn	p1Q	b
pray	p1r	W
precipice	p2B	6
precise	p27	g
precursor	p3b	n
predominant	p4C	q
prefer	p4s	g
preferably	p5M	o
pregnant	p50	i
prejudice	p6W	l
premium	p67	h
prepare	p7c	h
presage	p79	g
prescription	p8d	o
presence	p9F	h
present	p9/	Bx
present with	qBO	BI
presentation	p/w	Be
presentday	p9m	Z
preservation	qCW	w
preserve	qDG	3
press	qD9	Z
pressing	qEW	f
pressure	qE1	7
presume	qFw	o
presumption	qGY	1
pretence	qHN	s
pretend	qH5	d
pretty	qIW	k
prevent	qI6	o
previous	qJi	h
previous to	qK6	t
previously	qKD	3
price	qMJ	Z
pricelist	qLn	i
pricey	qMi	b
priest	qM9	v
prince	qNs	d
princess	qOJ	g
principal	qOp	k
principally	qPN	9
principle	qQK	k
print	qQu	l
prior	qRT	b
prison	qRu	c
prisoner	qSK	h
prize	qSr	a
probably	qTF	q
problem	qTv	f
proceed with	qUO	r
procession	qU5	m
proclaim	qVf	8
proclamation	qWb	BC
procure	qXd	k
produce	qYB	u
product	qYv	h
profess	qZQ	p
profession	qZ5	o
professional	qah	s
profit	qbN	6
profound	qcH	i
programme	qcp	j
progress	qdM	h
prohibit	qdt	i
project	qeP	k
promise	qez	r
pronounce	qfe	l
pronunciation	qgD	1
proof	qg4	a
prop	qhS	a
proper	qhs	t
properly	qiZ	q
property	qjD	7
proposal	qj+	l
prosecute	qkj	n
prostitute	qlK	q
protect	ql0	BU
protect from	qn7	p
protection	qnI	z
protest	qok	t
protestant	Da4	q
protocol	qpR	x
protégé	qqC	Y
proud	qqa	c
prove	qq2	a
provided that	qrQ	n
provoke	qr3	g
provost	qsX	f
prudish	qs2	s
pruningknife	qti	d
prussia	Dbi	e
prussian	DcA	i
psalm	qt/	Z
pseudonym	quY	n
psychiatrist	qu/	r
pub	qvq	e
public square	qwI	q
publish	qwy	q
publisher	qxc	j
pudding	qx/	c
pull	qyb	W
pull down	qyx	r
pulverize	qzc	i
pump	qz+	p
punish	q0n	e
punishment	q1F	m
puppet	q1r	c
purchase	q2H	Bs
purchaser	q3z	y
pure	q4l	X
purge	q48	d
purity	q5Z	s
purpose	q6F	i
purse	q6n	g
pursue	q7H	g
pus	q7n	T
push	q8f	Y
pushbutton	q76	l
put	q83	k
put down	q9b	t
put in order	q+I	q
put off	q+y	e
put on	q/Q	w
put on airs	rAA	BE
put on the stage	rBE	BR
put out	rCV	c
put out to tender	rCx	BC
put to bed	rDz	i
put up	rEV	m
put up with	rE7	l
pyjamas	rFg	k
pyrenean	Dci	l
pyrenees	DdH	j
quality	rGE	o
quantity	rGs	k
quarrel	rHQ	o
quarter	rH4	g
quash	rIY	c
quay	rI0	a
queen	rJO	Z
quell	rJn	Z
question	rKA	j
quick	rKj	Z
quickly	rK8	o
quicksand	rLk	r
quicksands	rMP	t
quiet	rM8	6
quit	rN2	BF
quite	rO7	x
quiver	rPs	e
quotation	rQK	t
quotation mark	rQ3	w
quotation marks	rRn	z
quote	rSa	u
quotes	rTI	d
rabbit	rTl	b
race	rUA	f
radiator	rUf	k
radio	rVD	c
radish	rVf	d
radius	rV8	n
railing	rWj	i
railway carriage	rXF	t
railway ticket	rXy	z
rain	rYl	h
rainbow	rZG	g
raise	rZm	l
ram	raL	X
ranch	rai	k
rand	rbG	v
rank	rb1	g
rap at the door	rcw	5
rapid	rcV	b
rare	rdp	X
raspberry	reA	o
rat	reo	U
rate	re8	g
rate of exchange	rgF	x
ratepayer	rfc	p
rather	rg2	Bk
raven	ria	Z
ravine	riz	g
raw	rjT	W
ray	rjp	b
razorblade	rkE	i
reach	rkm	d
react	rlD	e
read	rlh	U
ready	rl1	Z
reality	rmO	g
realization	rmu	v
realize	rnd	s
really	roJ	BJ
rear	rqp	2
rear platform	rsG	6
rear wheel	rtA	s
rearguard	rrf	n
rearlamp	rpS	r
rearlight	rp9	s
reason	rts	r
rebate	ruX	9
rebuke	rvU	Bv
receipt	rxD	v
receive	rxy	BC
recent	ry0	c
recently	rzQ	q
recess	rz6	c
recipe	r0W	e
recipient	r00	o
recite	r1c	c
recline	r14	k
recognize	r2c	l
recollection	r3B	q
recommend	r3r	BG
recommendable	r4x	v
recommendation	r5g	1
record	r6V	BO
records	r7j	g
recover	r8D	e
recruit	r8h	f
red	r9A	T
red cross	DeX	j
red currant	r/Y	n
red herring	r//	s
red indian	De6	i
red sea	Dfc	f
redeem	r9T	f
redeemer	Ddq	t
redemption	r9y	2
reduce the price	r+o	w
reed	sAr	X
reef	sBC	W
reek	sBY	r
refined	sCD	b
reflect on	sCe	p
refusal	sDH	h
refuse	sDo	9
refuse dump	sEl	p
regard	sFO	CY
region	sHm	p
register	sIP	CJ
registered	sKY	p
regret	sLB	z
regrettable	sL0	o
regrettably	sMc	w
regularly	sNM	m
regulation	sNy	l
regulations	sOX	s
reject	sPD	BU
relate	sQX	c
relation	sQz	8
relative	sRv	+
release	sSt	c
reliable	sTJ	m
religion	sTv	k
relinquish	sUT	BK
remain	sVd	BA
remainder	sWd	t
remark	sXK	m
remedy	sXw	v
remit	sYf	n
remote	sZG	6
remote control	saj	v
remotely	saA	j
remove	sbS	l
remove the cloth	sb3	3
rendezvous	scu	h
renounce	sdP	7
renown	seK	s
rent out	se2	g
repair	sfW	e
repayment	sf0	l
repeat	sgZ	d
repentance	sg2	s
replace	shi	j
replacement	siF	BL
replenishment	sjQ	BF
reply	skV	BE
report	slZ	BZ
repose	smy	q
represent	snc	+
representation	soa	9
representative	spX	t
reproach	sqE	Ba
reproof	sre	n
reprove	ssF	BY
republic	std	k
repute	suB	d
request	sue	BY
require	sv2	s
rescue	swi	d
resemble	sw/	h
reserve	sxg	1
reservoir	syV	w
residence	szF	k
resign	szp	BS
resist	s07	n
resources	s1i	h
respect	s2D	2
respectable	s25	0
respiration	s3t	u
respond	s4b	6
responsibility	s5V	4
responsible	s6N	r
rest	s64	7
restaurant	s7z	n
restrain	s8a	B3
restrained	s+R	v
restrict	s/A	g
restricted	s/g	l
result	tAF	3
resumé	tA8	U
retain	tBQ	c
retardation	tBs	q
retarded	tCW	j
retention	tC5	p
retreat	tDi	h
retrograde	tED	p
return	tFY	p
returnticket	tEs	s
reveal	tGB	z
revenge	tG0	g
reverse	tHU	Bb
reverse side	tJg	BJ
reversed	tIv	x
revise	tKp	c
revive	tLF	e
revue	tLj	c
reward	tL/	w
rezignation	tMv	r
rheumatism	tNa	q
rhine	Df7	V
rhino	tOE	e
rhinoceros	tOi	q
rhythm	tPM	b
ribbon	tPn	a
rice	tQB	W
rickety	tQX	j
ride	tQ6	Z
ridicule	tRT	m
ridiculous	tR5	n
rifle	tSg	d
right	tS9	BC
right away	tT/	BR
right now	tVQ	BM
rigid	tWc	b
rim	tW3	e
ring	tXV	0
ring the bell	tYJ	4
rio grande	DgQ	v
riot	tZB	X
riotous	tZY	w
ripe	taI	X
rise	taf	y
risk	tbR	k
risky	tb1	f
rival	tcU	r
river	tc/	Y
road	tdw	d
roadmetal	tdX	Z
roast	teN	X
roasted	tek	c
rob	tfA	x
robe	tfx	Y
robust	tgJ	m
rock	tgv	i
rocket	thR	b
roe	ths	U
roll	tiY	u
rollcall	tiA	Y
roller	tjG	e
roman	Dg/	b
romanesque	Dha	m
romania	DiA	h
romanian	Dih	i
rome	DjD	V
roof	tjk	Y
room	tj8	w
rooster	tks	e
rope	tlK	X
rose	tlh	V
rotten	tl2	b
rough	tmR	9
round	tnO	BE
round off	toS	j
rouse	to1	BE
route	tp5	v
row	trG	d
rowboat	tqo	e
rowingboat	trj	h
rub	tsE	W
rubber	tsa	BC
rubbish	ttc	0
rubbish tip	tuQ	m
rubble	tu2	w
rudder	tvm	v
rude	twV	w
rudiments	txF	u
ruin	txz	k
rule	tyX	BL
rules	tzi	e
rum	t0A	T
rumanian	DjY	j
rumor	t0T	c
rumour	t0v	d
run	t1M	9
run across	t2J	l
run away	t2u	g
rush	t3O	d
russia	Dj7	b
russian	DkW	c
russian woman	Dky	o
rye	t3r	X
sack	t4C	i
sad	t4k	g
sadness	t5E	g
safe	t5k	X
safety	t6X	g
safety pin	t63	o
safetypin	t57	c
sage	t7f	Z
sahara	Dla	g
sailor	t74	e
saint	t8W	h
salad	t83	d
salary	t9U	g
sale	t90	BB
sales activity	uAL	BC
salesman	t+1	i
saleswoman	t/X	0
sallow	uBN	c
salmon	uBp	d
salt meat	uC0	q
salted meat	uCG	u
salutation	uDe	y
salute	uEQ	m
sand	uE2	X
sandal	uFN	d
sandwich	uFq	u
sap	uGY	a
sardina	Dl6	i
sardinia	Dmc	k
sassenach	DnA	j
satan	Dnj	j
satisfied	uGy	k
satisfy	uHW	i
sauce	uH4	Z
saucepan	uIR	j
saucer	uI0	g
savage	uJU	c
save	uJw	i
saviour	DoG	q
saw	uKS	X
saxe	Dow	Z
saxon	DpJ	a
saxony	Dpj	h
say	uKp	U
say goodbye	uK9	n
say goodbye to	uLk	t
say yes	uMR	o
scale	uM5	BI
scale off	uOd	m
scales	uOB	c
scandal	uPD	h
scandinavia	DqE	u
scarcely	uPk	k
scare	uQI	d
scatter	uQl	g
scenery	uRF	i
scent	uRn	W
schedule	uR9	h
scheldt	Dqy	e
scheme	uSe	f
school	uS9	d
science	uTa	b
scientist	uT1	t
scissors	uUi	e
scold	uVA	Bq
scooter	uWq	h
scot	DrQ	a
scotland	Drq	i
scotsman	DsM	j
scottish	Dsv	h
scratch	uXL	e
scream	uXp	c
screw	uYF	q
screwdriver	uYv	v
scrupulous	uZe	3
scuffle	uaV	d
sculptor	uay	j
scythe	ubV	c
sea	ucE	T
seadog	ubx	T
seagull	ucX	f
seal	uc2	W
seam	udM	Z
seaside	udl	d
season	ueC	p
seat	uer	g
secede	ufL	e
second	ufp	c
second cousin	ugz	u
second hand	uhh	u
secondhand	ugF	u
secret	uiP	e
secretion	uit	o
sect	ujV	W
section	ujr	u
secure	ukZ	m
security	uk/	8
see	ul7	9
seek	um4	Y
seem	unQ	Z
seemly	unp	j
seize	uoM	e
seized with emotion	uoq	4
seizure	upi	j
seldom	uqF	e
selfinterested	uqj	f
selfish	urr	f
selfless	usK	i
selfpossessed	urC	p
sell	uss	W
send	utC	s
send off	uuN	y
sender	utu	f
sensation	uu/	o
sense	uvn	o
sensitive	uwP	j
sentence	uwy	q
separate	uxc	Bq
separately	uzG	3
separation	uz9	BP
sepia	u1M	d
september	DtQ	m
serene	u1p	c
series	u2F	b
serious	u2g	BG
serpent	u3m	j
servant	u4J	q
serve	u4z	a
service	u5N	z
service charge	u6A	x
set	u6x	1
set a trap	u8l	k
set a trap for	u9J	s
set conditions	u91	v
settle	u7m	c
settlement	u8C	j
seven	u+k	X
seventeen	u+7	n
seventh	u/i	e
several	vAA	d
several times	vAd	p
severe	vBG	x
seville	Dt2	d
sew	vB3	d
sew on	vCu	b
sewer	vCU	a
sex	vDJ	U
sexual	vDd	e
shack	vD7	v
shade	vEq	Z
shadow	vFD	c
shallow	vFf	y
shame	vGR	j
shampoo	vG0	g
shanty	vHU	q
share	vH+	Bm
shareholder	vJk	s
shark	vKQ	d
sharp	vKt	x
shave	vLe	a
shavingbrush	vL4	m
shawl	vMe	Z
she	vNe	U
shear	vNy	a
shebear	vM3	T
shed	vOM	Bk
sheep	vPw	Z
sheet	vQJ	1
sheet metal	vQ+	m
shelf	vRk	Y
shell	vR8	k
shelter	vSg	f
sherry	vS/	b
shewolf	vNK	U
shifting spanner	vTa	2
shine	vUQ	h
ship	vUx	BC
shirt	vVz	l
shiver	vWY	e
shockabsorber	vW2	i
shoe	vYi	Y
shoehorn	vXY	Z
shoelace	vXx	Y
shoelift	vYJ	Z
shoemaker	vY6	m
shoot	vZg	Z
shoot dead	vZ5	j
shop	vac	t
shore	vbJ	a
short	vb9	a
short circuit	vfh	y
short pants	vgT	w
shortage	vcX	h
shortcoming	vc4	n
shorten	vdf	p
shortness of breath	veI	z
shorts	ve7	m
shortsighted	vbj	a
should	vhD	c
shoulder	vhf	q
shout	viJ	i
shovel	vir	b
show	vjG	1
show window	vkW	o
shower	vj7	b
shrovetuesday	DuT	u
shrub	vk+	b
shut	vlZ	j
shut off	vl8	e
siberia	DvB	i
siberian	Dvj	z
siblings	vma	h
side	voX	g
sideboard	vo3	j
sideissue	vm7	b
sidewalk	vpa	g
sideway	vnW	k
sidewhiskers	vn6	d
siege	vp6	i
sigh	vqc	Y
sight	vq0	p
sightseeing trip	vrd	y
sign	vsP	/
signal	vtO	l
signalman	vtz	n
signature	vua	j
signify	vu9	i
silence	vvf	g
silver	vv/	b
similar	vwa	h
simple	vw7	k
since	vxf	BC
sincere	vyh	f
sing	vzA	X
singer	vzX	n
single	vz+	c
sink	v0a	Y
sir	v0y	j
sister	v1V	d
sit	v1y	c
sit down	v2O	g
six	v2u	U
sixteen	v3C	k
sixth	v3m	Z
sixty	v3/	d
sizable	v4c	t
size	v5J	Y
skate	v5h	a
skeleton	v57	j
ski	v6e	i
skilful	v7A	n
skilfulness	v7n	y
skill	v8Z	k
skilled	v89	k
skillful	v9h	BL
skillfulness	v+s	z
skim	v/f	Z
skin	v/4	V
skirt	wAN	a
skull	wAn	a
sky	wBB	W
sky blue	wBX	f
slab	wB2	g
slander	wCW	t
slanting	wDD	l
slat	wDo	X
slaughter	wD/	h
slav	DwW	Y
slavic	Dwu	c
slay	wEg	W
sledge	wE2	c
sleep	wFS	k
sleepingaccomodation	wF2	h
sleepingcar	wGX	g
sleepingplace	wG3	a
sleeve	wHR	a
sleigh	wHr	a
slender	wIF	c
slice	wIh	y
slipper	wJT	g
slope	wJz	Z
slow	wKM	W
slug	wKi	Y
sluice	wK6	c
slum	wLW	d
slumber	wLz	o
small	wM3	k
smallminded	wMb	c
smell	wNb	z
smell bad	wOO	r
smell of	wO5	e
smile	wPX	m
smoke	wP9	g
smoked	wQd	c
smokers	wQ5	t
smooth	wRm	p
snack	wSP	b
snail	wSq	k
snake	wTO	c
snap at	wTq	p
snare	wUT	c
snarl at	wUv	s
sneeze	wVb	f
snifter	wV6	h
snore	wWb	b
snorter	wW2	j
snow	wXZ	f
snowflake	wX4	o
snowy	wYg	b
snub	wY7	j
so	wZe	e
so long	wvJ	z
so so	wv8	d
so that	wwZ	g
so to speak	ww5	w
society	wZ8	g
sock	wac	a
sofa	wa2	a
soft	wbQ	h
soil	wbx	Y
soiled	wcJ	a
sole	wcj	8
sole agent	wdf	3
solicitor	weW	k
solid	we6	j
soliloquy	wfd	o
solitary	wgF	n
solve	wgs	b
somber	whH	n
some	whu	BI
some one	wmz	w
somebody	wi2	z
someone	wjp	v
something	wkY	i
something new	wk6	v
sometimes	wlp	j
somewhat	wmM	n
son	wn8	U
song	woQ	a
soninlaw	wnj	Z
soon	woq	f
soothe	wpJ	k
sore	wpt	a
sorrow	wqH	d
sort	wqk	p
soul	wrN	V
sound	wri	p
soup	wsL	W
sour	wsh	q
source	wtL	b
south	wtm	W
south africa	DxK	x
south african	Dx7	v
south america	Dyq	BJ
south american	Dzz	y
souvenir	wt8	l
soviet union	D0l	3
sow	wuh	o
spa	wxp	1
space	wye	a
spaceman	wy4	k
spade	wzc	Y
spain	D1c	a
spaniard	D12	i
spanish	D2Y	g
spanish language	D24	0
spanish woman	D3s	t
spanner	wz0	d
spark	w0R	b
spark plug	w0s	l
sparrow	w1R	f
spawn	w1w	b
speak	w2L	a
special	w2l	+
spectacles	w3j	i
speechless	w4F	j
speed	w4o	m
speedy	w5O	f
spell	w5t	b
spend	w6I	9
spice	w7F	a
spider	w7f	d
spiked	w78	f
spinach	w8b	g
spine	w87	g
spinster	w9b	j
spirits	w9+	e
spit	w+c	Y
splinter	w+0	h
split	w/V	1
spoil	xAK	BP
sponge	xBZ	e
spoon	xB3	b
sport	xCS	c
sports ground	xCu	z
sports shirt	xDh	1
spot	xEW	q
spring	xFA	8
springtime	xF8	m
spur	xGi	c
spur on	xG+	+
square	xH8	c
square decametre	xIY	x
squeeze	xJJ	e
squirrel	xJn	g
stab	xKH	X
stable	xKe	s
staid	xLK	Y
staircase	xLi	k
stairs	xMG	e
stake	xMk	Y
stale	xM8	4
stall	xN0	k
stallion	xOY	n
stamp	xO/	+
stanchion	xP9	i
stand	xQf	BX
stand up	xSj	k
stand up to	xTH	o
standard	xR2	t
star	xTv	c
start	xUL	DG
start running	xY0	s
starting point	xXR	Bj
state	xZg	l
statement	xaF	o
statement of policy	xat	7
station	xbo	i
stationers shop	xcK	0
statue	xc+	g
stay	xde	t
stay for	xeL	q
stay on	xe1	v
stay over	xfk	s
stay with	xgQ	i
steak	xgy	v
steal	xhh	Z
steamship	xh6	q
steel	xik	k
steep	xjI	d
steer	xjl	a
steeringwheel	xj/	d
stem	xkc	Y
stench	xk0	e
stenotypist	xlS	s
step	xl+	V
stern	xmT	Z
stew	xms	t
stewardess	xnZ	j
stick	xn8	f
stick to the pan	xob	u
stiff	xpJ	Y
stiffling	xph	i
still	xqD	y
stimulate	xq1	CI
sting	xs9	k
stink	xth	l
stipulate	xuG	l
stipulation	xur	s
stir	xvX	c
stir up	xvz	Bf
stocking	xxS	e
stodgy	xxw	h
stoke	xyR	b
stomach	xys	h
stone	xzr	Z
stonechippings	xzN	e
stop	x0E	t
storage battery	x0x	3
store	x1o	b
storey	x2D	d
storm	x2g	o
story	x3I	o
stove	x3w	Z
straggler	x4J	k
straigh ahead	x7X	o
straight	x4t	e
straight ahead	x6C	q
straight along	x6s	r
straightforward	x5L	3
strait	x7/	d
strait of gibraltar	D4Z	BJ
strasbourg	D5i	q
strawberry	x8c	k
stray from ones subject	x9A	BC
stray off	x+C	l
stream	x+n	p
strech out	x/3	i
strecher	x/Q	n
street	yAZ	b
streetcar	yA0	n
strength	yBb	n
stress	yCC	m
strict	yCo	w
stride	yDY	Z
strike	yDx	BT
string	yFE	r
strip	yFv	X
stripe	yGG	Z
stroke	yGf	3
stroke of apoplexy	yHW	7
strong	yIR	c
strong drink	yIt	p
struggle	yJW	f
student	yJ1	j
study	yKY	p
stun	yLB	Z
stupefy	yLa	i
stupid	yL8	c
sturdy	yMY	o
sturgeon	yNA	i
sty	yNi	f
subject to	yOB	l
subjunctive	yOm	y
subscribe	yPY	x
subscribe to	yRJ	3
subscriber	yQJ	BA
subscription	ySA	BO
subsequently	yTO	BC
subside	yUQ	r
substantive	yU7	r
substitute	yVm	q
substitution	yWQ	s
subtract	yW8	j
subway	yXf	b
succeed	yX6	w
successor	yYq	o
such	yZS	e
such a	yZw	u
such as	yae	b
suck	ya5	X
suction apparatus	ybQ	2
suddenly	ycG	7
sue	ydB	e
suffice	ydf	e
sufficient	yd9	m
sufficiently	yej	s
suffocate	yfP	j
sugar	ygN	c
sugarbowl	yfy	b
sugarbowl	ygp	n
suggest	yhQ	0
suit	yiE	j
suitability	yin	6
suitable	yjh	l
suitcase	ykG	w
sultry	yk2	g
sum	ylW	p
sum up	yoN	d
summer	yl/	c
summery	ymb	h
summit	ym8	o
summon	ynk	p
sun	ypK	R
sunday	D6M	e
sunglasses	yoq	g
sunrise	ypb	m
sunset	yqB	k
super highway	yu9	s
superficial	yql	7
superior	yrg	i
supermarket	ysC	v
superscription	ysx	v
supersign	ytg	j
supervise	yuD	6
supper	yvp	a
supplement	ywD	/
supplication	yxC	y
supply	yx0	BI
support	yy8	u
supporter	yzq	o
supporters	y0S	m
suppose	y04	m
supposing that	y1e	u
suppress	y2M	q
sure	y22	Z
surface	y3P	i
surgeon	y3x	j
surinam	D6q	g
surly	y4U	l
surmise	y45	o
surname	y5h	h
surpass	y6C	i
surprise	y6k	v
surrender	y7T	l
surroundings	y74	s
suspect	y8k	h
suspenders	y9F	m
suspicion	y9r	BM
suspicious	y+3	w
sustain	y/n	g
sustained	zAH	j
swaddling cloth	zAq	t
swallow	zBX	r
swallow up	zCC	q
swamp	zCs	l
swap	zDR	Z
swear	zDq	a
swear off	zEE	j
sweat	zEn	s
swede	D7K	Z
sweden	D7j	c
swedish	D7/	e
sweep	zFT	a
sweeper	zFt	j
sweet	zGx	Z
sweet potato	zH3	7
sweetandsour	zGQ	h
sweetheart	zHK	t
swift	zIy	a
swiftly	zJM	p
swim	zJ1	W
swimming trunks	zLD	v
swimmingbath	zKL	c
swimmingpool	zKn	c
swindle	zLy	m
swine	zMY	Y
swing	zMw	c
swiss	D8d	X
switch	zNM	g
switch off	zNs	h
switch on	zON	r
switzerland	D80	l
swoon	zO4	p
syrup	zPh	c
system	zP9	d
table	zQz	X
tablecloth	zQa	Z
taco	zRK	X
tagus	D9x	X
tail	zSN	V
taillight	zRh	s
tailor	zSi	p
taint	zTL	w
take	zT7	Bg
take a shower	zXv	r
take along	zVb	1
take apart	zWQ	n
take away	zW3	4
take care	zYa	i
take care of	zY8	t
take down	zZp	r
take in	zaU	5
take into account	zbN	BZ
take leave	zcm	m
take leave from	zdM	w
take off	zd8	g
take over	zec	v
take somebodys name	zfL	2
take steps	zgB	1
take the place of	zg2	7
taking	zhx	q
taking over	zib	1
talent	zjQ	BC
talented	zkS	s
talk	zk+	Z
tall	zlX	X
tame	zlu	w
tampon	zme	e
tangerine	zm8	p
tangle	znl	a
tank	zn/	Z
tap	zoY	V
taperecorder	zot	h
tapestry	zpO	p
tar	zp3	c
tardy	zqT	e
target	zqx	i
tart	zrT	p
taste	zr8	k
tasty	zsg	a
taunt	zs6	n
tax	zth	8
taxi	zud	Z
taxpayer	zu2	p
tea	zv0	T
teach	zwH	BF
teacher	zxM	s
teapot	zvf	V
teapot	zx4	d
tear	zyV	a
tear off	zyv	p
technics	zzY	g
technique	zz4	i
teetotalism	z0a	v
telegram	z1J	j
telephone	z1s	j
telephone booth	z2P	4
telephone kiosk	z3H	6
television	z4B	n
tell	z4o	f
tell a lie	z5H	i
temper	z5p	b
temperature	z6E	s
temple	z6w	i
temporarily	z7S	x
temptation	z8D	p
ten	z8s	S
tend to	0AB	d
tendency	z8+	m
tender	z9k	Cd
tennis	0Ae	Z
tension	0A3	0
tent	0Br	j
tented camp	0CO	p
terminate	0C3	BT
terms	0EK	f
terrace	0Ep	d
terrain	0FG	c
terrestrial	0Fi	BJ
test	0Gr	9
testimony	0Ho	5
text	0Ih	X
thames	D+I	Z
than	0I4	V
thank	0JN	t
thank you	0KY	j
thanks	0J6	e
that	0K7	r
that is	0Ma	o
that kind of	0NC	l
that much	0Nn	i
that over there	0OJ	r
that way	0O0	d
thats too bad	0Lm	0
thaw	0PR	b
the	0Ps	i
the day after tomorrow	0bp	BU
the day before yesterday	0c9	/
the far east	0Z6	v
the hague	D+h	f
the netherlands	0ap	BA
theatre	0QO	f
thee and thou	0Qt	p
theft	0RW	X
their	0Rt	X
then	0SE	t
there	0Sx	n
there are	0Us	f
there is	0VL	b
thereafter	0TY	x
therefore	0UJ	j
thermometer	0Vm	s
thermos	0WS	g
thermos bottle	0Wy	s
thermos flask	0Xe	u
these	0YM	Y
these days	0Yk	5
they	0Zd	d
thick	0d8	Y
thief	0eU	b
thigh	0ev	X
thin	0fG	V
thing	0fb	q
think	0gF	7
think about	0hA	r
think well of	0hr	0
third	0if	m
thirst	0jF	a
thirteen	0jf	h
thirty	0kA	g
this	0kg	W
this evening	0lP	s
this here	0l7	e
this morning	0mZ	v
thisle	0k2	Z
those	0nI	W
thou	0ne	BN
though	0or	Z
thought	0pE	i
thoughtful	0pm	0
thousand	0qa	b
thrash	0q1	t
thread	0ri	Y
threat	0r6	p
threaten	0sj	p
three	0tt	Y
three times	0uF	p
threepiece suite	0tM	h
thrice	0uu	e
thrifty	0vM	j
throat	0vv	d
throne	0wM	a
through	0wm	Bo
throw	0yO	g
throw up	0yu	g
thrust	0zO	d
thumb	0zr	Z
thunder	00E	p
thursday	D/A	h
thus	00t	W
thwart	01D	h
ticket	02B	v
ticketwindow	01k	d
tidbit	02w	a
tide	03K	W
tidy	03g	c
tie	038	1
tie on	04x	d
tie up	05O	h
tiger	05v	a
tighten	06J	c
tile	06l	Y
till	069	o
timber	07l	j
time	08h	f
timetable	08I	Z
timid	09A	r
tin	0+G	r
tin can	0/I	c
tin plate	0/k	j
tinopener	09r	b
tint	0+x	X
tip	1AH	3
tire	1A+	d
tired	1Bb	b
tired out	1B2	i
tiresome	1CY	i
to	1C6	X
to some extent	1bn	z
to the left	1ca	t
to the right	1dH	s
toad	1DR	V
toast	1Dm	X
tobacco	1D9	f
today	1Ec	X
toe	1Ez	a
together	1FN	l
together with	1Fy	BR
toilet	1Hn	n
toiletpaper	1HD	k
token	1IO	u
tolerate	1I8	i
tomato	1Je	g
tomb	1J+	X
tomorrow	1KV	h
tomorrow evening	1K2	+
tomorrow morning	1L0	BB
tongs	1M1	b
tongue	1NQ	a
too	1Nq	l
too much	1Qz	k
tool	1OP	x
toothache	1QJ	q
toothbrush	1PA	l
toothpaste	1Pl	k
top	1RX	a
topical	1Rx	d
total abstinence	1SO	0
touch	1TC	i
touch upon	1UI	k
touching	1Tk	k
tourist	1Us	f
tourist agency	1VL	7
tow	1WG	X
toward	1Wd	Z
towards	1W2	4
towel	1Xu	a
tower	1YI	Z
towingline	1Yh	k
town	1Zi	j
town hall	1ao	o
townhall	1ZF	d
township	1aF	j
toy	1bQ	X
trace	1dz	p
trace out	1ec	i
track	1e+	d
trade	1fb	l
traffic	1gA	f
trailer	1gf	w
train	1hP	k
train ticket	1hz	v
tram	1ii	a
tranquil	1i8	t
transfer	1jp	m
transitive	1kP	w
translate	1k/	k
transmit	1lj	1
transport	1mY	BC
travel	1na	p
travel agency	1ol	6
traveller	1oD	i
tray	1pf	Y
treat	1p3	j
treatment	1qa	BG
treaty	1rg	f
tree	1sX	Y
treetrunk	1r/	Y
tremble	1sv	e
tribunal	1tN	j
tribute	1tw	g
trick	1uQ	1
trifle	1vF	p
trinity	D/h	h
trip	1vu	W
trite	1wE	3
trouble	1w7	BQ
trousers	1yL	i
trout	1yt	Z
truck	1zG	a
true	1zg	b
truly	1z7	BH
trumpet	11C	g
trunk	11i	2
trustworthy	12Y	w
truth	13I	b
try	13j	h
try on	14E	e
tube	14i	s
tuesday	EAC	f
tug	15O	V
tummy	15j	c
tumor	15/	c
tumour	16b	d
tumult	164	e
tuna	17s	a
tunafish	17W	W
tune	18G	k
tunis	EAh	c
tunnel	18q	a
tunny	19E	a
tup	19e	Z
turk	EA9	Y
turkey	193	c
turkey	EBV	g
turkish	EB1	e
turkish lady	ECT	q
turkish woman	EC9	q
turn	1+T	Bc
turn around	2CA	n
turn away	2Cn	Bf
turn off	2EG	f
turn on	2El	9
turn over	2Fi	o
turn round	2GK	k
turn to good account	2Gu	6
turnedin legs	1/v	z
turnip	2BC	b
turniprooted celery	2Ai	g
turnpike	2Bd	j
tv	D9Z	Y
twaddle	2Ho	f
twelve	2IH	Y
twenty	2I9	d
twentyone	2If	e
twice	2Ja	h
twin	2J7	Y
twins	2KT	a
two	2Kt	T
type	2LA	k
typewriter	2Lk	y
tyre	2MW	d
ugly	2Mz	X
ulcer	2NK	c
ultimately	2Nm	+
umbrella	2Ok	i
uncle	2PG	Y
unclean	2Pe	e
unconscious	2P8	p
uncooked	2Ql	d
uncover	2RC	j
under	2Rl	e
undergarment	2SD	x
underground	2S0	l
underneath	2TZ	BI
underpants	2Uh	r
understand	2VM	z
understandable	2V/	BA
understanding	2W/	+
understood	2X9	o
undertake	2Yl	BR
undoubtedly	2Z2	p
undress	2af	b
unfaithful	2a6	n
unfortunately	2bh	Bf
unhappy	2dA	h
unique	2dh	e
unite	2d/	u
united states of america	EFW	BL
university	2et	v
unkind	2fc	l
unknown	2gB	i
unlearn	2gj	k
unload	2hH	f
unmarried	2hm	i
unmarried woman	2iI	w
unpleasant	2i4	q
unrest	2ji	e
unroll	2kA	d
until	2kd	k
untroubled	2lB	j
unwind	2lk	e
upon	2mc	BU
upset	2nw	t
upstairs	2od	h
uptodate	2mC	a
urban	2o+	c
urge	2pa	3
urge on	2sa	q
urgency	2qR	9
urgent	2rO	h
urgently	2rv	r
urinate	2tE	m
urine	2tq	a
uruguay	EGh	i
us	2uE	i
us citizen	EEt	p
usa	EDn	h
use	2um	q
use up	2vo	x
used	2vQ	Y
ussr	EEI	l
usual	2wZ	0
uterus	2xN	g
utilize	2xt	w
vacation	2yd	m
vain	2zD	W
valencia	EHW	j
valiant	2zZ	e
valid	2z3	b
valise	20S	t
valley	20/	b
valuable	21a	f
value	215	b
valve	22U	b
vampire	22v	h
vanilla	23Q	g
vanity bag	23w	z
variety	24j	s
variety entertainment	25P	BL
vary	26a	l
vase	26/	X
vat	EHD	T
veal	27W	i
vegetable	274	l
vegetarian	28d	u
vegetation	29L	s
vein	293	V
velvet	2+M	f
vend	2+r	X
venereal disease	2/C	/
venezuela	EH5	m
vengeance	3AB	k
ventilate	3Al	j
ventilator	3BI	p
venture	3Bx	i
verge	3CT	c
verge of a road	3Cv	v
verify	3De	z
vermin	3ER	o
vermouth	3E5	h
verse	3Fa	i
very	3F8	W
very much	3GS	h
vessel	3Gz	BO
vest	3IB	Y
veterinarian	3IZ	v
vicar	3JI	Y
vice	3J7	X
viceversa	3Jg	b
vicious	3KS	d
victory	3Kv	i
vienna	EIf	a
view	3LR	BW
vigour	3Mn	j
village	3NK	k
vine	3Nu	f
vinegar	3ON	f
violate	3Os	q
violet	3PW	e
viper	3P0	k
visa	3QY	a
visit	3Qy	k
vistula	EI5	h
visé	3RW	R
vitamin	3Rn	g
vocabulary	3SH	u
voice	3S1	W
void	3TL	Y
voltage	3Tj	g
volume	3UD	c
vomit	3Uf	b
vote	3U6	W
voting by ballot	3VQ	z
voyage	3WD	c
wage	3Wf	a
wager	3W5	e
wages	3XX	d
waggon	3X0	b
waist	3YP	a
waistcoat	3Yp	h
waistline	3ZK	i
wait	3Zs	t
wait for	3b2	1
waiter	3aZ	e
waiting	3a3	f
waitress	3bW	g
waive	3cr	q
wales	EJa	Y
walk	3dV	Y
wall	3dt	j
wall covering	3e8	z
wallet	3eQ	s
walnuttree	3fv	Y
wander	3gH	g
wander from ones subject	3gn	BG
want	3ht	k
wanton	3iR	g
wantonness	3ix	n
war	3jY	V
ward off	3kW	h
wardrobe	3jt	p
warehouse	3k3	j
warm	3la	b
warn	3l1	Z
warning	3mO	e
warrant	3ms	9
wash	3np	X
wash up	3oA	l
wasp	3ol	Y
waste	3o9	u
watch	3pr	BR
watch out for	3rk	BE
watch over	3so	m
watchmaker	3q8	o
water	3tq	k
watercolour	3tO	c
watercourse	3uO	u
waterfall	3u8	n
wave	3vj	U
waver	3v3	m
wavering	3wd	s
wax	3xJ	j
way	3xs	4
way out	3yk	c
we	3zA	a
weak	3za	Y
weaken	3zy	e
wealth	30Q	b
weapon	30r	Z
wear	31E	x
wear away	311	q
wear off	32f	l
wear out	33E	t
weather	33x	d
wedding	34n	a
weddingparty	34O	Z
wednesday	EJy	j
weekly	35B	k
weep	35l	Y
weigh	359	W
weight	36T	X
welcome	36q	2
well	39c	U
wellbeloved	37g	i
wellknown	38C	h
wellmannered	38j	c
welltodo	38/	d
wench	39w	c
west	3+M	W
west	EKV	W
western europe	EKr	7
wet	3+i	V
whale	3+3	Y
whalebone	3/P	h
wharf	3/w	a
what a	4AK	l
what a pity	4Av	v
what for	4Be	h
what time is it	4B/	0
wheat	4Cz	Y
wheeziness	4DL	h
when	4Ds	d
where	4EJ	Z
which	4Ei	d
while	4E/	Y
whimstone	4FX	h
whipped cream	4F4	r
whiskers	4Gj	g
whisper	4HD	h
whistle	4Hk	a
white	4H+	Y
whitsunday	ELm	q
who	4IW	Z
whole	4Iv	v
wholly	4Je	e
whore	4J8	Y
why	4KU	Y
widower	4Ks	d
width	4LJ	a
wife	4Lj	e
wild	4MB	X
wild boar	4MY	k
will	4M8	Y
willingly	4NU	r
willingness	4N/	l
willow	4Ok	Z
win	4O9	U
wind	4PR	Y
wind off	4Q9	g
windfall	4Pp	s
window	4QV	o
wing	4Rd	U
winter	4Rx	e
wipe	4SP	h
wipe off	4Sw	o
wire	4TY	a
wireless	4Ty	f
wish	4UR	7
with	4VM	k
with young	4ab	k
within	4Vw	3
without	4Wn	c
without a name	4XD	u
without delay	4Xx	+
without prejudice	4Yv	y
withstand	4Zh	6
witness	4a/	e
woe	4bd	R
wolf	4bu	V
woman	4cD	Z
womb	4cc	Y
wonder	4c0	w
wood	4dk	d
wooden	4eB	c
woodpecker	4ed	g
woods	4e9	Y
word	4fV	a
work	4fv	7
work out	4jW	2
worker	4gq	q
working man	4hU	z
workman	4iH	s
workplace	4iz	j
world	4kM	a
worldglobe	4km	w
worm	4lW	Z
worn	4mQ	h
worn out	4mx	h
wornout	4lv	h
worry	4nS	b
worship	4nt	t
worship service	4oa	4
worth	4pS	a
wound	4ps	i
wounded	4qO	e
wrangle	4qs	n
wrap up	4rT	o
wrench	4r7	a
wrest	4sV	a
wretched	4sv	BA
wring	4tv	a
wrist	4us	Z
wristwatch	4uJ	j
writ	4vF	o
write	4vt	a
write down	4wi	x
write off	4xT	i
writer	4wH	b
writingpaper	4x1	k
wrong	4yZ	X
x	EM4	R
xrays	EMQ	o
xylophone	4yw	l
yacht	4zV	W
yam	4zr	x
yard	40c	f
ye	407	e
year	41Z	X
yearly	41w	i
yellow	42S	c
yes	42u	S
yesterday	43A	g
yet	43g	i
yield	44C	k
yoghourt	44m	d
yoghurt	45D	c
yoke	45f	V
yon	450	b
yonder	46P	i
you	46x	BY
young	48J	Y
youngster	48h	h
your	49C	V
youth	49X	l
youth hostel	498	x
yugoslavia	ENJ	v
yule	EN4	Z
zeal	4+t	W
zealand	EOR	s
zealander	EO9	l
zero	4/D	X
zinc	4/a	W
zipper	4/w	f
zither	5AP	d
zone	5As	V
zoo	5BB	i
zucchini	5Bj	k
